{
  "af": "Afrikaans",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amharisk",
  "ar": "Arabisk",
  "arn": "Mapudungun",
  "as": "Assamesisk",
  "asa": "Asu",
  "ast": "Asturisk",
  "az-Cyrl": "Aserbajdsjansk (kyrillisk)",
  "az-Latn": "Aserbajdsjansk (latinsk)",
  "ba": "Bashkir",
  "bas": "Basaa",
  "be": "Hviterussisk",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Bulgarsk",
  "bm-Latn": "Bamanankan (latinsk)",
  "bn": "Bangla",
  "bo": "Tibetansk",
  "br": "Bretonsk",
  "brx": "Bodo",
  "bs-Cyrl": "Bosnisk (kyrillisk)",
  "bs-Latn": "Bosnisk (latin)",
  "byn": "Blin",
  "ca": "Katalansk",
  "ca-ES-valencia": "Valensiansk",
  "cgg": "Chiga",
  "chr-Cher": "Cherokee (Cherokee)",
  "co": "Korsikansk",
  "cs": "Tsjekkisk",
  "cy": "Walisisk",
  "da": "Dansk",
  "dav": "Taita",
  "de": "Tysk",
  "dje": "Zarma",
  "dsb": "Lavsorbisk",
  "dua": "Duala",
  "dv": "Divehi",
  "dyo": "Jola-Fonyi",
  "dz": "Dzongkha",
  "ebu": "Embu",
  "ee": "Ewe",
  "el": "Gresk",
  "en": "Engelsk",
  "eo": "Esperanto",
  "es": "Spansk",
  "et": "Estisk",
  "eu": "Baskisk",
  "ewo": "Ewondo",
  "fa": "Farsi",
  "ff-Latn": "Fulah",
  "fi": "Finsk",
  "fil": "Filippinsk",
  "fo": "Færøysk",
  "fr": "Fransk",
  "fur": "Friulisk",
  "fy": "Frisisk",
  "ga": "Irsk",
  "gd": "Skotsk-gælisk",
  "gl": "Galisisk",
  "gn": "Guarani",
  "gsw": "Alsassisk",
  "gu": "Gujarati",
  "guz": "Gusii",
  "gv": "Manx",
  "ha-Latn": "Hausa (latinsk)",
  "haw": "Hawaiisk",
  "he": "Hebraisk",
  "hi": "Hindi",
  "hr": "Kroatisk",
  "hsb": "Høysorbisk",
  "ht": "Haitisk",
  "hu": "Ungarsk",
  "hy": "Armensk",
  "ia": "Interlingua",
  "id": "Indonesisk",
  "ig": "Igbo",
  "ii": "Yi",
  "is": "Islandsk",
  "it": "Italiensk",
  "iu-Cans": "Inuittisk (stavelser for kanadiske aboriginere)",
  "iu-Latn": "Inuittisk (latinsk)",
  "ja": "Japansk",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Javanesisk (latinsk)",
  "ka": "Georgisk",
  "kab": "Kabyle",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Kabuverdianu",
  "khq": "Koyra Chiini",
  "ki": "Kikuyu",
  "kk": "Kasakhisk",
  "kkj": "Kako",
  "kl": "Grønlandsk",
  "kln": "Kalenjin",
  "km": "Khmer",
  "kn": "Kannada",
  "ko": "Koreansk",
  "kok": "Konkani",
  "ks-Arab": "Kasjmiri (Perso-arabisk)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuariansk",
  "ku": "Nordkurdisk",
  "ku-Arab": "Sorani",
  "kw": "Kornisk",
  "ky": "Kirgisisk",
  "lag": "Langi",
  "lb": "Luxemburgsk",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Laotisk",
  "lt": "Litauisk",
  "lu": "Luba-Katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Latvisk",
  "mas": "Masai",
  "mer": "Meru",
  "mfe": "Morisyen",
  "mg": "Gassisk",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Meta?",
  "mi": "Maori",
  "mk": "Makedonisk",
  "ml": "Malayalam",
  "mn-Cyrl": "Mongolsk (kyrillisk)",
  "mn-Mong": "Mongolsk (tradisjonelt mongolsk)",
  "moh": "Mohawk",
  "mr": "Marathi",
  "ms": "Malayisk (latinsk)",
  "mt": "Maltesisk",
  "mua": "Mundang",
  "mww-Latn": "Hmong Daw",
  "my": "Burmesisk",
  "naq": "Nama",
  "nb": "Norsk (bokmål)",
  "nd": "Nord-Ndebele",
  "ne": "Nepali",
  "nl": "Nederlandsk",
  "nmg": "Kwasio",
  "nn": "Norsk (nynorsk)",
  "nnh": "Ngiemboon",
  "nqo": "N'ko",
  "nr": "Sør-Ndebele",
  "nso": "Sesotho sa Leboa",
  "nus": "Nuer",
  "nyn": "Nyankole",
  "oc": "Oksitansk",
  "om": "Oromo",
  "or": "Odia",
  "os-Cyrl": "Ossetisk (kyrillisk)",
  "otq": "Querétaro Otomi",
  "pa-Arab": "Panjabi (arabisk)",
  "pa-Guru": "Panjabi (Gurmukhi)",
  "pap": "Papiamento",
  "pl": "Polsk",
  "prs": "Dari",
  "ps": "Pashto",
  "pt": "Portugisisk",
  "quc": "K’iche’",
  "quz": "Quechua",
  "rm": "Retoromansk",
  "rn": "Rundi",
  "ro": "Rumensk",
  "rof": "Rombo",
  "ru": "Russisk",
  "rw": "Kinyarwanda",
  "rwk": "Rwa",
  "sa": "Sanskrit",
  "sah": "Sakha",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindhi (arabisk)",
  "seh": "Sena",
  "se-Latn": "Nordsamisk",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Tachelhit (latinsk)",
  "shi-Tfng": "Tachelhit (Tifinagh)",
  "si": "Sinhala",
  "sk": "Slovakisk",
  "sl": "Slovensk",
  "sma": "Sørsamisk",
  "smj": "Lulesamisk",
  "smn": "Enaresamisk",
  "sms": "Skoltesamisk",
  "sn": "Shona",
  "so": "Somali",
  "sq": "Albansk",
  "sr-Cyrl": "Serbisk (kyrillisk)",
  "sr-Latn": "Serbisk (latin)",
  "ss": "siSwati",
  "ssy": "Saho",
  "st": "Sesotho",
  "sv": "Svensk",
  "sw": "Kiswahili",
  "swc": "Kongo-Brazzaville Swahili",
  "syr": "Syrisk",
  "ta": "Tamil",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tadsjikisk (kyrillisk)",
  "th": "Thai",
  "ti": "Tigrinya",
  "tig": "Tigre",
  "tk-Latn": "Turkmensk (latinsk)",
  "tn": "Setswana",
  "to": "Tongansk",
  "tr": "Tyrkisk",
  "ts": "Xitsonga",
  "tt-Cyrl": "Tatarisk (kyrillisk)",
  "twq": "Tasawaq",
  "tzm-Latn": "Sentral-Tamazight (latinsk)",
  "tzm-Tfng": "Sentral-Tamazight (Tifinagh)",
  "ug-Arab": "Uigurisk",
  "uk": "Ukrainsk",
  "ur": "Urdu",
  "uz-Arab": "Usbekisk (Perso-arabisk)",
  "uz-Cyrl": "Usbekisk (kyrillisk)",
  "uz-Latn": "Usbekisk (latinsk)",
  "vai-Latn": "Vai (latinsk)",
  "vai-Vaii": "Vai (Vai)",
  "ve": "Venda",
  "vi": "Vietnamesisk",
  "vo": "Volapük",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Wolaytta",
  "wo": "Wolof",
  "xh": "isiXhosa",
  "xog": "Soga",
  "yav": "Yangben",
  "yi": "Jiddisk",
  "yo": "Yoruba",
  "yua": "Yucatec Maya",
  "zgh-Tfng": "Standard marokkansk tamazight (tifinagh)",
  "zh-Hans": "Kinesisk (forenklet)",
  "zh-Hant": "Kinesisk (tradisjonell)",
  "zu": "isiZulu"
}