{
  "af": "Afrikaans",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amharico",
  "ar": "Arabo",
  "arn": "Mapudungun",
  "as": "Assamese",
  "asa": "Asu",
  "ast": "Asturiano",
  "az-Cyrl": "Azero (alfabeto cirillico)",
  "az-Latn": "Azero (alfabeto latino)",
  "ba": "Baschiro",
  "bas": "Basaa",
  "be": "Bielorusso",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Bulgaro",
  "bm-Latn": "Bamanankan (alfabeto latino)",
  "bn": "Bengalese",
  "bo": "Tibetano",
  "br": "Bretone",
  "brx": "Bodo",
  "bs-Cyrl": "Bosniaco (alfabeto cirillico)",
  "bs-Latn": "Bosniaco (alfabeto latino)",
  "byn": "Blin",
  "ca": "Catalano",
  "ca-ES-valencia": "Valenziano",
  "cgg": "Chiga",
  "chr-Cher": "Cherokee (alfabeto cherokee)",
  "co": "Corso",
  "cs": "Ceco",
  "cy": "Gallese",
  "da": "Danese",
  "dav": "Taita",
  "de": "Tedesco",
  "dje": "Zarma",
  "dsb": "Basso sorabo",
  "dua": "Duala",
  "dv": "Divehi",
  "dyo": "Jola-Fonyi",
  "dz": "Dzongkha",
  "ebu": "Embu",
  "ee": "Ewe",
  "el": "Greco",
  "en": "Inglese",
  "eo": "Esperanto",
  "es": "Spagnolo",
  "et": "Estone",
  "eu": "Basco",
  "ewo": "Ewondo",
  "fa": "Persiano",
  "ff-Latn": "Fula",
  "fi": "Finlandese",
  "fil": "Pilipino",
  "fo": "Faroese",
  "fr": "Francese",
  "fur": "Friuliano",
  "fy": "Frisone",
  "ga": "Irlandese",
  "gd": "Gaelico scozzese",
  "gl": "Gallego",
  "gn": "Guarani",
  "gsw": "Alsaziano",
  "gu": "Gujarati",
  "guz": "Gusii",
  "gv": "Manx",
  "ha-Latn": "Hausa (alfabeto latino)",
  "haw": "Hawaiano",
  "he": "Ebraico",
  "hi": "Hindi",
  "hr": "Croato",
  "hsb": "Alto sorabo",
  "ht": "Creolo haitiano",
  "hu": "Ungherese",
  "hy": "Armeno",
  "ia": "Interlingua",
  "id": "Indonesiano",
  "ig": "Ibo",
  "ii": "Yi",
  "is": "Islandese",
  "it": "Italiano",
  "iu-Cans": "Inuktitut (Sillabico aborigeno canadese)",
  "iu-Latn": "Inuktitut (alfabeto latino)",
  "ja": "Giapponese",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Giavanese (alfabeto latino)",
  "ka": "Georgiano",
  "kab": "Kabyle",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Kabuverdianu",
  "khq": "Koyra Chiini",
  "ki": "Kikuyu",
  "kk": "Kazaco",
  "kkj": "Kako",
  "kl": "Groenlandese",
  "kln": "Kalenjin",
  "km": "Khmer",
  "kn": "Kannada",
  "ko": "Coreano",
  "kok": "Konkani",
  "ks-Arab": "Kashmiri (arabo-persiano)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuario",
  "ku": "Curdo settentrionale",
  "ku-Arab": "Curdo centrale",
  "kw": "Cornico",
  "ky": "Kirghiso",
  "lag": "Langi",
  "lb": "Lussemburghese",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Lao",
  "lt": "Lituano",
  "lu": "Luba-Katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Lettone",
  "mas": "Masai",
  "mer": "Meru",
  "mfe": "Mauriziano",
  "mg": "Malgascio",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Meta",
  "mi": "Maori",
  "mk": "Macedone",
  "ml": "Malayalam",
  "mn-Cyrl": "Mongolo (alfabeto cirillico)",
  "mn-Mong": "Mongolo (mongolo tradizionale)",
  "moh": "Mohawk",
  "mr": "Marathi",
  "ms": "Malese (alfabeto latino)",
  "mt": "Maltese",
  "mua": "Mundang",
  "mww-Latn": "Hmong daw",
  "my": "Birmano",
  "naq": "Nama",
  "nb": "Norvegese bokmål",
  "nd": "Ndebele del nord",
  "ne": "Nepalese",
  "nl": "Olandese",
  "nmg": "Kwasio",
  "nn": "Norvegese nynorsk",
  "nnh": "Ngiemboon",
  "nqo": "N'ko",
  "nr": "Ndebele del sud",
  "nso": "Sesotho sa Leboa",
  "nus": "Nuer",
  "nyn": "Nyankole",
  "oc": "Occitano",
  "om": "Oromo",
  "or": "Odia",
  "os-Cyrl": "Osseto (alfabeto cirillico)",
  "otq": "Otomì di Queretaro",
  "pa-Arab": "Punjabi (arabo)",
  "pa-Guru": "Punjabi (gurmukhi)",
  "pap": "Papiamento",
  "pl": "Polacco",
  "prs": "Dari",
  "ps": "Pashto",
  "pt": "Portoghese",
  "quc": "Quiché",
  "quz": "Quechua",
  "rm": "Romancio",
  "rn": "Rundi",
  "ro": "Romeno",
  "rof": "Rombo",
  "ru": "Russo",
  "rw": "Kinyarwanda",
  "rwk": "Rwa",
  "sa": "Sanscrito",
  "sah": "Sacha",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindhi (arabo)",
  "seh": "Sena",
  "se-Latn": "Sami settentrionale",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Tachelhit (alfabeto latino)",
  "shi-Tfng": "Tachelhit (Tifinagh)",
  "si": "Singalese",
  "sk": "Slovacco",
  "sl": "Sloveno",
  "sma": "Sami meridionale",
  "smj": "Sami di Lule",
  "smn": "Sami di Inari",
  "sms": "Sami di Skolt",
  "sn": "Shona",
  "so": "Somalo",
  "sq": "Albanese",
  "sr-Cyrl": "Serbo (alfabeto cirillico)",
  "sr-Latn": "Serbo (alfabeto latino)",
  "ss": "siSwati",
  "ssy": "Saho",
  "st": "Sesotho",
  "sv": "Svedese",
  "sw": "Kiswahili",
  "swc": "Congo (kiswahili)",
  "syr": "Siriaco",
  "ta": "Tamil",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tagico (alfabeto cirillico)",
  "th": "Thai",
  "ti": "Tigrino",
  "tig": "Tigre",
  "tk-Latn": "Turkmeno (alfabeto latino)",
  "tn": "seTswana",
  "to": "Tongano",
  "tr": "Turco",
  "ts": "Tsonga",
  "tt-Cyrl": "Tataro (alfabeto cirillico)",
  "twq": "Tasawaq",
  "tzm-Latn": "Tamazight del Marocco centrale (alfabeto latino)",
  "tzm-Tfng": "Tamazight del Marocco centrale (Tifinagh)",
  "ug-Arab": "Uiguro",
  "uk": "Ucraino",
  "ur": "Urdu",
  "uz-Arab": "Uzbeco (arabo-persiano)",
  "uz-Cyrl": "Uzbeco (alfabeto cirillico)",
  "uz-Latn": "Uzbeco (alfabeto latino)",
  "vai-Latn": "Vai (alfabeto latino)",
  "vai-Vaii": "Vai (Vai)",
  "ve": "Venda",
  "vi": "Vietnamita",
  "vo": "Volapük",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Wolaytta",
  "wo": "Wolof",
  "xh": "isiXhosa",
  "xog": "Soga",
  "yav": "Yangben",
  "yi": "Yiddish",
  "yo": "Yoruba",
  "yua": "Maya di Yucatec",
  "zgh-Tfng": "Tamazight (Tifinagh) standard del Marocco",
  "zh-Hans": "Cinese (semplificato)",
  "zh-Hant": "Cinese (tradizionale)",
  "zu": "isiZulu"
}