{
  "af": "แอฟริกา",
  "agq": "อักเฮม",
  "ak": "อากัน",
  "am": "อัมฮาริก",
  "ar": "อาหรับ",
  "arn": "มาปุดุงกัน",
  "as": "อัสสัม",
  "asa": "อะซู",
  "ast": "อัสตูเรีย",
  "az-Cyrl": "อาเซอร์ไบจาน (ซิริลลิก)",
  "az-Latn": "อาเซอร์ไบจาน (ละติน)",
  "ba": "บัชคีร์",
  "bas": "บาซา",
  "be": "เบลารุส",
  "bem": "เบมบา",
  "bez": "เบนา",
  "bg": "บัลแกเรีย",
  "bm-Latn": "บามานันกัน (ละติน)",
  "bn": "บังคลา",
  "bo": "ทิเบต",
  "br": "เบรตัน",
  "brx": "โบโด",
  "bs-Cyrl": "บอสเนีย (ซิริลลิก)",
  "bs-Latn": "บอสเนีย (ละติน)",
  "byn": "บลิน",
  "ca": "คาตาลัน",
  "ca-ES-valencia": "วาเลนเซีย",
  "cgg": "ชิกา",
  "chr-Cher": "เชอโรกี (เชอโรกี)",
  "co": "คอร์ซิกา",
  "cs": "เช็ก",
  "cy": "เวลช์",
  "da": "เดนมาร์ก",
  "dav": "ไทตา",
  "de": "เยอรมัน",
  "dje": "ซาร์มา",
  "dsb": "ซอร์เบียตอนล่าง",
  "dua": "ดูอาลา",
  "dv": "ดิเวฮี",
  "dyo": "โจลา-ฟอนยี",
  "dz": "ซองคา",
  "ebu": "เอมบู",
  "ee": "เอเว",
  "el": "กรีก",
  "en": "อังกฤษ",
  "eo": "เอสเปอรันโต",
  "es": "สเปน",
  "et": "เอสโตเนีย",
  "eu": "บาสก์",
  "ewo": "เอวันโด",
  "fa": "เปอร์เซีย",
  "ff-Latn": "ฟูลาห์",
  "fi": "ฟินแลนด์",
  "fil": "ฟิลิปิโน",
  "fo": "แฟโร",
  "fr": "ฝรั่งเศส",
  "fur": "ฟริยูเลียน",
  "fy": "ฟรีเซีย",
  "ga": "ไอร์แลนด์",
  "gd": "เกลิกสกอต",
  "gl": "เกลิเซียน",
  "gn": "กัวรานี",
  "gsw": "อัลซาส",
  "gu": "คุชราตี",
  "guz": "กูซี",
  "gv": "แมงซ์",
  "ha-Latn": "เฮาซา (ละติน)",
  "haw": "ฮาวาย",
  "he": "ฮิบรู",
  "hi": "ฮินดี",
  "hr": "โครเอเชีย",
  "hsb": "ซอร์เบียตอนบน",
  "ht": "เฮติ",
  "hu": "ฮังการี",
  "hy": "อาร์เมเนีย",
  "ia": "อินเทอร์ลิงกัว",
  "id": "อินโดนีเซีย",
  "ig": "อิกโบ",
  "ii": "ยี่",
  "is": "ไอซ์แลนด์",
  "it": "อิตาลี",
  "iu-Cans": "อินุกติตัต (พยัญชนะพื้นเมืองแคนาดา)",
  "iu-Latn": "อินุกติตัต (ละติน)",
  "ja": "ญี่ปุ่น",
  "jgo": "กอมบา",
  "jmc": "มาชาเม",
  "jv-Latn": "ชวา (ละติน)",
  "ka": "จอร์เจีย",
  "kab": "คาบาล์ย",
  "kam": "กามบา",
  "kde": "มาคอนเด",
  "kea": "คาบูเวอร์เดียนู",
  "khq": "คอยรา ชีนิ",
  "ki": "คิคูยู",
  "kk": "คาซัค",
  "kkj": "คาโค",
  "kl": "กรีนแลนด์",
  "kln": "คาเลนจิน",
  "km": "เขมร",
  "kn": "กัณณาท",
  "ko": "เกาหลี",
  "kok": "คอนคานี",
  "ks-Arab": "แคชเมียร์ (เปอร์โซ-อาหรับ)",
  "ksb": "ชามบาลา",
  "ksf": "บาเฟีย",
  "ksh-Latn": "ริปัวเรียน",
  "ku": "เคิร์ดเหนือ",
  "ku-Arab": "เคิร์ดกลาง",
  "kw": "คอร์นิช",
  "ky": "คีร์กีซ",
  "lag": "ลังกิ",
  "lb": "ลักเซมเบิร์ก",
  "lg": "กันดา",
  "lkt": "ลาโกตา",
  "ln": "ลิงกาลา",
  "lo": "ลาว",
  "lt": "ลิทัวเนีย",
  "lu": "ลูบา-กาตังกา",
  "luo": "ลูโอ",
  "luy": "ลูเยีย",
  "lv": "ลัตเวีย",
  "mas": "มาไซ",
  "mer": "เมรู",
  "mfe": "มอริสเยน",
  "mg": "มาลากาซี",
  "mgh": "มากัววา-มีทโท",
  "mgo": "ข้อมูลเมตาหรือไม่",
  "mi": "เมารี",
  "mk": "มาซิโดเนีย",
  "ml": "มะละยาลัม",
  "mn-Cyrl": "มองโกเลีย (ซิริลลิก)",
  "mn-Mong": "มองโกเลีย (มองโกเลียแบบดั้งเดิม)",
  "moh": "โมฮอก",
  "mr": "มาราฐี",
  "ms": "มาเลย์ (ละติน)",
  "mt": "มอลตา",
  "mua": "มันดัง",
  "mww-Latn": "ม้งเด๊อว",
  "my": "พม่า",
  "naq": "นามา",
  "nb": "นอร์เวย์ บ็อกมัล",
  "nd": "อินเดบีเลเหนือ",
  "ne": "เนปาล",
  "nl": "ภาษาดัตช์",
  "nmg": "ควาซิโอ",
  "nn": "ภาษานอร์เวย์ ไนนอสก์",
  "nnh": "เกียมบุน",
  "nqo": "นโก",
  "nr": "อินเดบีเลใต้",
  "nso": "เซโซโทซาเลบาว",
  "nus": "นูเออร์",
  "nyn": "นยานโคล",
  "oc": "อ็อกซิตัน",
  "om": "โอโรโม",
  "or": "โอเดีย",
  "os-Cyrl": "ออสซีเชีย (ซิริลลิก)",
  "otq": "คัวเรทาโร โอโทมิ",
  "pa-Arab": "ปัญจาบ (อาหรับ)",
  "pa-Guru": "ปัญจาบ (คุรมุข)",
  "pap": "ปาเปียเมนโต",
  "pl": "โปแลนด์",
  "prs": "ดารี",
  "ps": "พาชโต",
  "pt": "โปรตุเกส",
  "quc": "คีเช",
  "quz": "เคชวา",
  "rm": "โรมานช์",
  "rn": "รุนดี",
  "ro": "โรมาเนีย",
  "rof": "รอมโบ",
  "ru": "รัสเซีย",
  "rw": "คินยาร์วานดา",
  "rwk": "รวา",
  "sa": "สันสกฤต",
  "sah": "ซาฮา",
  "saq": "ซัมบุรุ",
  "sbp": "ซังกู",
  "sd-Arab": "สินธิ (อาหรับ)",
  "seh": "เซนา",
  "se-Latn": "เซมีเหนือ",
  "ses": "คอยราโบโร เซนนิ",
  "sg": "แซงโก",
  "shi-Latn": "ทาเชลีห์ท (ละติน)",
  "shi-Tfng": "ทาเชลีห์ท (ทิฟินาค)",
  "si": "สิงหล",
  "sk": "สโลวัก",
  "sl": "สโลวีเนีย",
  "sma": "เซมีใต้",
  "smj": "ลูล เซมี",
  "smn": "อินารี เซมี",
  "sms": "สโคลท์ เซมี",
  "sn": "โชนา",
  "so": "โซมาลี",
  "sq": "แอลเบเนีย",
  "sr-Cyrl": "เซอร์เบีย (ซิริลลิก)",
  "sr-Latn": "เซอร์เบีย (ละติน)",
  "ss": "ซีสวาตี",
  "ssy": "ซาโฮ",
  "st": "เซโซโท",
  "sv": "สวีเดน",
  "sw": "กีสวาฮีลี",
  "swc": "คองโก สวาฮีลี",
  "syr": "เซียรีแอค",
  "ta": "ทมิฬ",
  "te": "เตลูกู",
  "teo": "เทโซ",
  "tg-Cyrl": "ทาจิก (ซิริลลิก)",
  "th": "ไทย",
  "ti": "ทิกรินยา",
  "tig": "ทิเกร",
  "tk-Latn": "เติร์ก (ละติน)",
  "tn": "เซซวานา",
  "to": "ตองกา",
  "tr": "ตุรกี",
  "ts": "ซิตซองกา",
  "tt-Cyrl": "ตาตาร์ (ซิริลลิก)",
  "twq": "ทาซาวัก",
  "tzm-Latn": "เซ็นทรัลแอทลาสทามาไซท์ (ละติน)",
  "tzm-Tfng": "เซ็นทรัลแอทลาสทามาไซท์ (ทิฟินาค)",
  "ug-Arab": "อุยกูร์",
  "uk": "ยูเครน",
  "ur": "อูรดู",
  "uz-Arab": "อุซเบก (เปอร์โซ-อาหรับ)",
  "uz-Cyrl": "อุซเบก (ซิริลลิก)",
  "uz-Latn": "อุซเบก (ละติน)",
  "vai-Latn": "ไว (ละติน)",
  "vai-Vaii": "ไว (ไว)",
  "ve": "เวนดา",
  "vi": "เวียดนาม",
  "vo": "โวลาปิค",
  "vun": "วุนโจ",
  "wae": "วาลเซอร์",
  "wal": "โวเลตตา",
  "wo": "โวลอฟ",
  "xh": "อีซีโซซา",
  "xog": "โซกา",
  "yav": "ยางเบน",
  "yi": "ยิดดิช",
  "yo": "โยรูบา",
  "yua": "ยูคาเทก มายา",
  "zgh-Tfng": "ทามาไซท์โมร็อกกันมาตรฐาน (ทิฟินาค)",
  "zh-Hans": "จีน (ประยุกต์)",
  "zh-Hant": "จีน (ดั้งเดิม)",
  "zu": "อีซีซูลู"
}