/*
SAMPLE CODE NOTICE

THIS SAMPLE CODE IS MADE AVAILABLE AS IS.  MICROSOFT MAKES NO WARRANTIES, WHETHER EXPRESS OR IMPLIED, 
OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OR CONDITIONS OF MERCHANTABILITY.  
THE ENTIRE RISK OF THE USE OR THE RESULTS FROM THE USE OF THIS SAMPLE CODE REMAINS WITH THE USER.  
NO TECHNICAL SUPPORT IS PROVIDED.  YOU MAY NOT DISTRIBUTE THIS CODE UNLESS YOU HAVE A LICENSE AGREEMENT WITH MICROSOFT THAT ALLOWS YOU TO DO SO.
*/
CREATE PROCEDURE [dbo].[GETCOUNTRYLISTBYLOCALE]
    @nvc_Locale                    [nvarchar](15)
AS
BEGIN

    SET NOCOUNT ON;

    DECLARE @i_ReturnCode                           INT;
    DECLARE @i_Error                                INT;
    SET @i_ReturnCode = 0;
    
    -- SELECT COUNTRIES OR REGIONS
    SELECT C.[TWOLETTERISOCODE]
          ,CT.[LOCALE]
          ,CT.[SHORTNAME]
          ,CT.[LONGNAME]
    FROM [dbo].[COUNTRYORREGION] AS C WITH(NOLOCK)
    LEFT OUTER JOIN [dbo].[COUNTRYORREGIONTRANSLATION] AS CT WITH(NOLOCK)
    ON CT.[COUNTRYCODE] = C.[TWOLETTERISOCODE]
    WHERE CT.LOCALE = @nvc_Locale;

    SELECT @i_Error = @@ERROR;
    IF @i_Error <> 0
    BEGIN
        SET @i_ReturnCode = @i_Error;
        GOTO exit_label;
    END;
    
exit_label:
    RETURN @i_ReturnCode;
END;
GO
