{
  "af": "Afrikaans",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amhaars",
  "ar": "Arabisch",
  "arn": "Mapudungun",
  "as": "Assamees",
  "asa": "Asu",
  "ast": "Asturisch",
  "az-Cyrl": "Azerbeidzjaans (cyrillisch)",
  "az-Latn": "Azerbeidzjaans (Latijns)",
  "ba": "Basjkiers",
  "bas": "Basaa",
  "be": "Belarussisch",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Bulgaars",
  "bm-Latn": "Bamanankan (Latijns)",
  "bn": "Bangla",
  "bo": "Tibetaans",
  "br": "Bretons",
  "brx": "Bodo",
  "bs-Cyrl": "Bosnisch (cyrillisch)",
  "bs-Latn": "Bosnisch (Latijns)",
  "byn": "Blin",
  "ca": "Catalaans",
  "ca-ES-valencia": "Valenciaans",
  "cgg": "Chiga",
  "chr-Cher": "Cherokee (Cherokee)",
  "co": "Corsicaans",
  "cs": "Tsjechisch",
  "cy": "Welsh",
  "da": "Deens",
  "dav": "Taita",
  "de": "Duits",
  "dje": "Zarma",
  "dsb": "Nedersorbisch",
  "dua": "Duala",
  "dv": "Divehi",
  "dyo": "Jola-Fonyi",
  "dz": "Dzongkha",
  "ebu": "Embu",
  "ee": "Ewe",
  "el": "Grieks",
  "en": "Engels",
  "eo": "Esperanto",
  "es": "Spaans",
  "et": "Ests",
  "eu": "Baskisch (Baskisch)",
  "ewo": "Ewondo",
  "fa": "Perzisch",
  "ff-Latn": "Fulah",
  "fi": "Fins",
  "fil": "Filipijns",
  "fo": "Faeröers",
  "fr": "Frans",
  "fur": "Friulisch",
  "fy": "Fries",
  "ga": "Iers",
  "gd": "Schots-Gaelisch",
  "gl": "Galicisch",
  "gn": "Guaraní",
  "gsw": "Elzassisch",
  "gu": "Gujarati",
  "guz": "Gusii",
  "gv": "Manx",
  "ha-Latn": "Hausa (Latijns)",
  "haw": "Hawaïaans",
  "he": "Hebreeuws",
  "hi": "Hindi",
  "hr": "Kroatisch",
  "hsb": "Oppersorbisch",
  "ht": "Haïtiaans",
  "hu": "Hongaars",
  "hy": "Armeens",
  "ia": "Interlingua",
  "id": "Indonesisch",
  "ig": "Igbo",
  "ii": "Yi",
  "is": "IJslands",
  "it": "Italiaans",
  "iu-Cans": "Inuktitut (Canadees-inheems syllabisch)",
  "iu-Latn": "Inuktitut (Latijns)",
  "ja": "Japans",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Javaans (Latijns)",
  "ka": "Georgisch",
  "kab": "Kabyle",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Kabuverdianu",
  "khq": "Koyra Chiini",
  "ki": "Kikuyu",
  "kk": "Kazachs",
  "kkj": "Kako",
  "kl": "Groenlands",
  "kln": "Kalenjin",
  "km": "Khmer",
  "kn": "Kannada",
  "ko": "Koreaans",
  "kok": "Konkani",
  "ks-Arab": "Kasjmiri (Perzisch-Arabisch)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuarisch",
  "ku": "Kurmanci",
  "ku-Arab": "Soranî",
  "kw": "Cornisch",
  "ky": "Kirgizisch",
  "lag": "Langi",
  "lb": "Luxemburgs",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Lao",
  "lt": "Litouws",
  "lu": "Luba-Katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Lets",
  "mas": "Masai",
  "mer": "Meru",
  "mfe": "Mauritiaans",
  "mg": "Malagasi",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Meta?",
  "mi": "Maori",
  "mk": "Macedonisch",
  "ml": "Malayalam",
  "mn-Cyrl": "Mongools (cyrillisch)",
  "mn-Mong": "Mongools (traditioneel Mongools)",
  "moh": "Mohawk",
  "mr": "Marathi",
  "ms": "Maleis (Latijns)",
  "mt": "Maltees",
  "mua": "Mundang",
  "mww-Latn": "Hmong Daw",
  "my": "Birmaans",
  "naq": "Nama",
  "nb": "Noors Bokmål",
  "nd": "Noord-Ndebele",
  "ne": "Nepalees",
  "nl": "Nederlands",
  "nmg": "Kwasio",
  "nn": "Noors Nynorsk",
  "nnh": "Ngiemboon",
  "nqo": "N'ko",
  "nr": "Zuid-Ndebele",
  "nso": "Sesotho sa Leboa",
  "nus": "Nuer",
  "nyn": "Nyankole",
  "oc": "Occitaans",
  "om": "Oromo",
  "or": "Odia",
  "os-Cyrl": "Ossetisch (cyrillisch)",
  "otq": "Querétaro Otomi",
  "pa-Arab": "Punjabi (Arabisch)",
  "pa-Guru": "Punjabi (Gurmukhi)",
  "pap": "Papiaments",
  "pl": "Pools",
  "prs": "Dari",
  "ps": "Pashto",
  "pt": "Portugees",
  "quc": "K’iche’",
  "quz": "Quechua",
  "rm": "Reto-Romaans",
  "rn": "Rundi",
  "ro": "Roemeens",
  "rof": "Rombo",
  "ru": "Russisch",
  "rw": "Kinyarwanda",
  "rwk": "Rwa",
  "sa": "Sanskriet",
  "sah": "Sakha",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindhi (Arabisch)",
  "seh": "Sena",
  "se-Latn": "Noord-Samisch",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Tachelhit (Latijns)",
  "shi-Tfng": "Tachelhit (Tifinagh)",
  "si": "Sinhala",
  "sk": "Slowaaks",
  "sl": "Sloveens",
  "sma": "Zuid-Samisch",
  "smj": "Lule Sami",
  "smn": "Inari Sami",
  "sms": "Skolt Sami",
  "sn": "Shona",
  "so": "Somalisch",
  "sq": "Albanees",
  "sr-Cyrl": "Servisch (cyrillisch)",
  "sr-Latn": "Servisch (Latijns)",
  "ss": "siSwati",
  "ssy": "Saho",
  "st": "Sesotho",
  "sv": "Zweeds",
  "sw": "Kiswahili",
  "swc": "Congo Swahili",
  "syr": "Syrisch",
  "ta": "Tamil",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tajik (cyrillisch)",
  "th": "Thais",
  "ti": "Tigrinya",
  "tig": "Tigre",
  "tk-Latn": "Turkmeens (Latijns)",
  "tn": "Setswana",
  "to": "Tongaans",
  "tr": "Turks",
  "ts": "Xitsonga",
  "tt-Cyrl": "Tatar (cyrillisch)",
  "twq": "Tasawaq",
  "tzm-Latn": "Midden-Atlas Tamazight (Latijns)",
  "tzm-Tfng": "Midden-Atlas Tamazight ((Tifinagh)",
  "ug-Arab": "Oeigoers",
  "uk": "Oekraïens",
  "ur": "Urdu",
  "uz-Arab": "Oezbeeks (Perzisch-Arabisch)",
  "uz-Cyrl": "Oezbeeks (cyrillisch)",
  "uz-Latn": "Oezbeeks (Latijns)",
  "vai-Latn": "Vai (Latijns)",
  "vai-Vaii": "Vai (Vai)",
  "ve": "Venda",
  "vi": "Vietnamees",
  "vo": "Volapük",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Wolaytta",
  "wo": "Wolof",
  "xh": "isiXhosa",
  "xog": "Soga",
  "yav": "Yangben",
  "yi": "Jiddisch",
  "yo": "Yoruba",
  "yua": "Yucateeks Maya",
  "zgh-Tfng": "Standaard Marokkaans Tamazight ((Tifinagh)",
  "zh-Hans": "Chinees (vereenvoudigd)",
  "zh-Hant": "Chinees (traditioneel)",
  "zu": "isiZulu"
}