{
  "af": "南非荷兰语",
  "agq": "亚罕语",
  "ak": "库阿语",
  "am": "阿姆哈拉语",
  "ar": "阿拉伯语",
  "arn": "马普丹冈语",
  "as": "阿萨姆语",
  "asa": "阿苏语",
  "ast": "阿斯图里亚斯语",
  "az-Cyrl": "阿塞拜疆语(西里尔文)",
  "az-Latn": "阿塞拜疆语(拉丁语)",
  "ba": "巴什基尔语",
  "bas": "巴萨语",
  "be": "白俄罗斯语",
  "bem": "别姆巴语",
  "bez": "贝纳语",
  "bg": "保加利亚语",
  "bm-Latn": "巴马纳坎语(拉丁语)",
  "bn": "孟加拉语",
  "bo": "藏语",
  "br": "布列塔尼语",
  "brx": "博多语",
  "bs-Cyrl": "波斯尼亚语(西里尔文)",
  "bs-Latn": "波斯尼亚语(拉丁语)",
  "byn": "布林语",
  "ca": "加泰罗尼亚语",
  "ca-ES-valencia": "巴伦西亚语",
  "cgg": "奇加语",
  "chr-Cher": "切罗基语(切罗基语)",
  "co": "科西嘉语",
  "cs": "捷克语",
  "cy": "威尔士语",
  "da": "丹麦语",
  "dav": "台塔语",
  "de": "德语",
  "dje": "哲尔马语",
  "dsb": "下索布语",
  "dua": "杜阿拉语",
  "dv": "第维埃语",
  "dyo": "朱拉语",
  "dz": "宗卡语",
  "ebu": "恩布语",
  "ee": "埃维语",
  "el": "希腊语",
  "en": "英语",
  "eo": "世界语",
  "es": "西班牙语",
  "et": "爱沙尼亚语",
  "eu": "巴斯克语",
  "ewo": "埃翁多语",
  "fa": "波斯语",
  "ff-Latn": "富拉语",
  "fi": "芬兰语",
  "fil": "菲律宾语",
  "fo": "法罗语",
  "fr": "法语",
  "fur": "弗留利语",
  "fy": "弗里西亚语",
  "ga": "爱尔兰语",
  "gd": "苏格兰盖尔语",
  "gl": "加利西亚语",
  "gn": "瓜拉尼",
  "gsw": "阿尔萨斯语",
  "gu": "古吉拉特语",
  "guz": "古斯族语",
  "gv": "马恩岛语",
  "ha-Latn": "豪萨语(拉丁)",
  "haw": "夏威夷语",
  "he": "希伯来语",
  "hi": "印地语",
  "hr": "克罗地亚语",
  "hsb": "上索布语",
  "ht": "海地克里奥尔语",
  "hu": "匈牙利语",
  "hy": "亚美尼亚语",
  "ia": "拉丁国际语",
  "id": "印度尼西亚语",
  "ig": "伊博语",
  "ii": "彝语",
  "is": "冰岛语",
  "it": "意大利语",
  "iu-Cans": "因纽特语(加拿大土著语言符号)",
  "iu-Latn": "因纽特语(拉丁语)",
  "ja": "日语",
  "jgo": "恩贡巴语",
  "jmc": "马切姆语",
  "jv-Latn": "爪哇语(拉丁语)",
  "ka": "格鲁吉亚语",
  "kab": "卡比尔语",
  "kam": "坎巴语",
  "kde": "马孔德语",
  "kea": "卡布佛得鲁语",
  "khq": "西桑海语",
  "ki": "吉库尤语",
  "kk": "哈萨克语",
  "kkj": "卡库语",
  "kl": "格陵兰语",
  "kln": "卡伦津人语",
  "km": "高棉语",
  "kn": "埃纳德语",
  "ko": "朝鲜语",
  "kok": "孔卡尼语",
  "ks-Arab": "克什米尔语(波斯-阿拉伯语)",
  "ksb": "香巴拉语",
  "ksf": "巴菲亚语",
  "ksh-Latn": "佛朗克族语",
  "ku": "北库尔德语",
  "ku-Arab": "中库尔德语",
  "kw": "凯尔特语",
  "ky": "吉尔吉斯语",
  "lag": "朗吉语",
  "lb": "卢森堡语",
  "lg": "干达语",
  "lkt": "拉科塔语",
  "ln": "林加拉语",
  "lo": "老挝语",
  "lt": "立陶宛语",
  "lu": "卢巴卡丹加语",
  "luo": "卢奥语",
  "luy": "卢雅语",
  "lv": "拉脱维亚语",
  "mas": "马塞族语",
  "mer": "梅鲁语",
  "mfe": "模里西斯语",
  "mg": "马达加斯加语",
  "mgh": "马库阿语",
  "mgo": "梅塔语",
  "mi": "毛利语",
  "mk": "马其顿语",
  "ml": "马拉雅拉姆语",
  "mn-Cyrl": "蒙古语(西里尔文)",
  "mn-Mong": "蒙古语(传统蒙古语)",
  "moh": "莫霍克语",
  "mr": "马拉地语",
  "ms": "马来语(拉丁语)",
  "mt": "马耳他语",
  "mua": "蒙当语",
  "mww-Latn": "白苗文",
  "my": "缅甸语",
  "naq": "纳马语",
  "nb": "挪威博克马尔语",
  "nd": "北恩德贝勒语",
  "ne": "尼泊尔语",
  "nl": "荷兰语",
  "nmg": "夸西奥语",
  "nn": "挪威尼诺斯克语",
  "nnh": "恩甘澎语",
  "nqo": "西非书面文",
  "nr": "南恩德贝勒语",
  "nso": "巴索托语",
  "nus": "努埃尔语",
  "nyn": "尼昂科勒语",
  "oc": "奥克西唐语",
  "om": "奥罗莫语",
  "or": "奥里亚语",
  "os-Cyrl": "奥塞梯语(西里尔文)",
  "otq": "克雷塔罗奥托米语",
  "pa-Arab": "旁遮普语(阿拉伯语)",
  "pa-Guru": "旁遮普语(果鲁穆齐语)",
  "pap": "帕皮阿门托语",
  "pl": "波兰语",
  "prs": "达利语",
  "ps": "普什图语",
  "pt": "葡萄牙语",
  "quc": "基切语",
  "quz": "克丘亚语",
  "rm": "罗曼什语",
  "rn": "隆迪语",
  "ro": "罗马尼亚语",
  "rof": "兰博语",
  "ru": "俄语",
  "rw": "卢旺达语",
  "rwk": "罗瓦语",
  "sa": "梵语",
  "sah": "萨哈语",
  "saq": "桑布鲁语",
  "sbp": "桑古语",
  "sd-Arab": "信德语(阿拉伯语)",
  "seh": "塞纳语",
  "se-Latn": "北萨米语",
  "ses": "东桑海语",
  "sg": "桑戈语",
  "shi-Latn": "希尔哈语(拉丁语)",
  "shi-Tfng": "希尔哈语(提夫纳语)",
  "si": "僧伽罗语",
  "sk": "斯洛伐克语",
  "sl": "斯洛文尼亚语",
  "sma": "南萨米语",
  "smj": "律勒萨米语",
  "smn": "伊那里萨米语",
  "sms": "斯科特萨米语",
  "sn": "绍纳语",
  "so": "索马里语",
  "sq": "阿尔巴尼亚语",
  "sr-Cyrl": "塞尔维亚语(西里尔文)",
  "sr-Latn": "塞尔维亚语(拉丁文)",
  "ss": "史瓦济语",
  "ssy": "萨霍语",
  "st": "塞索托语",
  "sv": "瑞典语",
  "sw": "斯瓦希里语",
  "swc": "刚果斯瓦希里语",
  "syr": "叙利亚语",
  "ta": "泰米尔语",
  "te": "泰卢固语",
  "teo": "特索语",
  "tg-Cyrl": "塔吉克语(西里尔文)",
  "th": "泰语",
  "ti": "提格里尼亚语",
  "tig": "蒂格雷语",
  "tk-Latn": "土库曼语(拉丁语)",
  "tn": "茨瓦纳语",
  "to": "汤加语",
  "tr": "土耳其语",
  "ts": "丛加文",
  "tt-Cyrl": "塔塔尔语(西里尔文)",
  "twq": "北桑海语",
  "tzm-Latn": "塔马塞特语(拉丁语)",
  "tzm-Tfng": "塔马塞特语(提夫纳语)",
  "ug-Arab": "维吾尔语",
  "uk": "乌克兰语",
  "ur": "乌尔都语",
  "uz-Arab": "乌兹别克语(波斯-阿拉伯语)",
  "uz-Cyrl": "乌兹别克语(西里尔文)",
  "uz-Latn": "乌兹别克语(拉丁语)",
  "vai-Latn": "瓦伊语(拉丁语)",
  "vai-Vaii": "瓦伊语(瓦伊)",
  "ve": "文达语",
  "vi": "越南语",
  "vo": "沃拉普克语",
  "vun": "温旧语",
  "wae": "瓦尔瑟语",
  "wal": "瓦拉莫语",
  "wo": "沃洛夫语",
  "xh": "索萨语",
  "xog": "索加语",
  "yav": "洋卞语",
  "yi": "意第绪语",
  "yo": "约鲁巴语",
  "yua": "尤卡坦玛雅语",
  "zgh-Tfng": "标准摩洛哥塔马塞特文(提夫纳语)",
  "zh-Hans": "中文(简体)",
  "zh-Hant": "中文(繁体)",
  "zu": "祖鲁语"
}