{
  "af": "Afrikáans",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amárico",
  "ar": "Árabe",
  "arn": "Mapuche",
  "as": "Asamés",
  "asa": "Asu",
  "ast": "Asturiano",
  "az-Cyrl": "Azerbaiyano (cirílico)",
  "az-Latn": "Azerbaiyano (latino)",
  "ba": "Baskir",
  "bas": "Basaa",
  "be": "Bielorruso",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Búlgaro",
  "bm-Latn": "Bambara (latino)",
  "bn": "Bangla",
  "bo": "Tibetano",
  "br": "Bretón",
  "brx": "Bodo",
  "bs-Cyrl": "Bosnio (cirílico)",
  "bs-Latn": "Bosnio (latino)",
  "byn": "Blin",
  "ca": "Catalán",
  "ca-ES-valencia": "Valenciano",
  "cgg": "Chiga",
  "chr-Cher": "Cheroqui (Cheroqui)",
  "co": "Corso",
  "cs": "Checo",
  "cy": "Galés",
  "da": "Danés",
  "dav": "Taita",
  "de": "Alemán",
  "dje": "Zarma",
  "dsb": "Bajo sorbio",
  "dua": "Duala",
  "dv": "Divehi",
  "dyo": "Jola-fonyi",
  "dz": "Dzongkha",
  "ebu": "Embu",
  "ee": "Ewé",
  "el": "Griego",
  "en": "Inglés",
  "eo": "Esperanto",
  "es": "Español",
  "et": "Estonio",
  "eu": "Euskera",
  "ewo": "Ewondo",
  "fa": "Persa",
  "ff-Latn": "Fula",
  "fi": "Finés",
  "fil": "Filipino",
  "fo": "Feroés",
  "fr": "Francés",
  "fur": "Friulano",
  "fy": "Frisón",
  "ga": "Irlandés",
  "gd": "Gaélico escocés",
  "gl": "Gallego",
  "gn": "Guaraní",
  "gsw": "Alsaciano",
  "gu": "Gujarati",
  "guz": "Gusii",
  "gv": "Manés",
  "ha-Latn": "Hausa (latino)",
  "haw": "Hawaiano",
  "he": "Hebreo",
  "hi": "Hindi",
  "hr": "Croata",
  "hsb": "Alto sorbio",
  "ht": "Haitiano",
  "hu": "Húngaro",
  "hy": "Armenio",
  "ia": "Interlingua",
  "id": "Indonesio",
  "ig": "Igbo",
  "ii": "Yi",
  "is": "Islandés",
  "it": "Italiano",
  "iu-Cans": "Inuktitut (silabario aborigen canadiense)",
  "iu-Latn": "Inuktitut (latino)",
  "ja": "Japonés",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Javanés (latino)",
  "ka": "Georgiano",
  "kab": "Kabyle",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Caboverdiano",
  "khq": "Koyra chiini",
  "ki": "Kikuyu",
  "kk": "Kazajo",
  "kkj": "Kako",
  "kl": "Groenlandés",
  "kln": "Kalenjin",
  "km": "Khmer",
  "kn": "Kannada",
  "ko": "Coreano",
  "kok": "Konkani",
  "ks-Arab": "Kashmiri (perso-árabe)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuario",
  "ku": "Kurdo septentrional",
  "ku-Arab": "Kurdo central",
  "kw": "Córnico",
  "ky": "Kirguís",
  "lag": "Langi",
  "lb": "Luxemburgués",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Lao",
  "lt": "Lituano",
  "lu": "Luba-katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Letón",
  "mas": "Masái",
  "mer": "Meru",
  "mfe": "Mauriciano",
  "mg": "Malgache",
  "mgh": "Makhuwa-meetto",
  "mgo": "Meta'",
  "mi": "Maorí",
  "mk": "Macedonio",
  "ml": "Malayalam",
  "mn-Cyrl": "Mongol (cirílico)",
  "mn-Mong": "Mongol (mongol tradicional)",
  "moh": "Mohawk",
  "mr": "Marathi",
  "ms": "Malayo (latino)",
  "mt": "Maltés",
  "mua": "Mundang",
  "mww-Latn": "Hmong daw",
  "my": "Birmano",
  "naq": "Nama",
  "nb": "Noruego (Bokmål)",
  "nd": "Ndebele septentrional",
  "ne": "Nepalí",
  "nl": "Neerlandés",
  "nmg": "Kwasio",
  "nn": "Noruego (Nynorsk)",
  "nnh": "Ngiemboon",
  "nqo": "N'ko",
  "nr": "Ndebele meridional",
  "nso": "Sesotho sa leboa",
  "nus": "Nuer",
  "nyn": "Nyankole",
  "oc": "Occitano",
  "om": "Oromo",
  "or": "Odia",
  "os-Cyrl": "Osetio (cirílico)",
  "otq": "Otomí Querétaro",
  "pa-Arab": "Punyabí (árabe)",
  "pa-Guru": "Punyabí (gurmukhi)",
  "pap": "Papiamento",
  "pl": "Polaco",
  "prs": "Dari",
  "ps": "Pashto",
  "pt": "Portugués",
  "quc": "Quiché",
  "quz": "Quechua",
  "rm": "Romanche",
  "rn": "Rundi",
  "ro": "Rumano",
  "rof": "Rombo",
  "ru": "Ruso",
  "rw": "Kinyarwanda",
  "rwk": "Rwa",
  "sa": "Sánscrito",
  "sah": "Sakha",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindhi (árabe)",
  "seh": "Sena",
  "se-Latn": "Sami septentrional",
  "ses": "Koyraboro senni",
  "sg": "Sango",
  "shi-Latn": "Tashelhit (latino)",
  "shi-Tfng": "Tashelhit (tifinagh)",
  "si": "Sinhala",
  "sk": "Eslovaco",
  "sl": "Esloveno",
  "sma": "Sami meridional",
  "smj": "Sami lule",
  "smn": "Sami inari",
  "sms": "Sami skolt",
  "sn": "Shona",
  "so": "Somalí",
  "sq": "Albanés",
  "sr-Cyrl": "Serbio (cirílico)",
  "sr-Latn": "Serbio (latino)",
  "ss": "siSwati",
  "ssy": "Saho",
  "st": "Sesotho",
  "sv": "Sueco",
  "sw": "Suajili",
  "swc": "Suajili del Congo",
  "syr": "Sirio",
  "ta": "Tamil",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tayiko (cirílico)",
  "th": "Tailandés",
  "ti": "Tigriña",
  "tig": "Tigré",
  "tk-Latn": "Turcomano (latino)",
  "tn": "Setsuana",
  "to": "Tongano",
  "tr": "Turco",
  "ts": "Xitsonga",
  "tt-Cyrl": "Tártaro (cirílico)",
  "twq": "Tasawaq",
  "tzm-Latn": "Tamazight del Marruecos Central (latino)",
  "tzm-Tfng": "Tamazight del Marruecos Central (tifinagh)",
  "ug-Arab": "Uigur",
  "uk": "Ucraniano",
  "ur": "Urdu",
  "uz-Arab": "Uzbeko (perso-árabe)",
  "uz-Cyrl": "Uzbeko (cirílico)",
  "uz-Latn": "Uzbeko (latino)",
  "vai-Latn": "Vai (latino)",
  "vai-Vaii": "Vai (vai)",
  "ve": "Venda",
  "vi": "Vietnamita",
  "vo": "Volapük",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Wolaita",
  "wo": "Wolof",
  "xh": "isiXhosa",
  "xog": "Soga",
  "yav": "Yangben",
  "yi": "Yiddish",
  "yo": "Yoruba",
  "yua": "Maya Yucateco",
  "zgh-Tfng": "Tamazight estándar de Marruecos (tifinagh)",
  "zh-Hans": "Chino (simplificado)",
  "zh-Hant": "Chino (tradicional)",
  "zu": "isiZulu"
}