{
  "af": "Afrikanų",
  "agq": "Adžhimo",
  "ak": "Akanų",
  "am": "Amharų",
  "ar": "Arabų",
  "arn": "Mapudungunų",
  "as": "Asamų",
  "asa": "Asu",
  "ast": "Astūrų",
  "az-Cyrl": "Azerbaidžaniečių (kirilica)",
  "az-Latn": "Azerbaidžaniečių (lotynų)",
  "ba": "Baškirų",
  "bas": "Basaa",
  "be": "Baltarusių",
  "bem": "Bembų",
  "bez": "Bena",
  "bg": "Bulgarų",
  "bm-Latn": "Bamanankanų (lotynų)",
  "bn": "Bengalų",
  "bo": "Tibetiečių",
  "br": "Bretonų",
  "brx": "Bodo",
  "bs-Cyrl": "Bosnių (kirilica)",
  "bs-Latn": "Bosnių (lotynų)",
  "byn": "Blin",
  "ca": "Katalonų",
  "ca-ES-valencia": "Valensiečių",
  "cgg": "Čigų",
  "chr-Cher": "Čerokių (čerokių)",
  "co": "Korsikiečių",
  "cs": "Čekų",
  "cy": "Valų",
  "da": "Danų",
  "dav": "Taita",
  "de": "Vokiečių",
  "dje": "Zarma",
  "dsb": "Žemutinių sorbų",
  "dua": "Duala",
  "dv": "Maldyvų",
  "dyo": "Jola-Fonyi",
  "dz": "Botijų",
  "ebu": "Embu",
  "ee": "Eve",
  "el": "Graikų",
  "en": "Anglų",
  "eo": "Esperanto",
  "es": "Ispanų",
  "et": "Estų",
  "eu": "Baskų",
  "ewo": "Evondo",
  "fa": "Persų",
  "ff-Latn": "Fulų",
  "fi": "Suomių",
  "fil": "Filipiniečių",
  "fo": "Farerų",
  "fr": "Prancūzų",
  "fur": "Friulų",
  "fy": "Fryzų",
  "ga": "Airių",
  "gd": "Škotų gėlų",
  "gl": "Galų",
  "gn": "Gvaranis",
  "gsw": "Elzasiečių",
  "gu": "Gudžaratų",
  "guz": "Gusii",
  "gv": "Meniečių",
  "ha-Latn": "Hausų (lotynų)",
  "haw": "Havajiečių",
  "he": "Hebrajų",
  "hi": "Hindi",
  "hr": "Kroatų",
  "hsb": "Aukštutinių sorbų",
  "ht": "Haitiečių",
  "hu": "Vengrų",
  "hy": "Armėnų",
  "ia": "Interlingua",
  "id": "Indoneziečių",
  "ig": "Igbų",
  "ii": "Ji",
  "is": "Islandų",
  "it": "Italų",
  "iu-Cans": "Inuktitutų (Kanados aborigenų skiemeninė)",
  "iu-Latn": "Inuktitutų (lotynų)",
  "ja": "Japonų",
  "jgo": "Ngomba",
  "jmc": "Mašamų",
  "jv-Latn": "Javiečių (lotynų)",
  "ka": "Gruzinų",
  "kab": "Kabilų",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Cabo Verde (Žaliojo Kyšulio)",
  "khq": "Koira Čini",
  "ki": "Kikuju",
  "kk": "Kazachų",
  "kkj": "Kako",
  "kl": "Grenlandų",
  "kln": "Kalendžinų",
  "km": "Khmerų",
  "kn": "Kanadų",
  "ko": "Korėjiečių",
  "kok": "Konkanių",
  "ks-Arab": "Kašmyrų (persų-arabų)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuarų",
  "ku": "Šiaurės kurdų",
  "ku-Arab": "Vidurio kurdų",
  "kw": "Kornų",
  "ky": "Kirgizų",
  "lag": "Langi",
  "lb": "Liuksemburgiečių",
  "lg": "Gandų",
  "lkt": "Lakotų",
  "ln": "Lingalų",
  "lo": "Laosiečių",
  "lt": "Lietuvių",
  "lu": "Luba-Katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Latvių",
  "mas": "Masajų",
  "mer": "Meru",
  "mfe": "Mauricijaus",
  "mg": "Malagasių",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Meta?",
  "mi": "Maorių",
  "mk": "Makedonų",
  "ml": "Malajalių",
  "mn-Cyrl": "Mongolų (kirilica)",
  "mn-Mong": "Mongolų (tradicinė mongolų)",
  "moh": "Mohaukų",
  "mr": "Maratų",
  "ms": "Malajiečių (lotynų)",
  "mt": "Maltiečių",
  "mua": "Mundangų",
  "mww-Latn": "Hmong dau",
  "my": "Birmiečių",
  "naq": "Namų",
  "nb": "Norvegų Bokmalo",
  "nd": "Šiaurės ndebelių",
  "ne": "Nepaliečių",
  "nl": "Olandų",
  "nmg": "Kvasių",
  "nn": "Norvegų Nynorsko",
  "nnh": "Ngiemboon",
  "nqo": "N'Ko",
  "nr": "Pietų ndebelių",
  "nso": "Šiaurės sotų",
  "nus": "Nuerų",
  "nyn": "Nyankole",
  "oc": "Oksitanų",
  "om": "Oromų",
  "or": "Odijų",
  "os-Cyrl": "Osetų (kirilica)",
  "otq": "Šiaurės vakarų otomių",
  "pa-Arab": "Pandžabų (arabų)",
  "pa-Guru": "Pandžabų (gurmukhi)",
  "pap": "Papiamento",
  "pl": "Lenkų",
  "prs": "Dari",
  "ps": "Puštūnų",
  "pt": "Portugalų",
  "quc": "Kičių",
  "quz": "Kečujų",
  "rm": "Retoromanų",
  "rn": "Rundų",
  "ro": "Rumunų",
  "rof": "Rombo",
  "ru": "Rusų",
  "rw": "Kinjaruanda",
  "rwk": "Rwa",
  "sa": "Sanskrito",
  "sah": "Sakų",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindų (arabų)",
  "seh": "Sena",
  "se-Latn": "Šiaurės samių",
  "ses": "Koyraboro Senni",
  "sg": "Sangų",
  "shi-Latn": "Tachelhit (lotynų)",
  "shi-Tfng": "Tachelhit (tifinagų)",
  "si": "Sinhalų",
  "sk": "Slovakų",
  "sl": "Slovėnų",
  "sma": "Pietų samių",
  "smj": "Lule samių",
  "smn": "Inario samių",
  "sms": "Skolto samių",
  "sn": "Šonų",
  "so": "Somaliečių",
  "sq": "Albanų",
  "sr-Cyrl": "Serbų (kirilica)",
  "sr-Latn": "Serbų (lotynų)",
  "ss": "Svazių",
  "ssy": "Saho",
  "st": "Pietų sotų",
  "sv": "Švedų",
  "sw": "Kisvahilių",
  "swc": "Kongo svahilių",
  "syr": "Sirų",
  "ta": "Tamilų",
  "te": "Telugų",
  "teo": "Tesų",
  "tg-Cyrl": "Tadžikų (kirilica)",
  "th": "Tajų",
  "ti": "Tigrajų",
  "tig": "Tigre",
  "tk-Latn": "Turkmėnų (lotynų)",
  "tn": "Tsvanų",
  "to": "Tonganų",
  "tr": "Turkų",
  "ts": "Ksitsongų",
  "tt-Cyrl": "Totorių (kirilica)",
  "twq": "Tasawaq",
  "tzm-Latn": "Centrinio Atlaso tamazigtų (lotynų)",
  "tzm-Tfng": "Centrinio Atlaso tamazigtų (tifinagų)",
  "ug-Arab": "Uigūrų",
  "uk": "Ukrainiečių",
  "ur": "Urdų",
  "uz-Arab": "Uzbekų (persų-arabų)",
  "uz-Cyrl": "Uzbekų (kirilica)",
  "uz-Latn": "Uzbekų (lotynų)",
  "vai-Latn": "Vai (lotynų)",
  "vai-Vaii": "Vai (Vai)",
  "ve": "Vendų",
  "vi": "Vietnamiečių",
  "vo": "Volapiuko",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Velaitų",
  "wo": "Volofų",
  "xh": "Isikosų",
  "xog": "Soga",
  "yav": "Yangben",
  "yi": "Jidiš",
  "yo": "Jorubų",
  "yua": "Jukatekų majų",
  "zgh-Tfng": "Standartinė Maroko tamazigtų (tifinagų)",
  "zh-Hans": "Kinų (supaprastintoji)",
  "zh-Hant": "Kinų (tradicinė)",
  "zu": "Isizulų"
}