{
  "af": "Afrikandu",
  "agq": "Agemu",
  "ak": "Akanu",
  "am": "Amharu",
  "ar": "Arābu",
  "arn": "Mapuče",
  "as": "Asamiešu",
  "asa": "Asu",
  "ast": "Astūriešu",
  "az-Cyrl": "Azerbaidžāņu (kirilica)",
  "az-Latn": "Azerbaidžāņu (latīņu alfabēts)",
  "ba": "Baškīru",
  "bas": "Basu",
  "be": "Baltkrievu",
  "bem": "Bembu",
  "bez": "Benu",
  "bg": "Bulgāru",
  "bm-Latn": "Bamanankanu (latīņu alfabēts)",
  "bn": "Bengāļu",
  "bo": "Tibetiešu",
  "br": "Bretoņu",
  "brx": "Bodo",
  "bs-Cyrl": "Bosniešu (kirilica)",
  "bs-Latn": "Bosniešu (latīņu alfabēts)",
  "byn": "Bilinu",
  "ca": "Katalāņu",
  "ca-ES-valencia": "Valensiešu",
  "cgg": "Kigu",
  "chr-Cher": "Čiroku (čiroku)",
  "co": "Korsikāņu",
  "cs": "Čehu",
  "cy": "Velsiešu",
  "da": "Dāņu",
  "dav": "Taitu",
  "de": "Vācu",
  "dje": "Zarma",
  "dsb": "Lejassorbu",
  "dua": "Dualu",
  "dv": "Maldīviešu",
  "dyo": "Jolafonji",
  "dz": "Dzongke",
  "ebu": "Embu",
  "ee": "Evu",
  "el": "Grieķu",
  "en": "Angļu",
  "eo": "Esperanto",
  "es": "Spāņu",
  "et": "Igauņu",
  "eu": "Basku",
  "ewo": "Evondu",
  "fa": "Persiešu",
  "ff-Latn": "Fulu",
  "fi": "Somu",
  "fil": "Filipīniešu",
  "fo": "Fēru",
  "fr": "Franču",
  "fur": "Friūlu",
  "fy": "Frīzu",
  "ga": "Īru",
  "gd": "Skotu gēlu",
  "gl": "Galisiešu",
  "gn": "Gvarani",
  "gsw": "Elzasiešu",
  "gu": "Gudžaratu",
  "guz": "Gusī",
  "gv": "Meniešu",
  "ha-Latn": "Hausu (latīņu alfabēts)",
  "haw": "Havajiešu",
  "he": "Ivrits",
  "hi": "Hindi",
  "hr": "Horvātu",
  "hsb": "Augšsorbu",
  "ht": "Haitiešu",
  "hu": "Ungāru",
  "hy": "Armēņu",
  "ia": "Interlingva",
  "id": "Indonēziešu",
  "ig": "Igbo",
  "ii": "Ji",
  "is": "Islandiešu",
  "it": "Itāliešu",
  "iu-Cans": "Inuītu (Kanādas pirmiedzīvotāju sillabiskā rakstība)",
  "iu-Latn": "Inuītu (latīņu alfabēts)",
  "ja": "Japāņu",
  "jgo": "Ngomba",
  "jmc": "Mačame",
  "jv-Latn": "Javiešu (latīņu alfabēts)",
  "ka": "Gruzīnu",
  "kab": "Kabilu",
  "kam": "Kambu",
  "kde": "Makondu",
  "kea": "Kaboverdiešu",
  "khq": "Kojračini",
  "ki": "Kikuju",
  "kk": "Kazahu",
  "kkj": "Kako",
  "kl": "Grenlandiešu",
  "kln": "Kalenjins",
  "km": "Khmeru",
  "kn": "Kannaru",
  "ko": "Korejiešu",
  "kok": "Konkanu",
  "ks-Arab": "Kašmiru (persiešu-arābu alfabēts)",
  "ksb": "Šambalu",
  "ksf": "Bafiju",
  "ksh-Latn": "Ripuāriešu",
  "ku": "Ziemeļkurdu",
  "ku-Arab": "Centrālkurdu",
  "kw": "Korniešu",
  "ky": "Kirgīzu",
  "lag": "Langi",
  "lb": "Luksemburgiešu",
  "lg": "Gandu",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Laosiešu",
  "lt": "Lietuviešu",
  "lu": "Lubakatanga",
  "luo": "Luo",
  "luy": "Luiju",
  "lv": "Latviešu",
  "mas": "Masaju",
  "mer": "Meru",
  "mfe": "Maurīciešu",
  "mg": "Malagasu",
  "mgh": "Makuvameto",
  "mgo": "Meta?",
  "mi": "Maoru",
  "mk": "Maķedoniešu",
  "ml": "Malajalu",
  "mn-Cyrl": "Mongoļu (kirilica)",
  "mn-Mong": "Mongoļu (mongoļu tradicionālā)",
  "moh": "Mohauku",
  "mr": "Marathu",
  "ms": "Malajiešu (latīņu alfabēts)",
  "mt": "Maltiešu",
  "mua": "Mundangu",
  "mww-Latn": "Hmongu dau",
  "my": "Birmiešu",
  "naq": "Nama",
  "nb": "Norvēģu bukmols",
  "nd": "Ziemeļndebelu",
  "ne": "Nepāliešu",
  "nl": "Holandiešu",
  "nmg": "Kvasio",
  "nn": "Norvēģu jaunnorvēģu",
  "nnh": "Ngiembūnu",
  "nqo": "N'ko",
  "nr": "Dienvidndebelu",
  "nso": "Ziemeļsotu",
  "nus": "Nueru",
  "nyn": "Ņankolu",
  "oc": "Oksitāņu",
  "om": "Oromu",
  "or": "Oriju",
  "os-Cyrl": "Osetiešu (kirilica)",
  "otq": "Kveretaro otomi",
  "pa-Arab": "Pandžabu (arābu alfabēts)",
  "pa-Guru": "Pandžabu (gurmuki alfabēts)",
  "pap": "Papjamento",
  "pl": "Poļu",
  "prs": "Dari",
  "ps": "Puštu",
  "pt": "Portugāļu",
  "quc": "Kečua",
  "quz": "Kečvu",
  "rm": "Retoromāņu",
  "rn": "Rundu",
  "ro": "Rumāņu",
  "rof": "Rombo",
  "ru": "Krievu",
  "rw": "Kiņaruanda",
  "rwk": "Rua",
  "sa": "Sanskrits",
  "sah": "Jakutu",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindu (arābu alfabēts)",
  "seh": "Sena",
  "se-Latn": "Ziemeļsāmu",
  "ses": "Kojraboro senni",
  "sg": "Sangu",
  "shi-Latn": "Tačelhitu (latīņu alfabēts)",
  "shi-Tfng": "Tačelhitu (tifinagu)",
  "si": "Singāļu",
  "sk": "Slovāku",
  "sl": "Slovēņu",
  "sma": "Dienvidsāmu",
  "smj": "Luleo sāmu",
  "smn": "Inari sāmu",
  "sms": "Skoltsāmu",
  "sn": "Šonu",
  "so": "Somāliešu",
  "sq": "Albāņu",
  "sr-Cyrl": "Serbu (kirilica)",
  "sr-Latn": "Serbu (latīņu alfabēts)",
  "ss": "Sisvati",
  "ssy": "Saho",
  "st": "Sesoto",
  "sv": "Zviedru",
  "sw": "Svahili",
  "swc": "Kongo svahili",
  "syr": "Sīriešu",
  "ta": "Tamilu",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tadžiku (kirilica)",
  "th": "Taju",
  "ti": "Tigrinja",
  "tig": "Tigru",
  "tk-Latn": "Turkmēņu (latīņu alfabēts)",
  "tn": "Setsvāna",
  "to": "Tongiešu",
  "tr": "Turku",
  "ts": "Ksitsonga",
  "tt-Cyrl": "Tatāru (kirilica)",
  "twq": "Tasavaku",
  "tzm-Latn": "Centrālatlasa tamazigtu (latīņu alfabēts)",
  "tzm-Tfng": "Centrālatlasa tamazigtu (tifinagu)",
  "ug-Arab": "Uiguru",
  "uk": "Ukraiņu",
  "ur": "Urdu",
  "uz-Arab": "Uzbeku (persiešu-arābu alfabēts)",
  "uz-Cyrl": "Uzbeku (kirilica)",
  "uz-Latn": "Uzbeku (latīņu alfabēts)",
  "vai-Latn": "Vaju (latīņu alfabēts)",
  "vai-Vaii": "Vaju (vaju alfabēts)",
  "ve": "Vendu",
  "vi": "Vjetnamiešu",
  "vo": "Volapiks",
  "vun": "Vunjo",
  "wae": "Vallisiešu",
  "wal": "Valamu",
  "wo": "Volofu",
  "xh": "Kosu",
  "xog": "Soga",
  "yav": "Jangbenu",
  "yi": "Jidišs",
  "yo": "Jorubu",
  "yua": "Jukatekmaiju",
  "zgh-Tfng": "Standarta marokiešu tamazigtu (tifinagu)",
  "zh-Hans": "Ķīniešu (vienkāršotā)",
  "zh-Hant": "Ķīniešu (tradicionālā)",
  "zu": "Zulu"
}