{
  "af": "Afrikánština",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amharština",
  "ar": "Arabština",
  "arn": "Mapudungunština",
  "as": "Ásámština",
  "asa": "Asu",
  "ast": "Asturština",
  "az-Cyrl": "Ázerbájdžánština (cyrilice)",
  "az-Latn": "Ázerbájdžánština (latinka)",
  "ba": "Baškirština",
  "bas": "Basarijština",
  "be": "Běloruština",
  "bem": "Bembština",
  "bez": "Bena",
  "bg": "Bulharština",
  "bm-Latn": "Bambarština (latinka)",
  "bn": "Bengálština",
  "bo": "Tibetština",
  "br": "Bretonština",
  "brx": "Bodo",
  "bs-Cyrl": "Bosenština (cyrilice)",
  "bs-Latn": "Bosenština (latinka)",
  "byn": "Blin",
  "ca": "Katalánština",
  "ca-ES-valencia": "Valencijština",
  "cgg": "Chiga",
  "chr-Cher": "Čerokézština (Čerokí)",
  "co": "Korsičtina",
  "cs": "Čeština",
  "cy": "Velština",
  "da": "Dánština",
  "dav": "Taita",
  "de": "Němčina",
  "dje": "Zarma",
  "dsb": "Dolnolužičtina",
  "dua": "Duala",
  "dv": "Divehština",
  "dyo": "Jola-Fonyi",
  "dz": "Dzongkä",
  "ebu": "Embu",
  "ee": "Ewe",
  "el": "Řečtina",
  "en": "Angličtina",
  "eo": "Esperanto",
  "es": "Španělština",
  "et": "Estonština",
  "eu": "Baskičtina",
  "ewo": "Ewondo",
  "fa": "Perština",
  "ff-Latn": "Fulbština",
  "fi": "Finština",
  "fil": "Filipínština",
  "fo": "Faerština",
  "fr": "Francouzština",
  "fur": "Furlanština",
  "fy": "Fríština",
  "ga": "Irština",
  "gd": "Skotská gaelština",
  "gl": "Galicijština",
  "gn": "Guaraní",
  "gsw": "Alsaština",
  "gu": "Gudžarátština",
  "guz": "Gusii",
  "gv": "Manština",
  "ha-Latn": "Hauština (latinka)",
  "haw": "Havajština",
  "he": "Hebrejština",
  "hi": "Hindština",
  "hr": "Chorvatština",
  "hsb": "Hornolužičtina",
  "ht": "Haitská kreolština",
  "hu": "Maďarština",
  "hy": "Arménština",
  "ia": "Interlingua",
  "id": "Indonéština",
  "ig": "Igbo",
  "ii": "Yi",
  "is": "Islandština",
  "it": "Italština",
  "iu-Cans": "Inuktitutština (slabičné písmo kanadských domorodců)",
  "iu-Latn": "Inuktitutština (latinka)",
  "ja": "Japonština",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Javánština (latinka)",
  "ka": "Gruzínština",
  "kab": "Kabylština",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Kabuverdianu",
  "khq": "Koyra Chiini",
  "ki": "Kikuyu",
  "kk": "Kazaština",
  "kkj": "Kako",
  "kl": "Grónština",
  "kln": "Kalenjin",
  "km": "Khmerština",
  "kn": "Kannadština",
  "ko": "Korejština",
  "kok": "Konkanština",
  "ks-Arab": "Kašmírština (persko-arabská)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuárský dialekt",
  "ku": "Kurdština (severní)",
  "ku-Arab": "Kurdština (centrální)",
  "kw": "Kornština",
  "ky": "Kyrgyzština",
  "lag": "Langi",
  "lb": "Lucemburština",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Laoština",
  "lt": "Litevština",
  "lu": "Luba-Katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Lotyština",
  "mas": "Masajština",
  "mer": "Meru",
  "mfe": "Morisyen",
  "mg": "Malgaština",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Meta?",
  "mi": "Maorština",
  "mk": "Makedonština",
  "ml": "Malajálamština",
  "mn-Cyrl": "Mongolština (cyrilice)",
  "mn-Mong": "Mongolština (tradiční mongolština)",
  "moh": "Mohavština",
  "mr": "Maráthština",
  "ms": "Malajština (latinka)",
  "mt": "Maltština",
  "mua": "Mundang",
  "mww-Latn": "Hmong daw",
  "my": "Barmština",
  "naq": "Nama",
  "nb": "Norština (Bokmål)",
  "nd": "Severní ndebele",
  "ne": "Nepálština",
  "nl": "Holandština",
  "nmg": "Kwasio",
  "nn": "Norština (Nynorsk)",
  "nnh": "Ngiemboon",
  "nqo": "N'ko",
  "nr": "Jižní ndebele",
  "nso": "Severní sotština",
  "nus": "Nuer",
  "nyn": "Nyankole",
  "oc": "Okcitánština",
  "om": "Oromština",
  "or": "Udijština",
  "os-Cyrl": "Osetština (cyrilice)",
  "otq": "Querétaro Otomi",
  "pa-Arab": "Paňdžábština (arabské písmo)",
  "pa-Guru": "Paňdžábština (Gurmuchština)",
  "pap": "Papiamento",
  "pl": "Polština",
  "prs": "Dari",
  "ps": "Paštština",
  "pt": "Portugalština",
  "quc": "Kičejština",
  "quz": "Kečujština",
  "rm": "Románština",
  "rn": "Rundi",
  "ro": "Rumunština",
  "rof": "Rombo",
  "ru": "Ruština",
  "rw": "Rwandština",
  "rwk": "Rwa",
  "sa": "Sanskrt",
  "sah": "Jakutština",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindhština (arabské písmo)",
  "seh": "Sena",
  "se-Latn": "Laponština (severní Sami)",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Tachelhit (latinka)",
  "shi-Tfng": "Tachelhit (Tifinagh)",
  "si": "Sinhálština",
  "sk": "Slovenština",
  "sl": "Slovinština",
  "sma": "Laponština (jižní Sami)",
  "smj": "Laponština (Lule Sami)",
  "smn": "Laponština (Inari Sami)",
  "sms": "Laponština (Skolt Sami)",
  "sn": "Šonština",
  "so": "Somálština",
  "sq": "Albánština",
  "sr-Cyrl": "Srbština (cyrilice)",
  "sr-Latn": "Srbština (latinka)",
  "ss": "Siswati",
  "ssy": "Saho",
  "st": "Sotština",
  "sv": "Švédština",
  "sw": "Svahilština",
  "swc": "Konžská svahilština",
  "syr": "Syrština",
  "ta": "Tamilština",
  "te": "Telugština",
  "teo": "Teso",
  "tg-Cyrl": "Tádžičtina (cyrilice)",
  "th": "Thajština",
  "ti": "Tigriňňa",
  "tig": "Tigre",
  "tk-Latn": "Turkmenština (latinka)",
  "tn": "Čvanština",
  "to": "Tongánština",
  "tr": "Turečtina",
  "ts": "Tsonga",
  "tt-Cyrl": "Tatarština (cyrilice)",
  "twq": "Tasawaq",
  "tzm-Latn": "Berberština (Střední Atlas) (latinka)",
  "tzm-Tfng": "Berberština (Střední Atlas) (Tifinagh)",
  "ug-Arab": "Ujgurština",
  "uk": "Ukrajinština",
  "ur": "Urdština",
  "uz-Arab": "Uzbečtina (perso-arabská)",
  "uz-Cyrl": "Uzbečtina (cyrilice)",
  "uz-Latn": "Uzbečtina (latinka)",
  "vai-Latn": "Vai (latinka)",
  "vai-Vaii": "Vai (Vai)",
  "ve": "Venda",
  "vi": "Vietnamština",
  "vo": "Volapük",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Wolaytta",
  "wo": "Volofština",
  "xh": "Xhoština",
  "xog": "Soga",
  "yav": "Yangben",
  "yi": "Jidiš",
  "yo": "Jorubština",
  "yua": "Yucatec Maya",
  "zgh-Tfng": "Standardní marocká berberština (Tifinagh)",
  "zh-Hans": "Čínština (zjednodušená)",
  "zh-Hant": "Čínština (tradiční)",
  "zu": "Zuluština"
}