{
  "af": "Afrikaans",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amharic",
  "ar": "Arabisk",
  "arn": "Mapudungun",
  "as": "Assamese",
  "asa": "Asu",
  "ast": "Asturian",
  "az-Cyrl": "Aserbajdsjansk (kyrillisk)",
  "az-Latn": "Aserbajdsjansk (latin)",
  "ba": "Bashkir",
  "bas": "Basaa",
  "be": "Hviderussisk",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Bulgarsk",
  "bm-Latn": "Bamanankan (Latin)",
  "bn": "Bangla",
  "bo": "Tibetan",
  "br": "Breton",
  "brx": "Bodo",
  "bs-Cyrl": "Bosnisk (kyrillisk)",
  "bs-Latn": "Bosnisk (latin)",
  "byn": "Blin",
  "ca": "Catalansk",
  "ca-ES-valencia": "Valenciansk",
  "cgg": "Chiga",
  "chr-Cher": "Cherokee (Cherokee)",
  "co": "Korsikansk",
  "cs": "Tjekkisk",
  "cy": "Walisisk",
  "da": "Dansk",
  "dav": "Taita",
  "de": "Tysk",
  "dje": "Zarma",
  "dsb": "Nedresorbisk",
  "dua": "Duala",
  "dv": "Divehi",
  "dyo": "Jola-Fonyi",
  "dz": "Dzongkha",
  "ebu": "Embu",
  "ee": "Ewe",
  "el": "Græsk",
  "en": "Engelsk",
  "eo": "Esperanto",
  "es": "Spansk",
  "et": "Estisk",
  "eu": "Baskisk",
  "ewo": "Ewondo",
  "fa": "Persisk",
  "ff-Latn": "Fulah",
  "fi": "Finsk",
  "fil": "Filippinsk",
  "fo": "Færøsk",
  "fr": "Fransk",
  "fur": "Friuli",
  "fy": "Frisisk",
  "ga": "Irsk",
  "gd": "Skotsk gælisk",
  "gl": "Galisisk",
  "gn": "Guarani",
  "gsw": "Elsassisk",
  "gu": "Gujarati",
  "guz": "Gusii",
  "gv": "Manx",
  "ha-Latn": "Hausa (Latin)",
  "haw": "Hawaiiansk",
  "he": "Hebraisk",
  "hi": "Hindi",
  "hr": "Kroatisk",
  "hsb": "Sorbisk, øvre",
  "ht": "Haitiansk",
  "hu": "Ungarsk",
  "hy": "Armensk",
  "ia": "Interlingua",
  "id": "Indonesisk",
  "ig": "Igbo",
  "ii": "Yi",
  "is": "Islandsk",
  "it": "Italiensk",
  "iu-Cans": "Inuktitut (canadisk eskimoisk)",
  "iu-Latn": "Inuktitut (Latin)",
  "ja": "Japansk",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Javanesisk (Latin)",
  "ka": "Georgisk",
  "kab": "Kabyle",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Kabuverdianu",
  "khq": "Koyra Chiini",
  "ki": "Kikuyu",
  "kk": "Kasakhisk",
  "kkj": "Kako",
  "kl": "Grønlandsk",
  "kln": "Kalenjin",
  "km": "Khmer",
  "kn": "Kannada",
  "ko": "Koreansk",
  "kok": "Konkani",
  "ks-Arab": "Kashmiri (Perso-Arabisk)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuarian",
  "ku": "Nordkurdisk",
  "ku-Arab": "Centralkurdisk",
  "kw": "Kornisk",
  "ky": "Kirgisk",
  "lag": "Langi",
  "lb": "Luxembourgsk",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Lao",
  "lt": "Litauisk",
  "lu": "Luba-Katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Lettisk",
  "mas": "Masai",
  "mer": "Meru",
  "mfe": "Morisyen",
  "mg": "Madagaskisk",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Meta?",
  "mi": "Maori",
  "mk": "Makedonsk",
  "ml": "Malayalam",
  "mn-Cyrl": "Mongolsk (kyrillisk)",
  "mn-Mong": "Mongolsk (traditionel mongolsk)",
  "moh": "Mohawk",
  "mr": "Marathi",
  "ms": "Malaysisk (Latin)",
  "mt": "Maltesisk",
  "mua": "Mundang",
  "mww-Latn": "Hmong Daw",
  "my": "Burmesisk",
  "naq": "Nama",
  "nb": "Norsk Bokmål",
  "nd": "Nord-Ndebele",
  "ne": "Nepali",
  "nl": "Hollandsk",
  "nmg": "Kwasio",
  "nn": "Norsk Nynorsk",
  "nnh": "Ngiemboon",
  "nqo": "N'ko",
  "nr": "Syd-Ndebele",
  "nso": "Sesotho sa Leboa",
  "nus": "Nuer",
  "nyn": "Nyankole",
  "oc": "Occitan",
  "om": "Oromo",
  "or": "Odia",
  "os-Cyrl": "Ossetisk (kyrillisk)",
  "otq": "Querétaro Otomi",
  "pa-Arab": "Punjabi (Arabisk)",
  "pa-Guru": "Punjabi (Gurmukhi)",
  "pap": "Papiamento",
  "pl": "Polsk",
  "prs": "Dari",
  "ps": "Pashto",
  "pt": "Portugisisk",
  "quc": "K’iche’",
  "quz": "Quechua",
  "rm": "Romansk",
  "rn": "Rundi",
  "ro": "Rumænsk",
  "rof": "Rombo",
  "ru": "Russisk",
  "rw": "Kinyarwanda",
  "rwk": "Rwa",
  "sa": "Sanskrit",
  "sah": "Sakha",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindhi (Arabisk)",
  "seh": "Sena",
  "se-Latn": "Nordsamisk",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Tachelhit (Latin)",
  "shi-Tfng": "Tachelhit (Tifinagh)",
  "si": "Sinhala",
  "sk": "Slovakisk",
  "sl": "Slovensk",
  "sma": "Sydsamisk",
  "smj": "Lule Sami",
  "smn": "Inari Sami",
  "sms": "Skolt Sami",
  "sn": "Shona",
  "so": "Somalisk",
  "sq": "Albansk",
  "sr-Cyrl": "Serbisk (kyrillisk)",
  "sr-Latn": "Serbisk (latin)",
  "ss": "siSwati",
  "ssy": "Saho",
  "st": "Sesotho",
  "sv": "Svensk",
  "sw": "Kiswahili",
  "swc": "Congo Swahili",
  "syr": "Syrisk",
  "ta": "Tamil",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tajik (kyrillisk)",
  "th": "Thai",
  "ti": "Tigrinya",
  "tig": "Tigre",
  "tk-Latn": "Turkmen (Latin)",
  "tn": "Setswana",
  "to": "Tongan",
  "tr": "Tyrkisk",
  "ts": "Xitsonga",
  "tt-Cyrl": "Tatar (kyrillisk)",
  "twq": "Tasawaq",
  "tzm-Latn": "Centralatlas Tamazight (Latin)",
  "tzm-Tfng": "Centralatlas Tamazight (Tifinagh)",
  "ug-Arab": "Uyghur",
  "uk": "Ukrainsk",
  "ur": "Urdu",
  "uz-Arab": "Uzbek (Perso-Arabisk)",
  "uz-Cyrl": "Uzbekisk (kyrillisk)",
  "uz-Latn": "Uzbekisk (Latin)",
  "vai-Latn": "Vai (Latin)",
  "vai-Vaii": "Vai (Vai)",
  "ve": "Venda",
  "vi": "Vietnamesisk",
  "vo": "Volapük",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Wolaytta",
  "wo": "Wolof",
  "xh": "isiXhosa",
  "xog": "Soga",
  "yav": "Yangben",
  "yi": "Jiddisch",
  "yo": "Yoruba",
  "yua": "Yucatec Maya",
  "zgh-Tfng": "Standard marokkansk tamazight (Tifinagh)",
  "zh-Hans": "Kinesisk (forenklet)",
  "zh-Hant": "Kinesisk (traditionelt)",
  "zu": "isiZulu"
}