{
  "af": "Afrikaani",
  "agq": "Aghemi",
  "ak": "Akani",
  "am": "Amhara",
  "ar": "Araabia",
  "arn": "Mapudunguni",
  "as": "Assami",
  "asa": "Asu",
  "ast": "Astuuria",
  "az-Cyrl": "Aserbaidžaani (kirillitsa)",
  "az-Latn": "Aserbaidžaani (ladina)",
  "ba": "Baškiiri",
  "bas": "Basaa",
  "be": "Valgevene",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Bulgaaria",
  "bm-Latn": "Bambara (ladina)",
  "bn": "Bengali",
  "bo": "Tiibeti",
  "br": "Bretooni",
  "brx": "Bodo",
  "bs-Cyrl": "Bosnia (kirillitsa)",
  "bs-Latn": "Bosnia (ladina)",
  "byn": "Blini",
  "ca": "Katalaani",
  "ca-ES-valencia": "Valencia",
  "cgg": "Tšiga",
  "chr-Cher": "Tšerokii (tšerokii)",
  "co": "Korsika",
  "cs": "Tšehhi",
  "cy": "Kõmri",
  "da": "Taani",
  "dav": "Dabida",
  "de": "Saksa",
  "dje": "Zarma",
  "dsb": "Alamsorbi",
  "dua": "Duala",
  "dv": "Maldiivi",
  "dyo": "Fonji",
  "dz": "Dzongkha",
  "ebu": "Embu",
  "ee": "Eve",
  "el": "Kreeka",
  "en": "Inglise",
  "eo": "Esperanto",
  "es": "Hispaania",
  "et": "Eesti",
  "eu": "Baski",
  "ewo": "Evondo",
  "fa": "Pärsia",
  "ff-Latn": "Fula",
  "fi": "Soome",
  "fil": "Filipiini",
  "fo": "Fääri",
  "fr": "Prantsuse",
  "fur": "Friuuli",
  "fy": "Friisi",
  "ga": "Iiri",
  "gd": "Gaeli",
  "gl": "Galeegi",
  "gn": "Guaranii",
  "gsw": "Elsassi",
  "gu": "Gudžarati",
  "guz": "Gusii",
  "gv": "Mänksi",
  "ha-Latn": "Hausa (ladina)",
  "haw": "Havai",
  "he": "Heebrea",
  "hi": "Hindi",
  "hr": "Horvaadi",
  "hsb": "Ülemsorbi",
  "ht": "Haiti",
  "hu": "Ungari",
  "hy": "Armeenia",
  "ia": "Interlingua",
  "id": "Indoneesia",
  "ig": "Ibo",
  "ii": "Jii",
  "is": "Islandi",
  "it": "Itaalia",
  "iu-Cans": "Inuktituti (Kanada põliselanike ühtlustatud silpkiri)",
  "iu-Latn": "Inuktituti (ladina)",
  "ja": "Jaapani",
  "jgo": "Ngomba",
  "jmc": "Matšame",
  "jv-Latn": "Jaava (ladina)",
  "ka": "Gruusia",
  "kab": "Kabiili",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Kabuverdianu",
  "khq": "Koyra Chiini",
  "ki": "Kikuju",
  "kk": "Kasahhi",
  "kkj": "Kako",
  "kl": "Grööni",
  "kln": "Kalendžini",
  "km": "Khmeeri",
  "kn": "Kannada",
  "ko": "Korea",
  "kok": "Konkani",
  "ks-Arab": "Kašmiiri (araabia)",
  "ksb": "Šambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuari",
  "ku": "Kurmandži",
  "ku-Arab": "Sorani",
  "kw": "Korni",
  "ky": "Kirgiisi",
  "lag": "Langi",
  "lb": "Luksemburgi",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Lao",
  "lt": "Leedu",
  "lu": "Katanga luba",
  "luo": "Luo",
  "luy": "Luhja",
  "lv": "Läti",
  "mas": "Maasai",
  "mer": "Meru",
  "mfe": "Mauritiuse kreoolkeel",
  "mg": "Malagassi",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Meta",
  "mi": "Maoori",
  "mk": "Makedoonia",
  "ml": "Malajalami",
  "mn-Cyrl": "Mongoli (kirillitsa)",
  "mn-Mong": "Mongoli (klassikaline mongoli)",
  "moh": "Mohoogi",
  "mr": "Marathi",
  "ms": "Malai (ladina)",
  "mt": "Malta",
  "mua": "Mundangi",
  "mww-Latn": "Hmong Daw'",
  "my": "Birma",
  "naq": "Nama",
  "nb": "Norra (bokmål)",
  "nd": "Ndebele",
  "ne": "Nepaali",
  "nl": "Hollandi",
  "nmg": "Kwasio",
  "nn": "Norra (nynorsk)",
  "nnh": "Ngiembooni",
  "nqo": "Nkoo",
  "nr": "Lõunandebele",
  "nso": "Põhjasotho",
  "nus": "Nueri",
  "nyn": "Njankole",
  "oc": "Oksitaani",
  "om": "Oromo",
  "or": "Oria",
  "os-Cyrl": "Osseedi (kirillitsa)",
  "otq": "Querétaro Otomi",
  "pa-Arab": "Pandžabi (araabia)",
  "pa-Guru": "Pandžabi (gurmukhi)",
  "pap": "Papiamento",
  "pl": "Poola",
  "prs": "Dari",
  "ps": "Puštu",
  "pt": "Portugali",
  "quc": "Kitše",
  "quz": "Ketšua",
  "rm": "Romanši",
  "rn": "Rundi",
  "ro": "Rumeenia",
  "rof": "Rombo",
  "ru": "Vene",
  "rw": "Ruanda",
  "rwk": "Rvaa",
  "sa": "Sanskrit",
  "sah": "Jakuudi",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindhi (araabia)",
  "seh": "Sena",
  "se-Latn": "Põhjasaami",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Šilha (ladina)",
  "shi-Tfng": "Šilha (tifinagi)",
  "si": "Singali",
  "sk": "Slovaki",
  "sl": "Sloveeni",
  "sma": "Lõunasaami",
  "smj": "Lule saami",
  "smn": "Inari saami",
  "sms": "Koltasaami",
  "sn": "Šona",
  "so": "Somaali",
  "sq": "Albaania",
  "sr-Cyrl": "Serbia (kirillitsa)",
  "sr-Latn": "Serbia (ladina)",
  "ss": "Svaasi",
  "ssy": "Saho",
  "st": "Sotho",
  "sv": "Rootsi",
  "sw": "Suahiili",
  "swc": "Kongo suahiili",
  "syr": "Süüria",
  "ta": "Tamili",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tadžiki (kirillitsa)",
  "th": "Tai",
  "ti": "Tigrinja",
  "tig": "Tigree",
  "tk-Latn": "Türkmeeni (ladina)",
  "tn": "Tsvana",
  "to": "Tonga",
  "tr": "Türgi",
  "ts": "Tsonga",
  "tt-Cyrl": "Tatari (kirillitsa)",
  "twq": "Põhjasongai",
  "tzm-Latn": "Tamasikti (ladina)",
  "tzm-Tfng": "Tamasikti (tifinagi)",
  "ug-Arab": "Uiguuri",
  "uk": "Ukraina",
  "ur": "Urdu",
  "uz-Arab": "Usbeki (araabia)",
  "uz-Cyrl": "Usbeki (kirillitsa)",
  "uz-Latn": "Usbeki (ladina)",
  "vai-Latn": "Vai (ladina)",
  "vai-Vaii": "Vai (vai)",
  "ve": "Venda",
  "vi": "Vietnami",
  "vo": "Volapük",
  "vun": "Vundžo",
  "wae": "Valsi",
  "wal": "Volaita",
  "wo": "Volofi",
  "xh": "Koosa",
  "xog": "Soga",
  "yav": "Yangbeni",
  "yi": "Jidiš",
  "yo": "Joruba",
  "yua": "Maaja",
  "zgh-Tfng": "Maroko standardne tamasikti (tifinagi)",
  "zh-Hans": "Hiina (lihtsustatud)",
  "zh-Hant": "Hiina (traditsiooniline)",
  "zu": "Suulu"
}