{
    "af": "Afrikaans",
    "agq": "Aghem",
    "ak": "Akan",
    "am": "Amharic",
    "ar": "Arabic",
    "arn": "Mapudungun",
    "as": "Assamese",
    "asa": "Asu",
    "ast": "Asturian",
    "az-Cyrl": "Azerbaijani (Cyrillic)",
    "az-Latn": "Azerbaijani (Latin)",
    "ba": "Bashkir",
    "bas": "Basaa",
    "be": "Belarusian",
    "bem": "Bemba",
    "bez": "Bena",
    "bg": "Bulgarian",
    "bm-Latn": "Bamanankan (Latin)",
    "bn": "Bangla",
    "bo": "Tibetan",
    "br": "Breton",
    "brx": "Bodo",
    "bs-Cyrl": "Bosnian (Cyrillic)",
    "bs-Latn": "Bosnian (Latin)",
    "byn": "Blin",
    "ca": "Catalan",
    "ca-ES-valencia": "Valencian",
    "cgg": "Chiga",
    "chr-Cher": "Cherokee (Cherokee)",
    "co": "Corsican",
    "cs": "Czech",
    "cy": "Welsh",
    "da": "Danish",
    "dav": "Taita",
    "de": "German",
    "dje": "Zarma",
    "dsb": "Lower Sorbian",
    "dua": "Duala",
    "dv": "Divehi",
    "dyo": "Jola-Fonyi",
    "dz": "Dzongkha",
    "ebu": "Embu",
    "ee": "Ewe",
    "el": "Greek",
    "en": "English",
    "eo": "Esperanto",
    "es": "Spanish",
    "et": "Estonian",
    "eu": "Basque",
    "ewo": "Ewondo",
    "fa": "Persian",
    "ff-Latn": "Fulah",
    "fi": "Finnish",
    "fil": "Filipino",
    "fo": "Faroese",
    "fr": "French",
    "fur": "Friulian",
    "fy": "Frisian",
    "ga": "Irish",
    "gd": "Scottish Gaelic",
    "gl": "Galician",
    "gn": "Guarani",
    "gsw": "Alsatian",
    "gu": "Gujarati",
    "guz": "Gusii",
    "gv": "Manx",
    "ha-Latn": "Hausa (Latin)",
    "haw": "Hawaiian",
    "he": "Hebrew",
    "hi": "Hindi",
    "hr": "Croatian",
    "hsb": "Upper Sorbian",
    "ht": "Haitian",
    "hu": "Hungarian",
    "hy": "Armenian",
    "ia": "Interlingua",
    "id": "Indonesian",
    "ig": "Igbo",
    "ii": "Yi",
    "is": "Icelandic",
    "it": "Italian",
    "iu-Cans": "Inuktitut (Canadian Aboriginal Syllabics)",
    "iu-Latn": "Inuktitut (Latin)",
    "ja": "Japanese",
    "jgo": "Ngomba",
    "jmc": "Machame",
    "jv-Latn": "Javanese (Latin)",
    "ka": "Georgian",
    "kab": "Kabyle",
    "kam": "Kamba",
    "kde": "Makonde",
    "kea": "Kabuverdianu",
    "khq": "Koyra Chiini",
    "ki": "Kikuyu",
    "kk": "Kazakh",
    "kkj": "Kako",
    "kl": "Greenlandic",
    "kln": "Kalenjin",
    "km": "Khmer",
    "kn": "Kannada",
    "ko": "Korean",
    "kok": "Konkani",
    "ks-Arab": "Kashmiri (Perso-Arabic)",
    "ksb": "Shambala",
    "ksf": "Bafia",
    "ksh-Latn": "Ripuarian",
    "ku": "Northern Kurdish",
    "ku-Arab": "Central Kurdish",
    "kw": "Cornish",
    "ky": "Kyrgyz",
    "lag": "Langi",
    "lb": "Luxembourgish",
    "lg": "Ganda",
    "lkt": "Lakota",
    "ln": "Lingala",
    "lo": "Lao",
    "lt": "Lithuanian",
    "lu": "Luba-Katanga",
    "luo": "Luo",
    "luy": "Luyia",
    "lv": "Latvian",
    "mas": "Masai",
    "mer": "Meru",
    "mfe": "Morisyen",
    "mg": "Malagasy",
    "mgh": "Makhuwa-Meetto",
    "mgo": "Meta?",
    "mi": "Maori",
    "mk": "Macedonian",
    "ml": "Malayalam",
    "mn-Cyrl": "Mongolian (Cyrillic)",
    "mn-Mong": "Mongolian (Traditional Mongolian)",
    "moh": "Mohawk",
    "mr": "Marathi",
    "ms": "Malay (Latin)",
    "mt": "Maltese",
    "mua": "Mundang",
    "mww-Latn": "Hmong Daw",
    "my": "Burmese",
    "naq": "Nama",
    "nb": "Norwegian Bokmål",
    "nd": "North Ndebele",
    "ne": "Nepali",
    "nl": "Dutch",
    "nmg": "Kwasio",
    "nn": "Norwegian Nynorsk",
    "nnh": "Ngiemboon",
    "nqo": "N'ko",
    "nr": "South Ndebele",
    "nso": "Sesotho sa Leboa",
    "nus": "Nuer",
    "nyn": "Nyankole",
    "oc": "Occitan",
    "om": "Oromo",
    "or": "Odia",
    "os-Cyrl": "Ossetian (Cyrillic)",
    "otq": "Querétaro Otomi",
    "pa-Arab": "Punjabi (Arabic)",
    "pa-Guru": "Punjabi (Gurmukhi)",
    "pap": "Papiamento",
    "pl": "Polish",
    "prs": "Dari",
    "ps": "Pashto",
    "pt": "Portuguese",
    "quc": "K’iche’",
    "quz": "Quechua",
    "rm": "Romansh",
    "rn": "Rundi",
    "ro": "Romanian",
    "rof": "Rombo",
    "ru": "Russian",
    "rw": "Kinyarwanda",
    "rwk": "Rwa",
    "sa": "Sanskrit",
    "sah": "Sakha",
    "saq": "Samburu",
    "sbp": "Sangu",
    "sd-Arab": "Sindhi (Arabic)",
    "seh": "Sena",
    "se-Latn": "Northern Sami",
    "ses": "Koyraboro Senni",
    "sg": "Sango",
    "shi-Latn": "Tachelhit (Latin)",
    "shi-Tfng": "Tachelhit (Tifinagh)",
    "si": "Sinhala",
    "sk": "Slovak",
    "sl": "Slovenian",
    "sma": "Southern Sami",
    "smj": "Lule Sami",
    "smn": "Inari Sami",
    "sms": "Skolt Sami",
    "sn": "Shona",
    "so": "Somali",
    "sq": "Albanian",
    "sr-Cyrl": "Serbian (Cyrillic)",
    "sr-Latn": "Serbian (Latin)",
    "ss": "siSwati",
    "ssy": "Saho",
    "st": "Sesotho",
    "sv": "Swedish",
    "sw": "Kiswahili",
    "swc": "Congo Swahili",
    "syr": "Syriac",
    "ta": "Tamil",
    "te": "Telugu",
    "teo": "Teso",
    "tg-Cyrl": "Tajik (Cyrillic)",
    "th": "Thai",
    "ti": "Tigrinya",
    "tig": "Tigre",
    "tk-Latn": "Turkmen (Latin)",
    "tn": "Setswana",
    "to": "Tongan",
    "tr": "Turkish",
    "ts": "Xitsonga",
    "tt-Cyrl": "Tatar (Cyrillic)",
    "twq": "Tasawaq",
    "tzm-Latn": "Central Atlas Tamazight (Latin)",
    "tzm-Tfng": "Central Atlas Tamazight (Tifinagh)",
    "ug-Arab": "Uyghur",
    "uk": "Ukrainian",
    "ur": "Urdu",
    "uz-Arab": "Uzbek (Perso-Arabic)",
    "uz-Cyrl": "Uzbek (Cyrillic)",
    "uz-Latn": "Uzbek (Latin)",
    "vai-Latn": "Vai (Latin)",
    "vai-Vaii": "Vai (Vai)",
    "ve": "Venda",
    "vi": "Vietnamese",
    "vo": "Volapük",
    "vun": "Vunjo",
    "wae": "Walser",
    "wal": "Wolaytta",
    "wo": "Wolof",
    "xh": "isiXhosa",
    "xog": "Soga",
    "yav": "Yangben",
    "yi": "Yiddish",
    "yo": "Yoruba",
    "yua": "Yucatec Maya",
    "zgh-Tfng": "Standard Moroccan Tamazight (Tifinagh)",
    "zh-Hans": "Chinese (Simplified)",
    "zh-Hant": "Chinese (Traditional)",
    "zu": "isiZulu"
}