<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Modern POS specific includes -->
  <PropertyGroup>
    <RetailTestRestoreOnlineChannelSavePoint>
    </RetailTestRestoreOnlineChannelSavePoint>
    <RetailTestRestoreSavePoint>
    </RetailTestRestoreSavePoint>
    <RetailRoot>
    </RetailRoot>
    <RetailBuildRoot>
    </RetailBuildRoot>
    <RetailBuildScriptsRoot>
    </RetailBuildScriptsRoot>
    <RetailMSBuildRoot>
    </RetailMSBuildRoot>
    <RetailRulesetsRoot>
    </RetailRulesetsRoot>
    <RetailComponentsRoot>
    </RetailComponentsRoot>
    <RetailAppsRoot>
    </RetailAppsRoot>
    <RetailWebAppsRoot>
    </RetailWebAppsRoot>
    <RetailWindowsAppsRoot>
    </RetailWindowsAppsRoot>
    <RetailAppsPlatformRoot>
    </RetailAppsPlatformRoot>
    <RetailAppsLibrariesRoot>
    </RetailAppsLibrariesRoot>
    <RetailPlatformRoot>
    </RetailPlatformRoot>
    <RetailLibrariesRoot>
    </RetailLibrariesRoot>
    <RetailServicesRoot>
    </RetailServicesRoot>
    <RetailWebServicesRoot>
    </RetailWebServicesRoot>
    <RetailWindowsServicesRoot>
    </RetailWindowsServicesRoot>
    <RetailDependenciesRoot>
    </RetailDependenciesRoot>
    <RetailInternalRoot>
    </RetailInternalRoot>
    <RetailExternalRoot>
    </RetailExternalRoot>
    <RetailDeploymentRoot>
    </RetailDeploymentRoot>
    <RetailSelfServiceDeploymentRoot>
    </RetailSelfServiceDeploymentRoot>
    <RetailDesigner>
    </RetailDesigner>
    <RetailToolsRoot>
    </RetailToolsRoot>
    <RetailReferenceSettings>
    </RetailReferenceSettings>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Include="$(MsBuildThisFileDirectory)Assets\Strings\**\*.resjson">
      <Link>Assets\Strings\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <InProject>True</InProject>
    </PRIResource>
  </ItemGroup>
</Project>