{
  "af": "Afrykanerski",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amharyjski",
  "ar": "Arabski",
  "arn": "Mapudungun",
  "as": "Assamski",
  "asa": "Asu",
  "ast": "Asturyjski",
  "az-Cyrl": "Azerbejdżański (cyrylica)",
  "az-Latn": "Azerbejdżański (łaciński)",
  "ba": "Baszkirski",
  "bas": "Basaa",
  "be": "Białoruski",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Bułgarski",
  "bm-Latn": "Bamanankan (łaciński)",
  "bn": "Bengalski",
  "bo": "Tybetański",
  "br": "Bretoński",
  "brx": "Bodo",
  "bs-Cyrl": "Bośniacki (cyrylica)",
  "bs-Latn": "Bośniacki (łaciński)",
  "byn": "Blin",
  "ca": "Kataloński",
  "ca-ES-valencia": "Walencki",
  "cgg": "Chiga",
  "chr-Cher": "Irokeski (Cherokee)",
  "co": "Korsykański",
  "cs": "Czeski",
  "cy": "Walijski",
  "da": "Duński",
  "dav": "Taita",
  "de": "Niemiecki",
  "dje": "Dżerma",
  "dsb": "Dolnołużycki",
  "dua": "Duala",
  "dv": "Malediwski",
  "dyo": "Jola-Fonyi",
  "dz": "Dzongkha",
  "ebu": "Embu",
  "ee": "Ewe",
  "el": "Grecki",
  "en": "Angielski",
  "eo": "Esperanto",
  "es": "Hiszpański",
  "et": "Estoński",
  "eu": "Baskijski (baskijski)",
  "ewo": "Ewondo",
  "fa": "Perski",
  "ff-Latn": "Fula",
  "fi": "Fiński",
  "fil": "Filipiński",
  "fo": "Farerski",
  "fr": "Francuski",
  "fur": "Friulski",
  "fy": "Fryzyjski",
  "ga": "Irlandzki",
  "gd": "Szkocki gaelicki (Zjednoczone Królestwo)",
  "gl": "Galicyjski",
  "gn": "Guarani",
  "gsw": "Alzacki",
  "gu": "Gudżarati",
  "guz": "Gusii",
  "gv": "Manx",
  "ha-Latn": "Hausa (łaciński)",
  "haw": "Hawajski",
  "he": "Hebrajski",
  "hi": "Hindi",
  "hr": "Chorwacki",
  "hsb": "Górnołużycki",
  "ht": "Haitański",
  "hu": "Węgierski",
  "hy": "Armeński",
  "ia": "Interlingua",
  "id": "Indonezyjski",
  "ig": "Igbo",
  "ii": "Yi",
  "is": "Islandzki",
  "it": "Włoski",
  "iu-Cans": "Inuktitut (sylabariusz rdzennych mieszkańców Kanady)",
  "iu-Latn": "Inuktitut (łaciński)",
  "ja": "Japoński",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Jawajski (łaciński)",
  "ka": "Gruziński",
  "kab": "Kabylski",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Kabuverdianu",
  "khq": "Koyra Chiini",
  "ki": "Kikuyu",
  "kk": "Kazachski",
  "kkj": "Kako",
  "kl": "Grenlandzki",
  "kln": "Kalenjin",
  "km": "Khmerski",
  "kn": "Kannada",
  "ko": "Koreański",
  "kok": "Konkani",
  "ks-Arab": "Kaszmirski (persko-arabski)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Rypuaryjski",
  "ku": "Północny kurdyjski",
  "ku-Arab": "Centralny kurdyjski",
  "kw": "Kornijski",
  "ky": "Kirgiski",
  "lag": "Langi",
  "lb": "Luksemburski",
  "lg": "Luganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Laotański",
  "lt": "Litewski",
  "lu": "Luba — Katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Łotewski",
  "mas": "Masajski",
  "mer": "Meru",
  "mfe": "Kreolski Mauritiusa",
  "mg": "Malgaski",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Metadane?",
  "mi": "Maoryski",
  "mk": "Macedoński",
  "ml": "Malajalam",
  "mn-Cyrl": "Mongolski (cyrylica)",
  "mn-Mong": "Mongolski (tradycyjny)",
  "moh": "Mohawk",
  "mr": "Marathi",
  "ms": "Malajski (łaciński)",
  "mt": "Maltański",
  "mua": "Mundang",
  "mww-Latn": "Hmong Daw",
  "my": "Birmański",
  "naq": "Nama",
  "nb": "Norweski (Bokmål)",
  "nd": "Ndebele północny",
  "ne": "Nepalski",
  "nl": "Holenderski",
  "nmg": "Kwasio",
  "nn": "Norweski (Nynorsk)",
  "nnh": "Ngiemboon",
  "nqo": "N'ko",
  "nr": "Ndebele południowy",
  "nso": "Sesotho sa Leboa",
  "nus": "Nuer",
  "nyn": "Nyankole",
  "oc": "Okcytański",
  "om": "Oromo",
  "or": "Orija",
  "os-Cyrl": "Osetyjski (cyrylica)",
  "otq": "Querétaro Otomi",
  "pa-Arab": "Pendżabski (arabski)",
  "pa-Guru": "Pundżabski (gurumkhi)",
  "pap": "Papiamento",
  "pl": "Polski",
  "prs": "Dari",
  "ps": "Paszto",
  "pt": "Portugalski",
  "quc": "Kicze",
  "quz": "Keczua",
  "rm": "Romansz",
  "rn": "Rundi",
  "ro": "Rumuński",
  "rof": "Rombo",
  "ru": "Rosyjski",
  "rw": "Kinjarwanda",
  "rwk": "Rwa",
  "sa": "Sanskryt",
  "sah": "Jakucki",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindhi (arabski)",
  "seh": "Sena",
  "se-Latn": "Lapoński północny",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Tachelhit (łaciński)",
  "shi-Tfng": "Tachelhit (Tifinagh)",
  "si": "Sinhala",
  "sk": "Słowacki",
  "sl": "Słoweński",
  "sma": "Lapoński południowy",
  "smj": "Lapoński lule",
  "smn": "Lapoński inari",
  "sms": "Lapoński skolt",
  "sn": "Shona",
  "so": "Somalijski",
  "sq": "Albański",
  "sr-Cyrl": "Serbski (cyrylica)",
  "sr-Latn": "Serbski (łaciński)",
  "ss": "siSwati",
  "ssy": "Saho",
  "st": "Sesotho",
  "sv": "Szwedzki",
  "sw": "Swahili",
  "swc": "Swahili (Kongo)",
  "syr": "Syryjski",
  "ta": "Tamilski",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tadżycki (cyrylica)",
  "th": "Tajski",
  "ti": "Tigrinya",
  "tig": "Tigre",
  "tk-Latn": "Turkmeński (łaciński)",
  "tn": "Setswana",
  "to": "Tongański",
  "tr": "Turecki",
  "ts": "Tsonga",
  "tt-Cyrl": "Tatarski (cyrylica)",
  "twq": "Tasawaq",
  "tzm-Latn": "Tamazight z gór Atlas (łaciński)",
  "tzm-Tfng": "Tamazight z gór Atlas (tifinagh)",
  "ug-Arab": "Ujgurski",
  "uk": "Ukraiński",
  "ur": "Urdu",
  "uz-Arab": "Uzbecki (persko-arabski)",
  "uz-Cyrl": "Uzbecki (cyrylica)",
  "uz-Latn": "Uzbecki (łaciński)",
  "vai-Latn": "Vai (łaciński)",
  "vai-Vaii": "Vai (Vai)",
  "ve": "Venda",
  "vi": "Wietnamski",
  "vo": "Volapük",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Wolaytta",
  "wo": "Wolof",
  "xh": "isiXhosa",
  "xog": "Soga",
  "yav": "Yangben",
  "yi": "Jidysz",
  "yo": "Joruba",
  "yua": "Yucatec (Majów)",
  "zgh-Tfng": "Tamazight marokański standardowy (tifinagh)",
  "zh-Hans": "Chiński (uproszczony)",
  "zh-Hant": "Chiński (tradycyjny)",
  "zu": "isiZulu"
}