{
  "af": "Afrikaner dili",
  "agq": "Aghem",
  "ak": "Akan dili",
  "am": "Amhara dili",
  "ar": "Arapça",
  "arn": "Mapudungun dili",
  "as": "Assam dili",
  "asa": "Asu dili",
  "ast": "Asturyanca",
  "az-Cyrl": "Azerice (Kiril)",
  "az-Latn": "Azerice (Latin)",
  "ba": "Başkırtça",
  "bas": "Basaa dili",
  "be": "Belarus dili",
  "bem": "Bemba dili",
  "bez": "Bena dili",
  "bg": "Bulgarca",
  "bm-Latn": "Bamanankan (Latin)",
  "bn": "Bangla dili",
  "bo": "Tibet dili",
  "br": "Bretonca",
  "brx": "Bodo dili",
  "bs-Cyrl": "Boşnakça (Kiril)",
  "bs-Latn": "Boşnakça (Latin)",
  "byn": "Blin dili",
  "ca": "Katalanca",
  "ca-ES-valencia": "Valensiya dili",
  "cgg": "Chiga dili",
  "chr-Cher": "Çeroki dili (Cherokee)",
  "co": "Korsika lehçesi",
  "cs": "Çekçe",
  "cy": "Galce",
  "da": "Danca",
  "dav": "Taita dili",
  "de": "Almanca",
  "dje": "Zarma dili",
  "dsb": "Aşağı Sorb dili",
  "dua": "Duala dili",
  "dv": "Divehi dili",
  "dyo": "Jola Fonyi",
  "dz": "Dzongkha dili",
  "ebu": "Embu dili",
  "ee": "Ewe dili",
  "el": "Yunanca",
  "en": "İngilizce",
  "eo": "Esperanto",
  "es": "İspanyolca",
  "et": "Estonca",
  "eu": "Bask dili",
  "ewo": "Ewondo dili",
  "fa": "Farsça",
  "ff-Latn": "Fula dili",
  "fi": "Fince",
  "fil": "Filipin dili",
  "fo": "Faroe dili",
  "fr": "Fransızca",
  "fur": "Furlanca",
  "fy": "Frizce",
  "ga": "İrlandaca",
  "gd": "İskoçya Galcesi",
  "gl": "Galicia lehçesi",
  "gn": "Guarani dili",
  "gsw": "Alsace dili",
  "gu": "Gucerat dili",
  "guz": "Gusii",
  "gv": "Manks dili",
  "ha-Latn": "Hausa dili (Latin)",
  "haw": "Hawaii dili",
  "he": "İbranice",
  "hi": "Hintçe",
  "hr": "Hırvatça",
  "hsb": "Yukarı Sorb dili",
  "ht": "Haiti dili",
  "hu": "Macarca",
  "hy": "Ermenice",
  "ia": "Interlingua",
  "id": "Endonezya dili",
  "ig": "İgbo dili",
  "ii": "Yi dili",
  "is": "İzlanda dili",
  "it": "İtalyanca",
  "iu-Cans": "İnuit Dili (Kanada Yerli Heceleri)",
  "iu-Latn": "İnuit Dili (Latin)",
  "ja": "Japonca",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Cava dili (Latin)",
  "ka": "Gürcüce",
  "kab": "Kabiliye dili",
  "kam": "Kamba dili",
  "kde": "Makonde dili",
  "kea": "Kabuverdianu dili",
  "khq": "Koyra Chiini",
  "ki": "Kikuyu Dili",
  "kk": "Kazakça",
  "kkj": "Kako",
  "kl": "Grönland dili",
  "kln": "Kalenjin dili",
  "km": "Khmer dili",
  "kn": "Kannada dili",
  "ko": "Korece",
  "kok": "Konkani dili",
  "ks-Arab": "Kaşmir dili (Farsça-Arapça)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuarian",
  "ku": "Kuzey Kürtçesi",
  "ku-Arab": "Orta Kürtçe",
  "kw": "Cornish",
  "ky": "Kırgızca",
  "lag": "Langi",
  "lb": "Lüksemburg dili",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala dili",
  "lo": "Lao dili",
  "lt": "Litvanca",
  "lu": "Luba dili-Katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Letonca",
  "mas": "Masai dili",
  "mer": "Meru dili",
  "mfe": "Morisyen dili",
  "mg": "Malgaşça",
  "mgh": "Makhuwa-Meetto dili",
  "mgo": "Meta?",
  "mi": "Maori dili",
  "mk": "Makedonya dili",
  "ml": "Malayalam dili",
  "mn-Cyrl": "Moğolca (Kiril)",
  "mn-Mong": "Moğolca (Geleneksel Moğolca)",
  "moh": "Mohavk dili",
  "mr": "Marathi dili",
  "ms": "Malay dili (Latin)",
  "mt": "Malta dili",
  "mua": "Mundang dili",
  "mww-Latn": "Hmong Daw",
  "my": "Birman dili",
  "naq": "Nama dili",
  "nb": "Norveççe Bokmål",
  "nd": "Kuzey Ndebele",
  "ne": "Nepal dili",
  "nl": "Felemenkçe",
  "nmg": "Kwasio",
  "nn": "Norveççe Nynorsk",
  "nnh": "Ngiemboon",
  "nqo": "N'ko dili",
  "nr": "Güney Ndebele dili",
  "nso": "Kuzey Sotho dili",
  "nus": "Nuer dili",
  "nyn": "Nyankole dili",
  "oc": "Oksitan dili",
  "om": "Oromo dili",
  "or": "Odia dili",
  "os-Cyrl": "Osetçe (Kiril)",
  "otq": "Querétaro Otomi dili",
  "pa-Arab": "Pencap dili (Arapça)",
  "pa-Guru": "Pencap dili (Gurmukhi)",
  "pap": "Papiamento dili",
  "pl": "Lehçe",
  "prs": "Dari dili",
  "ps": "Peştuca",
  "pt": "Portekizce",
  "quc": "Kiçe dili '",
  "quz": "Keçuva dili",
  "rm": "Romanş dili",
  "rn": "Rundi dili",
  "ro": "Rumence",
  "rof": "Rombo dili",
  "ru": "Rusça",
  "rw": "Kinyarvanda dili",
  "rwk": "Rwa dili",
  "sa": "Sanskrit dili",
  "sah": "Saka dili",
  "saq": "Samburu dili",
  "sbp": "Sangu dili",
  "sd-Arab": "Sindhi dili (Arapça)",
  "seh": "Sena dili",
  "se-Latn": "Kuzey Sami dili",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Tachelhit (Latin)",
  "shi-Tfng": "Tachelhit (Tifinag dili)",
  "si": "Sinhali dili",
  "sk": "Slovakça",
  "sl": "Slovence",
  "sma": "Güney Sami dili",
  "smj": "Lule Sami dili",
  "smn": "Inari Sami dili",
  "sms": "Skolt Laponcası",
  "sn": "Shona dili",
  "so": "Somalice",
  "sq": "Arnavutça",
  "sr-Cyrl": "Sırpça (Kiril)",
  "sr-Latn": "Sırpça (Latin)",
  "ss": "Sisvati dili",
  "ssy": "Saho",
  "st": "Sesotho dili",
  "sv": "İsveç dili",
  "sw": "Svahili dili",
  "swc": "Kongo Swahili dili",
  "syr": "Süryanice",
  "ta": "Tamil dili",
  "te": "Telugu dili",
  "teo": "Teso",
  "tg-Cyrl": "Tacik dili (Kiril)",
  "th": "Tay dili",
  "ti": "Tigrinya dili",
  "tig": "Tigre",
  "tk-Latn": "Türkmence (Latin)",
  "tn": "Setsvana dili",
  "to": "Tongan dili",
  "tr": "Türkçe",
  "ts": "Tsonga dili",
  "tt-Cyrl": "Tatarca (Kiril)",
  "twq": "Tasawaq",
  "tzm-Latn": "Orta Atlas Tamazigti dili (Latin)",
  "tzm-Tfng": "Orta Atlas Tamazigti dili (Tifinag)",
  "ug-Arab": "Uygurca",
  "uk": "Ukrayna dili",
  "ur": "Urduca",
  "uz-Arab": "Özbekçe (Farsça-Arapça)",
  "uz-Cyrl": "Özbekçe (Kiril)",
  "uz-Latn": "Özbekçe (Latin)",
  "vai-Latn": "Vai dili (Latin)",
  "vai-Vaii": "Vai dili (Vai)",
  "ve": "Venda dili",
  "vi": "Vietnam dili",
  "vo": "Volapük",
  "vun": "Vunjo",
  "wae": "Walser dili",
  "wal": "Wolaytta dili",
  "wo": "Volof dili",
  "xh": "Zosa dili",
  "xog": "Soga dili",
  "yav": "Yangben dili",
  "yi": "Yidiş",
  "yo": "Yoruba dili",
  "yua": "Yukatek Mayacası",
  "zgh-Tfng": "Standart Fas Berberi Dili (Tifinag)",
  "zh-Hans": "Çince (Basitleştirilmiş)",
  "zh-Hant": "Çince (Geleneksel)",
  "zu": "Zulu dili"
}