{
  "af": "Afrikaans",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amhara",
  "ar": "Arab",
  "arn": "Mapudungun",
  "as": "Asszámi",
  "asa": "Aszu",
  "ast": "Asztúriai",
  "az-Cyrl": "Azerbajdzsáni (cirill betűs)",
  "az-Latn": "Azerbajdzsáni (latin betűs)",
  "ba": "Baskír",
  "bas": "Basaa",
  "be": "Belorusz",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Bolgár",
  "bm-Latn": "Bamanankan (latin betűs)",
  "bn": "Bangla",
  "bo": "Tibeti",
  "br": "Breton",
  "brx": "Bodo",
  "bs-Cyrl": "Bosnyák (cirill betűs)",
  "bs-Latn": "Bosnyák (latin betűs)",
  "byn": "Blin",
  "ca": "Katalán",
  "ca-ES-valencia": "Valenciai",
  "cgg": "Kiga",
  "chr-Cher": "Cseroki (cseroki)",
  "co": "Korzikai",
  "cs": "Cseh",
  "cy": "Walesi",
  "da": "Dán",
  "dav": "Taita",
  "de": "Német",
  "dje": "Zarma",
  "dsb": "Alsó-szorb",
  "dua": "Duala",
  "dv": "Divehi",
  "dyo": "Jola-fonyi",
  "dz": "Dzsonga",
  "ebu": "Embu",
  "ee": "Ewe",
  "el": "Görög",
  "en": "Angol",
  "eo": "Eszperantó",
  "es": "Spanyol",
  "et": "Észt",
  "eu": "Baszk",
  "ewo": "Evondo",
  "fa": "Perzsa",
  "ff-Latn": "Fulah",
  "fi": "Finn",
  "fil": "Filippínó",
  "fo": "Feröeri",
  "fr": "Francia",
  "fur": "Friuli",
  "fy": "Fríz",
  "ga": "Ír",
  "gd": "Skót gael",
  "gl": "Gallego",
  "gn": "Guarani",
  "gsw": "Elzászi",
  "gu": "Gudzsaráti",
  "guz": "Gusii",
  "gv": "Manx",
  "ha-Latn": "Hausza (latin betűs)",
  "haw": "Hawaii",
  "he": "Héber",
  "hi": "Hindi",
  "hr": "Horvát",
  "hsb": "Felső-szorb",
  "ht": "Haiti kreol",
  "hu": "Magyar",
  "hy": "Örmény",
  "ia": "Interlingua",
  "id": "Indonéz",
  "ig": "Igbo",
  "ii": "Yi",
  "is": "Izlandi",
  "it": "Olasz",
  "iu-Cans": "Inuktitut (kanadai szótagírás)",
  "iu-Latn": "Inuktitut (latin betűs)",
  "ja": "Japán",
  "jgo": "Ngomba",
  "jmc": "Makame",
  "jv-Latn": "Jávai (latin betűs)",
  "ka": "Grúz",
  "kab": "Kabil",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Cabo Verde-i kreol",
  "khq": "Koira kini",
  "ki": "Kikuju",
  "kk": "Kazah",
  "kkj": "Kako",
  "kl": "Grönlandi",
  "kln": "Kalendzsin",
  "km": "Khmer",
  "kn": "Kannada",
  "ko": "Koreai",
  "kok": "Konkani",
  "ks-Arab": "Kasmíri (perzsa-arab)",
  "ksb": "Szambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuári",
  "ku": "Észak-kurd",
  "ku-Arab": "Közép-kurd",
  "kw": "Korni",
  "ky": "Kirgiz",
  "lag": "Langi",
  "lb": "Luxemburgi",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Lao",
  "lt": "Litván",
  "lu": "Luba (katangai)",
  "luo": "Luo",
  "luy": "Luhja",
  "lv": "Lett",
  "mas": "Maszáj",
  "mer": "Meru",
  "mfe": "Mauritiusi kreol",
  "mg": "Malgas",
  "mgh": "Makua-metto",
  "mgo": "Meta",
  "mi": "Maori",
  "mk": "Macedón",
  "ml": "Malajálam",
  "mn-Cyrl": "Mongol (cirill betűs)",
  "mn-Mong": "Mongol (hagyományos mongol)",
  "moh": "Mohawk",
  "mr": "Maráthi",
  "ms": "Maláj (latin betűs)",
  "mt": "Máltai",
  "mua": "Mundang",
  "mww-Latn": "Hmong dawi",
  "my": "Burmai",
  "naq": "Nama",
  "nb": "Norvég (bokmål)",
  "nd": "Északi ndebele",
  "ne": "Nepáli",
  "nl": "Holland",
  "nmg": "Kvaszio",
  "nn": "Norvég (nynorsk)",
  "nnh": "Ngiemboon",
  "nqo": "N'ko",
  "nr": "Déli ndebele",
  "nso": "Északi szoto",
  "nus": "Nuer",
  "nyn": "Njankole",
  "oc": "Okszitán",
  "om": "Oromo",
  "or": "Odia",
  "os-Cyrl": "Oszét (cirill betűs)",
  "otq": "Querétaro otomi",
  "pa-Arab": "Pandzsábi (arab)",
  "pa-Guru": "Pandzsábi (gurmukhi)",
  "pap": "Papiamento",
  "pl": "Lengyel",
  "prs": "Dari",
  "ps": "Pastu",
  "pt": "Portugál",
  "quc": "Quiché",
  "quz": "Kecsua",
  "rm": "Rétoromán",
  "rn": "Rundi",
  "ro": "Román",
  "rof": "Rombo",
  "ru": "Orosz",
  "rw": "Kinyarvanda",
  "rwk": "Rua",
  "sa": "Szanszkrit",
  "sah": "Szaha",
  "saq": "Szamburu",
  "sbp": "Szangu",
  "sd-Arab": "Szindhi (arab)",
  "seh": "Szena",
  "se-Latn": "Északi számi",
  "ses": "Kojraboro szenni",
  "sg": "Szango",
  "shi-Latn": "Tachelhit (latin betűs)",
  "shi-Tfng": "Tachelhit (berber)",
  "si": "Szinhala",
  "sk": "Szlovák",
  "sl": "Szlovén",
  "sma": "Déli számi",
  "smj": "Lulei számi",
  "smn": "Inari számi",
  "sms": "Kolta lapp",
  "sn": "Sona",
  "so": "Szomáli",
  "sq": "Albán",
  "sr-Cyrl": "Szerb (cirill betűs)",
  "sr-Latn": "Szerb (latin betűs)",
  "ss": "Szvázi",
  "ssy": "Szaho",
  "st": "Szoto",
  "sv": "Svéd",
  "sw": "Szuahéli",
  "swc": "Kongói szuahéli",
  "syr": "Szír",
  "ta": "Tamil",
  "te": "Telugu",
  "teo": "Teszo",
  "tg-Cyrl": "Tádzsik (cirill betűs)",
  "th": "Thai",
  "ti": "Tigrinya",
  "tig": "Tigre",
  "tk-Latn": "Türkmén (latin betűs)",
  "tn": "Setswana",
  "to": "Tongai",
  "tr": "Török",
  "ts": "Xitsonga",
  "tt-Cyrl": "Tatár (cirill betűs)",
  "twq": "Taszavak",
  "tzm-Latn": "Közép-atlaszi tamazigt (latin betűs)",
  "tzm-Tfng": "Közép-atlaszi tamazigt (berber)",
  "ug-Arab": "Ujgur",
  "uk": "Ukrán",
  "ur": "Urdu",
  "uz-Arab": "Üzbég (perzsa-arab)",
  "uz-Cyrl": "Üzbég (cirill betűs)",
  "uz-Latn": "Üzbég (latin betűs)",
  "vai-Latn": "Vai (latin betűs)",
  "vai-Vaii": "Vai (vai)",
  "ve": "Venda",
  "vi": "Vietnami",
  "vo": "Volapük",
  "vun": "Vundzso",
  "wae": "Wallisi",
  "wal": "Volaitta",
  "wo": "Volof",
  "xh": "Xhosza",
  "xog": "Szoga",
  "yav": "Jangben",
  "yi": "Jiddis",
  "yo": "Joruba",
  "yua": "Jukaték-maja",
  "zgh-Tfng": "Szabványos marokkói tamazigt (berber)",
  "zh-Hans": "Kínai (egyszerűsített)",
  "zh-Hant": "Kínai (hagyományos)",
  "zu": "Zulu"
}