{
  "AX": "Åland-szigetek",
  "AL": "Albánia",
  "DZ": "Algéria",
  "AS": "Amerikai Szamoa",
  "AD": "Andorra",
  "AO": "Angola",
  "AI": "Anguilla",
  "AQ": "Antarktisz",
  "AG": "Antigua és Barbuda",
  "AR": "Argentína",
  "AM": "Örményország",
  "AW": "Aruba",
  "AU": "Ausztrália",
  "AT": "Ausztria",
  "AZ": "Azerbajdzsán",
  "BS": "Bahama-szigetek",
  "BH": "Bahrein",
  "BD": "Banglades",
  "BB": "Barbados",
  "BY": "Belarusz",
  "BE": "Belgium",
  "BZ": "Belize",
  "BJ": "Benin",
  "BM": "Bermuda",
  "BT": "Bhután",
  "BO": "Bolívia",
  "BQ": "Bonaire",
  "BA": "Bosznia-Hercegovina",
  "BW": "Botswana",
  "BV": "Bouvet-sziget",
  "BR": "Brazília",
  "IO": "Brit Indiai-óceáni terület",
  "VG": "Brit Virgin-szigetek",
  "BN": "Brunei",
  "BG": "Bulgária",
  "BF": "Burkina Faso",
  "BI": "Burundi",
  "CV": "Zöld-foki-szigetek",
  "KH": "Kambodzsa",
  "CM": "Kamerun",
  "CA": "Kanada",
  "KY": "Kajmán-szigetek",
  "CF": "Közép-afrikai Köztársaság",
  "TD": "Csád",
  "CL": "Chile",
  "CN": "Kína",
  "CX": "Karácsony-sziget",
  "CC": "Cocos (Keeling)-szigetek",
  "CO": "Kolumbia",
  "KM": "Comore-szigetek",
  "CG": "Kongó",
  "CD": "Kongó (Kongói Demokratikus Köztársaság)",
  "CK": "Cook-szigetek",
  "CR": "Costa Rica",
  "CI": "Côte d’Ivoire",
  "HR": "Horvátország",
  "CU": "Kuba",
  "CW": "Curaçao",
  "CY": "Ciprus",
  "CZ": "Cseh Köztársaság",
  "DK": "Dánia",
  "DJ": "Dzsibuti",
  "DM": "Dominika",
  "DO": "Dominikai Köztársaság",
  "EC": "Ecuador",
  "EG": "Egyiptom",
  "SV": "Salvador",
  "GQ": "Egyenlítői-Guinea",
  "ER": "Eritrea",
  "EE": "Észtország",
  "ET": "Etiópia",
  "FK": "Falkland-szigetek",
  "FO": "Feröer-szigetek",
  "FJ": "Fidzsi-szigetek",
  "FI": "Finnország",
  "FR": "Franciaország",
  "GF": "Francia Guyana",
  "PF": "Francia Polinézia",
  "TF": "Francia Déli Területek",
  "GA": "Gabon",
  "GM": "Gambia",
  "GE": "Grúzia",
  "DE": "Németország",
  "GH": "Ghána",
  "GI": "Gibraltár",
  "GR": "Görögország",
  "GL": "Grönland",
  "GD": "Grenada",
  "GP": "Guadeloupe",
  "GU": "Guam",
  "GT": "Guatemala",
  "GG": "Guernsey",
  "GN": "Guinea",
  "GW": "Bissau-Guinea",
  "GY": "Guyana",
  "HT": "Haiti",
  "HM": "Heard-sziget és McDonald-szigetek",
  "HN": "Honduras",
  "HK": "Hongkong (KKT)",
  "HU": "Magyarország",
  "IS": "Izland",
  "IN": "India",
  "ID": "Indonézia",
  "IR": "Irán",
  "IQ": "Irak",
  "IE": "Írország",
  "IM": "Man-sziget",
  "IL": "Izrael",
  "IT": "Olaszország",
  "JM": "Jamaica",
  "XJ": "Jan Mayen",
  "JP": "Japán",
  "JE": "Jersey",
  "JO": "Jordánia",
  "KZ": "Kazahsztán",
  "KE": "Kenya",
  "KI": "Kiribati",
  "KR": "Korea",
  "XK": "Koszovó",
  "KW": "Kuvait",
  "KG": "Kirgizisztán",
  "LA": "Laosz",
  "LV": "Lettország",
  "LB": "Libanon",
  "LS": "Lesotho",
  "LR": "Libéria",
  "LY": "Líbia",
  "LI": "Liechtenstein",
  "LT": "Litvánia",
  "LU": "Luxemburg",
  "MO": "Makaó (KKT)",
  "MK": "Macedónia (V. J. K.)",
  "MG": "Madagaszkár",
  "MW": "Malawi",
  "MY": "Malajzia",
  "MV": "Maldív-szigetek",
  "ML": "Mali",
  "MT": "Málta",
  "MH": "Marshall-szigetek",
  "MQ": "Martinique",
  "MR": "Mauritánia",
  "MU": "Mauritius",
  "YT": "Mayotte",
  "MX": "Mexikó",
  "FM": "Mikronézia",
  "MD": "Moldova",
  "MC": "Monaco",
  "MN": "Mongólia",
  "ME": "Montenegró",
  "MS": "Montserrat",
  "MA": "Marokkó",
  "MZ": "Mozambik",
  "MM": "Mianmar",
  "NA": "Namíbia",
  "NR": "Nauru",
  "NP": "Nepál",
  "NL": "Hollandia",
  "NC": "Új-Kaledónia",
  "NZ": "Új-Zéland",
  "NI": "Nicaragua",
  "NE": "Niger",
  "NG": "Nigéria",
  "NU": "Niue",
  "NF": "Norfolk-sziget",
  "KP": "Észak-Korea",
  "MP": "Északi-Mariana-szigetek",
  "NO": "Norvégia",
  "OM": "Omán",
  "PK": "Pakisztán",
  "PW": "Palau",
  "PS": "Palesztin Hatóság",
  "PA": "Panama",
  "PG": "Pápua Új-Guinea",
  "PY": "Paraguay",
  "PE": "Peru",
  "PH": "Fülöp-szigetek",
  "PN": "Pitcairn-szigetek",
  "PL": "Lengyelország",
  "PT": "Portugália",
  "PR": "Puerto Rico",
  "QA": "Katar",
  "RE": "Réunion",
  "RO": "Románia",
  "RU": "Oroszország",
  "RW": "Ruanda",
  "XS": "Saba",
  "BL": "Saint Barthélemy",
  "KN": "Saint Kitts és Nevis",
  "LC": "Saint Lucia",
  "MF": "Saint-Martin",
  "PM": "Saint Pierre és Miquelon",
  "VC": "Saint Vincent és Grenadine-szigetek",
  "WS": "Szamoa",
  "SM": "San Marino",
  "ST": "São Tomé és Príncipe",
  "SA": "Szaúd-Arábia",
  "SN": "Szenegál",
  "RS": "Szerbia",
  "SC": "Seychelle-szigetek",
  "SL": "Sierra Leone",
  "SG": "Szingapúr",
  "XE": "Sint Eustatius",
  "SX": "Sint Maarten",
  "SK": "Szlovákia",
  "SI": "Szlovénia",
  "SB": "Salamon-szigetek",
  "SO": "Szomália",
  "ZA": "Dél-Afrika",
  "GS": "Dél-Georgia és Déli-Sandwich-szigetek",
  "SS": "Dél-Szudán",
  "ES": "Spanyolország",
  "LK": "Srí Lanka",
  "SH": "Szent Ilona, Ascension, Tristan da Cunha",
  "SD": "Szudán",
  "SR": "Suriname",
  "SJ": "Svalbard",
  "SZ": "Szváziföld",
  "SE": "Svédország",
  "CH": "Svájc",
  "SY": "Szíria",
  "TW": "Tajvan",
  "TJ": "Tádzsikisztán",
  "TZ": "Tanzánia",
  "TH": "Thaiföld",
  "TL": "Timor-Leste",
  "TG": "Togo",
  "TK": "Tokelau",
  "TO": "Tonga",
  "TT": "Trinidad és Tobago",
  "TN": "Tunézia",
  "TR": "Törökország",
  "TM": "Türkmenisztán",
  "TC": "Turks- és Caicos-szigetek",
  "TV": "Tuvalu",
  "UM": "Az Amerikai Egyesült Államok lakatlan külbirtokai",
  "VI": "Amerikai Virgin-szigetek",
  "UG": "Uganda",
  "UA": "Ukrajna",
  "AE": "Egyesült Arab Emírségek",
  "GB": "Egyesült Királyság",
  "US": "Amerikai Egyesült Államok",
  "UY": "Uruguay",
  "UZ": "Üzbegisztán",
  "VU": "Vanuatu",
  "VA": "Vatikánváros",
  "VE": "Venezuela",
  "VN": "Vietnam",
  "WF": "Wallis és Futuna",
  "YE": "Jemen",
  "ZM": "Zambia",
  "ZW": "Zimbabwe"
}