{
  "af": "Afrikaans",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amharic",
  "ar": "Arabe",
  "arn": "Mapudungun",
  "as": "Assamèse",
  "asa": "Asu",
  "ast": "Asturien",
  "az-Cyrl": "Azéri (cyrillique)",
  "az-Latn": "Azéri (latin)",
  "ba": "Bashkir",
  "bas": "Basaa",
  "be": "Biélorusse",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Bulgare",
  "bm-Latn": "Bamanankan (latin)",
  "bn": "Bangla",
  "bo": "Tibétain",
  "br": "Breton",
  "brx": "Bodo",
  "bs-Cyrl": "Bosnien (cyrillique)",
  "bs-Latn": "Bosnien (latin)",
  "byn": "Blin",
  "ca": "Catalan",
  "ca-ES-valencia": "Valencien",
  "cgg": "Chiga",
  "chr-Cher": "Cherokee (Cherokee)",
  "co": "Corse",
  "cs": "Tchèque",
  "cy": "Gallois",
  "da": "Danois",
  "dav": "Taita",
  "de": "Allemand",
  "dje": "Zarma",
  "dsb": "Bas sorbien",
  "dua": "Duala",
  "dv": "Divehi",
  "dyo": "Jola-Fonyi",
  "dz": "Dzongkha",
  "ebu": "Embu",
  "ee": "Ewe",
  "el": "Grec",
  "en": "Anglais",
  "eo": "Esperanto",
  "es": "Espagnol",
  "et": "Estonien",
  "eu": "Basque",
  "ewo": "Ewondo",
  "fa": "Persan",
  "ff-Latn": "Fulah",
  "fi": "Finnois",
  "fil": "Philippin",
  "fo": "Féroien",
  "fr": "Français",
  "fur": "Frioulien",
  "fy": "Frisien",
  "ga": "Irlandais",
  "gd": "Gaélique écossais",
  "gl": "Galicien",
  "gn": "Guarani",
  "gsw": "Alsacien",
  "gu": "Gujarati",
  "guz": "Gusii",
  "gv": "Manx",
  "ha-Latn": "Hausa (latin)",
  "haw": "Hawaïen",
  "he": "Hébreu",
  "hi": "Hindi",
  "hr": "Croate",
  "hsb": "Haut sorbien",
  "ht": "Haïtien",
  "hu": "Hongrois",
  "hy": "Arménien",
  "ia": "Interlingua",
  "id": "Indonésien",
  "ig": "Igbo",
  "ii": "Yi",
  "is": "Islandais",
  "it": "Italien",
  "iu-Cans": "Inuktitut (Canadian Aboriginal Syllabics)",
  "iu-Latn": "Inuktitut (latin)",
  "ja": "Japonais",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Javanais (latin)",
  "ka": "Géorgien",
  "kab": "Kabyle",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Kabuverdianu",
  "khq": "Koyra Chiini",
  "ki": "Kikuyu",
  "kk": "Kazakh",
  "kkj": "Kako",
  "kl": "Groënlandais",
  "kln": "Kalenjin",
  "km": "Khmer",
  "kn": "Kannada",
  "ko": "Coréen",
  "kok": "Konkani",
  "ks-Arab": "Cachemire (perso-arabe)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuarian",
  "ku": "Kurde du Nord",
  "ku-Arab": "Kurde central",
  "kw": "Cornouaillais",
  "ky": "Kyrgyz",
  "lag": "Langi",
  "lb": "Luxembourgeois",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Lao",
  "lt": "Lituanien",
  "lu": "Luba-Katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Letton",
  "mas": "Masai",
  "mer": "Meru",
  "mfe": "Mauricien",
  "mg": "Malgache",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Meta?",
  "mi": "Maori",
  "mk": "Macédoine (Ex-République yougoslave de)",
  "ml": "Malayalam",
  "mn-Cyrl": "Mongolien (cyrillique)",
  "mn-Mong": "Mongolien (mongolien traditionnel)",
  "moh": "Mohawk",
  "mr": "Marathi",
  "ms": "Malais (latin)",
  "mt": "Maltais",
  "mua": "Mundang",
  "mww-Latn": "Hmong Daw",
  "my": "Birman",
  "naq": "Nama",
  "nb": "Norvégien (Bokmål)",
  "nd": "Ndébélé du Nord",
  "ne": "Népalais",
  "nl": "Néerlandais",
  "nmg": "Kwasio",
  "nn": "Norvégien (Nynorsk)",
  "nnh": "Ngiemboon",
  "nqo": "N'ko",
  "nr": "Ndébélé du Sud",
  "nso": "Sesotho sa Leboa",
  "nus": "Nuer",
  "nyn": "Nyankole",
  "oc": "Occitan",
  "om": "Oromo",
  "or": "Odia",
  "os-Cyrl": "Ossétien (cyrillique)",
  "otq": "Querétaro Otomi",
  "pa-Arab": "Panjabi (arabe)",
  "pa-Guru": "Panjabi (Gurmukhi)",
  "pap": "Papiamento",
  "pl": "Polonais",
  "prs": "Dari",
  "ps": "Pashto",
  "pt": "Portugais",
  "quc": "K’iche’",
  "quz": "Quechua",
  "rm": "Romanche",
  "rn": "Rundi",
  "ro": "Roumain",
  "rof": "Rombo",
  "ru": "Russe",
  "rw": "Kinyarwanda",
  "rwk": "Rwa",
  "sa": "Sanskrit",
  "sah": "Sakha",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindhi (arabe)",
  "seh": "Sena",
  "se-Latn": "Sami du Nord",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Tachelhit (latin)",
  "shi-Tfng": "Tachelhit (Tifinagh)",
  "si": "Sinhala",
  "sk": "Slovaque",
  "sl": "Slovène",
  "sma": "Sami du Sud",
  "smj": "Lule Sami",
  "smn": "Inari Sami",
  "sms": "Skolt Sami",
  "sn": "Shona",
  "so": "Somalien",
  "sq": "Albanais",
  "sr-Cyrl": "Serbe (cyrillique)",
  "sr-Latn": "Serbe (latin)",
  "ss": "siSwati",
  "ssy": "Saho",
  "st": "Sesotho",
  "sv": "Suédois",
  "sw": "Kiswahili",
  "swc": "République démocratique du Congo",
  "syr": "Syrien",
  "ta": "Tamil",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tadjik (cyrillique)",
  "th": "Thaï",
  "ti": "Tigrinya",
  "tig": "Tigre",
  "tk-Latn": "Turkmen (latin)",
  "tn": "Setswana",
  "to": "Tongien",
  "tr": "Turc",
  "ts": "Xitsonga",
  "tt-Cyrl": "Tatar (cyrillique)",
  "twq": "Tasawaq",
  "tzm-Latn": "Central Atlas Tamazight (latin)",
  "tzm-Tfng": "Central Atlas Tamazight (Tifinagh)",
  "ug-Arab": "Uyghur",
  "uk": "Ukrainien",
  "ur": "Ourdou",
  "uz-Arab": "Ouzbek (perso-arabe)",
  "uz-Cyrl": "Ouzbek (cyrillique)",
  "uz-Latn": "Ouzbek (latin)",
  "vai-Latn": "Vai (latin)",
  "vai-Vaii": "Vai (Vai)",
  "ve": "Venda",
  "vi": "Vietnamien",
  "vo": "Volapük",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Wolaytta",
  "wo": "Wolof",
  "xh": "isiXhosa",
  "xog": "Soga",
  "yav": "Yangben",
  "yi": "Yiddish",
  "yo": "Yoruba",
  "yua": "Yucatec Maya",
  "zgh-Tfng": "Standard Moroccan Tamazight (Tifinagh)",
  "zh-Hans": "Chinois (simplifié)",
  "zh-Hant": "Chinois (traditionnel)",
  "zu": "isiZulu"
}