{
  "af": "アフリカーンス語",
  "agq": "アゲム語",
  "ak": "アカン語",
  "am": "アムハラ語",
  "ar": "アラビア語",
  "arn": "マプ語",
  "as": "アッサム語",
  "asa": "アス語",
  "ast": "アストゥリアス語",
  "az-Cyrl": "アゼルバイジャン語 (キリル)",
  "az-Latn": "アゼルバイジャン語 (ラテン)",
  "ba": "バシュキール語",
  "bas": "バサ語",
  "be": "ベラルーシ語",
  "bem": "ベンバ語",
  "bez": "ベナ語",
  "bg": "ブルガリア語",
  "bm-Latn": "バンバラ語 (ラテン)",
  "bn": "バングラ語",
  "bo": "チベット語",
  "br": "ブルトン語",
  "brx": "ボド語",
  "bs-Cyrl": "ボスニア語 (キリル)",
  "bs-Latn": "ボスニア語 (ラテン)",
  "byn": "ビリン語",
  "ca": "カタルニア語",
  "ca-ES-valencia": "バレンシア語",
  "cgg": "チガ語",
  "chr-Cher": "チェロキー語 (チェロキー)",
  "co": "コルシカ語",
  "cs": "チェコ語",
  "cy": "ウェールズ語",
  "da": "デンマーク語",
  "dav": "タイタ語",
  "de": "ドイツ語",
  "dje": "ジェルマ語",
  "dsb": "下ソルブ語",
  "dua": "ドゥアラ語",
  "dv": "ディベヒ語",
  "dyo": "ジョラ フォニィ語",
  "dz": "ゾンカ語",
  "ebu": "エンブ語",
  "ee": "エウェ語",
  "el": "ギリシャ語",
  "en": "英語",
  "eo": "エスペラント語",
  "es": "スペイン語",
  "et": "エストニア語",
  "eu": "バスク語",
  "ewo": "エウォンド語",
  "fa": "ペルシャ語",
  "ff-Latn": "フラ語",
  "fi": "フィンランド語",
  "fil": "フィリピノ語",
  "fo": "フェロー語",
  "fr": "フランス語",
  "fur": "フリウリ語",
  "fy": "フリジア語",
  "ga": "アイルランド語",
  "gd": "スコットランド ゲール語",
  "gl": "ガリシア語",
  "gn": "グアラニ語",
  "gsw": "アルザス語",
  "gu": "グジャラート語",
  "guz": "グシイ語",
  "gv": "マンクス語",
  "ha-Latn": "ハウサ語 (ラテン)",
  "haw": "ハワイ語",
  "he": "ヘブライ語",
  "hi": "ヒンディー語",
  "hr": "クロアチア語",
  "hsb": "上ソルブ語",
  "ht": "ハイチ語",
  "hu": "ハンガリー語",
  "hy": "アルメニア語",
  "ia": "インターリンガ語",
  "id": "インドネシア語",
  "ig": "イボ語",
  "ii": "イ語",
  "is": "アイスランド語",
  "it": "イタリア語",
  "iu-Cans": "イヌイット語 (カナダ先住民文字)",
  "iu-Latn": "イヌイット語 (ラテン)",
  "ja": "日本語",
  "jgo": "ンゴンバ語",
  "jmc": "マチャメ語",
  "jv-Latn": "ジャワ語 (ラテン)",
  "ka": "グルジア語",
  "kab": "カビール語",
  "kam": "カンバ語",
  "kde": "マコンデ語",
  "kea": "カーボベルデ クレオール語",
  "khq": "コイラ・チニ語",
  "ki": "キクユ語",
  "kk": "カザフ語",
  "kkj": "カコ語",
  "kl": "グリーンランド語",
  "kln": "カレンジン語",
  "km": "クメール語",
  "kn": "カンナダ語",
  "ko": "韓国語",
  "kok": "コーンクニー語",
  "ks-Arab": "カシミーリー語 (ペルシャ・アラビア)",
  "ksb": "サンバー語",
  "ksf": "バフィア語",
  "ksh-Latn": "リプアリ語",
  "ku": "北部クルド語",
  "ku-Arab": "中央クルド語",
  "kw": "コーンウォール語",
  "ky": "キルギス語",
  "lag": "ランギ語",
  "lb": "ルクセンブルク語",
  "lg": "ガンダ語",
  "lkt": "ラコタ語",
  "ln": "リンガラ語",
  "lo": "ラオス語",
  "lt": "リトアニア語",
  "lu": "ルバカタンガ語",
  "luo": "ルオ語",
  "luy": "ルヒヤ語",
  "lv": "ラトビア語",
  "mas": "マサイ語",
  "mer": "メル語",
  "mfe": "モーリシャス クレオール語",
  "mg": "マダガスカル語",
  "mgh": "マクア・メト語",
  "mgo": "メタ語",
  "mi": "マオリ語",
  "mk": "マケドニア語",
  "ml": "マラヤーラム語",
  "mn-Cyrl": "モンゴル語 (キリル)",
  "mn-Mong": "モンゴル語 (伝統的なモンゴル文字)",
  "moh": "モホーク語",
  "mr": "マラーティー語",
  "ms": "マレー語 (ラテン)",
  "mt": "マルタ語",
  "mua": "ムンダン語",
  "mww-Latn": "フモン ダウ語",
  "my": "ミャンマー語",
  "naq": "ナマ語",
  "nb": "ノルウェー語ブークモール",
  "nd": "北ンデベレ語",
  "ne": "ネパール語",
  "nl": "オランダ語",
  "nmg": "クワシオ語",
  "nn": "ノルウェー語ニーノシュク",
  "nnh": "ンジエムブーン語",
  "nqo": "ンコ語",
  "nr": "南ンデベレ語",
  "nso": "セソト サ レボア語",
  "nus": "ヌエル語",
  "nyn": "ニャンコレ語",
  "oc": "オクシタン語",
  "om": "オロモ語",
  "or": "オディア語",
  "os-Cyrl": "オセット語 (キリル)",
  "otq": "ケレタロ州オトミ語",
  "pa-Arab": "パンジャーブ語 (アラビア)",
  "pa-Guru": "パンジャーブ語 (グルムキー)",
  "pap": "パピアメント語",
  "pl": "ポーランド語",
  "prs": "ダリー語",
  "ps": "パシュトー語",
  "pt": "ポルトガル語",
  "quc": "キチェ語",
  "quz": "ケチュア語",
  "rm": "ロマンシュ語",
  "rn": "ルンディ語",
  "ro": "ルーマニア語",
  "rof": "ロンボ語",
  "ru": "ロシア語",
  "rw": "キニヤルワンダ語",
  "rwk": "ルワ語",
  "sa": "サンスクリット語",
  "sah": "サハ語",
  "saq": "サンブル語",
  "sbp": "サング語",
  "sd-Arab": "シンド語 (アラビア)",
  "seh": "セナ語",
  "se-Latn": "北サーミ語",
  "ses": "コイラボロ・センニ語",
  "sg": "サンゴ語",
  "shi-Latn": "シルハ語 (ラテン)",
  "shi-Tfng": "シルハ語 (ティフィナグ)",
  "si": "シンハラ語",
  "sk": "スロバキア語",
  "sl": "スロベニア語",
  "sma": "南サーミ語",
  "smj": "ルレ サーミ語",
  "smn": "イナリ サーミ語",
  "sms": "スコルト サーミ語",
  "sn": "ショナ語",
  "so": "ソマリ語",
  "sq": "アルバニア語",
  "sr-Cyrl": "セルビア語 (キリル)",
  "sr-Latn": "セルビア語 (ラテン)",
  "ss": "スワジ語",
  "ssy": "サホ語",
  "st": "セソト語",
  "sv": "スウェーデン語",
  "sw": "スワヒリ語",
  "swc": "コンゴ スワヒリ語",
  "syr": "シリア語",
  "ta": "タミル語",
  "te": "テルグ語",
  "teo": "テソ語",
  "tg-Cyrl": "タジク語 (キリル)",
  "th": "タイ語",
  "ti": "ティグリニア語",
  "tig": "ティグレ語",
  "tk-Latn": "トルクメン語 (ラテン)",
  "tn": "セツワナ語",
  "to": "トンガ語",
  "tr": "トルコ語",
  "ts": "キサンガ語",
  "tt-Cyrl": "タタール語 (キリル)",
  "twq": "タサワク語",
  "tzm-Latn": "中央アトラス タマジット語 (ラテン)",
  "tzm-Tfng": "中央アトラス タマジット語 (ティフィナグ)",
  "ug-Arab": "ウイグル語",
  "uk": "ウクライナ語",
  "ur": "ウルドゥ語",
  "uz-Arab": "ウズベク語 (ペルシャ・アラビア)",
  "uz-Cyrl": "ウズベク語 (キリル)",
  "uz-Latn": "ウズベク語 (ラテン)",
  "vai-Latn": "ヴァイ語 (ラテン)",
  "vai-Vaii": "ヴァイ語 (ヴァイ)",
  "ve": "ベンダ語",
  "vi": "ベトナム語",
  "vo": "ボラピューク語",
  "vun": "ヴンジョ語",
  "wae": "ヴァルサー語",
  "wal": "ウォライタ語",
  "wo": "ウォロフ語",
  "xh": "コサ語",
  "xog": "ソガ語",
  "yav": "ヤンベン語",
  "yi": "イディッシュ語",
  "yo": "ヨルバ語",
  "yua": "ユカテコ語",
  "zgh-Tfng": "標準モロッコ タマジット語 (ティフィナグ)",
  "zh-Hans": "中国語 (簡体)",
  "zh-Hant": "中国語 (繁体)",
  "zu": "ズールー語"
}