{
  "AX": "オーランド諸島",
  "AL": "アルバニア",
  "DZ": "アルジェリア",
  "AS": "アメリカ領サモア",
  "AD": "アンドラ",
  "AO": "アンゴラ",
  "AI": "アンギラ",
  "AQ": "南極",
  "AG": "アンティグア・バーブーダ",
  "AR": "アルゼンチン",
  "AM": "アルメニア",
  "AW": "アルバ",
  "AU": "オーストラリア",
  "AT": "オーストリア",
  "AZ": "アゼルバイジャン",
  "BS": "バハマ",
  "BH": "バーレーン",
  "BD": "バングラデシュ",
  "BB": "バルバドス",
  "BY": "ベラルーシ",
  "BE": "ベルギー",
  "BZ": "ベリーズ",
  "BJ": "ベナン",
  "BM": "バミューダ",
  "BT": "ブータン",
  "BO": "ボリビア",
  "BQ": "ボネール島",
  "BA": "ボスニア・ヘルツェゴビナ",
  "BW": "ボツワナ",
  "BV": "ブーベ島",
  "BR": "ブラジル",
  "IO": "英領インド洋地域",
  "VG": "英領バージン諸島",
  "BN": "ブルネイ",
  "BG": "ブルガリア",
  "BF": "ブルキナファソ",
  "BI": "ブルンジ",
  "CV": "カーボベルデ",
  "KH": "カンボジア",
  "CM": "カメルーン",
  "CA": "カナダ",
  "KY": "ケイマン諸島",
  "CF": "中央アフリカ共和国",
  "TD": "チャド",
  "CL": "チリ",
  "CN": "中国",
  "CX": "クリスマス島",
  "CC": "ココス諸島",
  "CO": "コロンビア",
  "KM": "コモロ",
  "CG": "コンゴ共和国",
  "CD": "コンゴ民主共和国",
  "CK": "クック諸島",
  "CR": "コスタリカ",
  "CI": "コートジボワール",
  "HR": "クロアチア",
  "CU": "キューバ",
  "CW": "キュラソー島",
  "CY": "キプロス",
  "CZ": "チェコ共和国",
  "DK": "デンマーク",
  "DJ": "ジブチ",
  "DM": "ドミニカ",
  "DO": "ドミニカ共和国",
  "EC": "エクアドル",
  "EG": "エジプト",
  "SV": "エルサルバドル",
  "GQ": "赤道ギニア",
  "ER": "エリトリア",
  "EE": "エストニア",
  "ET": "エチオピア",
  "FK": "フォークランド諸島",
  "FO": "フェロー諸島",
  "FJ": "フィジー",
  "FI": "フィンランド",
  "FR": "フランス",
  "GF": "フランス領ギアナ",
  "PF": "フランス領ポリネシア",
  "TF": "仏領極南諸島",
  "GA": "ガボン",
  "GM": "ガンビア",
  "GE": "ジョージア",
  "DE": "ドイツ",
  "GH": "ガーナ",
  "GI": "ジブラルタル",
  "GR": "ギリシャ",
  "GL": "グリーンランド",
  "GD": "グレナダ",
  "GP": "グアダループ",
  "GU": "グアム",
  "GT": "グアテマラ",
  "GG": "ガーンジー",
  "GN": "ギニア",
  "GW": "ギニアビサウ",
  "GY": "ガイアナ",
  "HT": "ハイチ",
  "HM": "ハード・マクドナルド諸島",
  "HN": "ホンジュラス",
  "HK": "香港特別行政区",
  "HU": "ハンガリー",
  "IS": "アイスランド",
  "IN": "インド",
  "ID": "インドネシア",
  "IR": "イラン",
  "IQ": "イラク",
  "IE": "アイルランド",
  "IM": "マン島",
  "IL": "イスラエル",
  "IT": "イタリア",
  "JM": "ジャマイカ",
  "XJ": "ヤンマイエン",
  "JP": "日本",
  "JE": "ジャージー島",
  "JO": "ヨルダン",
  "KZ": "カザフスタン",
  "KE": "ケニヤ",
  "KI": "キリバス",
  "KR": "韓国",
  "XK": "コソボ",
  "KW": "クウェート",
  "KG": "キルギス",
  "LA": "ラオス",
  "LV": "ラトビア",
  "LB": "レバノン",
  "LS": "レソト",
  "LR": "リベリア",
  "LY": "リビア",
  "LI": "リヒテンシュタイン",
  "LT": "リトアニア",
  "LU": "ルクセンブルク",
  "MO": "マカオ",
  "MK": "マケドニア、FYRO",
  "MG": "マダガスカル",
  "MW": "マラウイ",
  "MY": "マレーシア",
  "MV": "モルディブ",
  "ML": "マリ",
  "MT": "マルタ",
  "MH": "マーシャル諸島",
  "MQ": "マルチニーク島",
  "MR": "モーリタニア",
  "MU": "モーリシャス",
  "YT": "マイヨット島",
  "MX": "メキシコ",
  "FM": "ミクロネシア",
  "MD": "モルドバ",
  "MC": "モナコ",
  "MN": "モンゴル",
  "ME": "モンテネグロ",
  "MS": "モンセラット",
  "MA": "モロッコ",
  "MZ": "モザンビーク",
  "MM": "ミャンマー",
  "NA": "ナミビア",
  "NR": "ナウル",
  "NP": "ネパール",
  "NL": "オランダ",
  "NC": "ニューカレドニア",
  "NZ": "ニュージーランド",
  "NI": "ニカラグア",
  "NE": "ニジェール",
  "NG": "ナイジェリア",
  "NU": "ニウエ",
  "NF": "ノーフォーク島",
  "KP": "北朝鮮",
  "MP": "北マリアナ諸島",
  "NO": "ノルウェー",
  "OM": "オマーン",
  "PK": "パキスタン",
  "PW": "パラオ",
  "PS": "パレスチナ自治政府",
  "PA": "パナマ",
  "PG": "パプアニューギニア",
  "PY": "パラグアイ",
  "PE": "ペルー",
  "PH": "フィリピン",
  "PN": "ピトケアン諸島",
  "PL": "ポーランド",
  "PT": "ポルトガル",
  "PR": "プエルトリコ",
  "QA": "カタール",
  "RE": "レユニオン",
  "RO": "ルーマニア",
  "RU": "ロシア",
  "RW": "ルワンダ",
  "XS": "サバ島",
  "BL": "サン・バルテルミー島",
  "KN": "セントクリストファー・ネイビス",
  "LC": "セントルシア",
  "MF": "サンマルタン島",
  "PM": "サンピエール・ミクロン",
  "VC": "セントビンセントおよびグレナディーン諸島",
  "WS": "サモア",
  "SM": "サンマリノ",
  "ST": "サントメ・プリンシペ",
  "SA": "サウジアラビア",
  "SN": "セネガル",
  "RS": "セルビア",
  "SC": "セイシェル",
  "SL": "シエラレオネ",
  "SG": "シンガポール",
  "XE": "シント・ユースタティウス島",
  "SX": "シント・マールテン島",
  "SK": "スロバキア",
  "SI": "スロベニア",
  "SB": "ソロモン諸島",
  "SO": "ソマリア",
  "ZA": "南アフリカ",
  "GS": "サウスジョージア・サウスサンドウィッチ諸島",
  "SS": "南スーダン",
  "ES": "スペイン",
  "LK": "スリランカ",
  "SH": "セントヘレナ、アセンション、トリスタンダクーニャ",
  "SD": "スーダン",
  "SR": "スリナム",
  "SJ": "スバールバル諸島",
  "SZ": "スワジランド",
  "SE": "スウェーデン",
  "CH": "スイス",
  "SY": "シリア",
  "TW": "台湾",
  "TJ": "タジキスタン",
  "TZ": "タンザニア",
  "TH": "タイ",
  "TL": "ティモール・レステ",
  "TG": "トーゴ",
  "TK": "トケラウ",
  "TO": "トンガ",
  "TT": "トリニダード・トバゴ",
  "TN": "チュニジア",
  "TR": "トルコ",
  "TM": "トルクメニスタン",
  "TC": "タークス・カイコス諸島",
  "TV": "ツバル",
  "UM": "その他の米領諸島",
  "VI": "米領バージン諸島",
  "UG": "ウガンダ",
  "UA": "ウクライナ",
  "AE": "アラブ首長国連邦",
  "GB": "英国",
  "US": "米国",
  "UY": "ウルグアイ",
  "UZ": "ウズベキスタン",
  "VU": "バヌアツ",
  "VA": "バチカン",
  "VE": "ベネズエラ",
  "VN": "ベトナム",
  "WF": "ワリス・フテュナ諸島",
  "YE": "イエメン",
  "ZM": "ザンビア",
  "ZW": "ジンバブエ"
}