{
  "af": "Afrikaans",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amharisch",
  "ar": "Arabisch",
  "arn": "Mapudungun",
  "as": "Assamesisch",
  "asa": "Asu",
  "ast": "Asturisch",
  "az-Cyrl": "Aserbaidschanisch (Kyrillisch)",
  "az-Latn": "Aserbaidschanisch (Lateinisch)",
  "ba": "Baschkirisch",
  "bas": "Basaa",
  "be": "Belarussisch",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Bulgarisch",
  "bm-Latn": "Bambara (Lateinisch)",
  "bn": "Bangla",
  "bo": "Tibetisch",
  "br": "Bretonisch",
  "brx": "Bodo",
  "bs-Cyrl": "Bosnisch (Kyrillisch)",
  "bs-Latn": "Bosnisch (Lateinisch)",
  "byn": "Blin",
  "ca": "Katalanisch",
  "ca-ES-valencia": "Valencianisch",
  "cgg": "Kiga",
  "chr-Cher": "Cherokee (Cherokee)",
  "co": "Korsisch",
  "cs": "Tschechisch",
  "cy": "Walisisch",
  "da": "Dänisch",
  "dav": "Taita",
  "de": "Deutsch",
  "dje": "Zarma",
  "dsb": "Niedersorbisch",
  "dua": "Duala",
  "dv": "Divehi",
  "dyo": "Jola-Fonyi",
  "dz": "Dzongkha",
  "ebu": "Embu",
  "ee": "Ewe",
  "el": "Griechisch",
  "en": "Englisch",
  "eo": "Esperanto",
  "es": "Spanisch",
  "et": "Estnisch",
  "eu": "Baskisch",
  "ewo": "Ewondo",
  "fa": "Persisch",
  "ff-Latn": "Fulah",
  "fi": "Finnisch",
  "fil": "Filipino",
  "fo": "Färöisch",
  "fr": "Französisch",
  "fur": "Friaulisch",
  "fy": "Friesisch",
  "ga": "Irisch",
  "gd": "Schottisch-Gälisch",
  "gl": "Galicisch",
  "gn": "Guaraní",
  "gsw": "Elsässisch",
  "gu": "Gujarati",
  "guz": "Gusii",
  "gv": "Manx",
  "ha-Latn": "Haussa (Lateinisch)",
  "haw": "Hawaiisch",
  "he": "Hebräisch",
  "hi": "Hindi",
  "hr": "Kroatisch",
  "hsb": "Obersorbisch",
  "ht": "Haitianisches Kreolisch",
  "hu": "Ungarisch",
  "hy": "Armenisch",
  "ia": "Interlingua",
  "id": "Indonesisch",
  "ig": "Igbo",
  "ii": "Yi",
  "is": "Isländisch",
  "it": "Italienisch",
  "iu-Cans": "Inuktitut (Silbenzeichen kanadischer Ureinwohner)",
  "iu-Latn": "Inuktitut (Lateinisch)",
  "ja": "Japanisch",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Javanisch (Lateinisch)",
  "ka": "Georgisch",
  "kab": "Kabylisch",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Kapverdisch",
  "khq": "Koyra Chiini",
  "ki": "Kikuyu",
  "kk": "Kasachisch",
  "kkj": "Kako",
  "kl": "Grönländisch",
  "kln": "Kalenjin",
  "km": "Khmer",
  "kn": "Kannada",
  "ko": "Koreanisch",
  "kok": "Konkani",
  "ks-Arab": "Kaschmirisch (Persisch-Arabisch)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuarisch",
  "ku": "Nördliches Kurdisch",
  "ku-Arab": "Zentralkurdisch",
  "kw": "Kornisch",
  "ky": "Kirgisisch",
  "lag": "Langi",
  "lb": "Luxemburgisch",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Laotisch",
  "lt": "Litauisch",
  "lu": "Kiluba",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Lettisch",
  "mas": "Masai",
  "mer": "Meru",
  "mfe": "Morisyen",
  "mg": "Madagassisch",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Meta'",
  "mi": "Maori",
  "mk": "Mazedonien, ehemalige jugoslawische Republik",
  "ml": "Malayalam",
  "mn-Cyrl": "Mongolisch (Kyrillisch)",
  "mn-Mong": "Mongolisch (Traditionelles Mongolisch)",
  "moh": "Mohawk",
  "mr": "Marathi",
  "ms": "Malaiisch (Lateinisch)",
  "mt": "Maltesisch",
  "mua": "Mundang",
  "mww-Latn": "Hmong Daw",
  "my": "Birmanisch",
  "naq": "Nama",
  "nb": "Norwegisch Bokmål",
  "nd": "Nord-Ndebele",
  "ne": "Nepali",
  "nl": "Niederländisch",
  "nmg": "Kwasio",
  "nn": "Norwegisch Nynorsk",
  "nnh": "Ngiemboon",
  "nqo": "N'Ko",
  "nr": "Süd-Ndebele",
  "nso": "Sesotho sa Leboa",
  "nus": "Nuer",
  "nyn": "Nyankole",
  "oc": "Okzitanisch",
  "om": "Oromo",
  "or": "Odia",
  "os-Cyrl": "Ossetisch (Kyrillisch)",
  "otq": "Querétaro-Otomí",
  "pa-Arab": "Punjabi (Arabisch)",
  "pa-Guru": "Punjabi (Gurmukhi)",
  "pap": "Papiamento",
  "pl": "Polnisch",
  "prs": "Dari",
  "ps": "Pashtu",
  "pt": "Portugiesisch",
  "quc": "K’iche’",
  "quz": "Quechua",
  "rm": "Rätoromanisch",
  "rn": "Kirundi",
  "ro": "Rumänisch",
  "rof": "Rombo",
  "ru": "Russisch",
  "rw": "Kinyarwanda",
  "rwk": "Rwa",
  "sa": "Sanskrit",
  "sah": "Sacha",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindhi (Arabisch)",
  "seh": "Sena",
  "se-Latn": "Nordsamisch",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Tachelhit (Lateinisch)",
  "shi-Tfng": "Tachelhit (Tifinagh)",
  "si": "Singhalesisch",
  "sk": "Slowakisch",
  "sl": "Slowenisch",
  "sma": "Südsamisch",
  "smj": "Lule-Samisch",
  "smn": "Inari-Samisch",
  "sms": "Skolt-Samisch",
  "sn": "Shona",
  "so": "Somali",
  "sq": "Albanisch",
  "sr-Cyrl": "Serbisch (Kyrillisch)",
  "sr-Latn": "Serbisch (Lateinisch)",
  "ss": "Siswati",
  "ssy": "Saho",
  "st": "Sesotho",
  "sv": "Schwedisch",
  "sw": "Kisuaheli",
  "swc": "Kongo-Suaheli",
  "syr": "Syrisch",
  "ta": "Tamil",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tadschikisch (Kyrillisch)",
  "th": "Thailändisch",
  "ti": "Tigrinya",
  "tig": "Tigre",
  "tk-Latn": "Turkmenisch (Lateinisch)",
  "tn": "Setswana",
  "to": "Tonganisch",
  "tr": "Türkisch",
  "ts": "Xitsonga",
  "tt-Cyrl": "Tatarisch (Kyrillisch)",
  "twq": "Tasawaq",
  "tzm-Latn": "Mittlerer-Atlas-Tamazight (Lateinisch)",
  "tzm-Tfng": "Mittlerer-Atlas-Tamazight (Tifinagh)",
  "ug-Arab": "Uigurisch",
  "uk": "Ukrainisch",
  "ur": "Urdu",
  "uz-Arab": "Usbekisch (Persisch-Arabisch)",
  "uz-Cyrl": "Usbekisch (Kyrillisch)",
  "uz-Latn": "Usbekisch (Lateinisch)",
  "vai-Latn": "Vai (lateinische Schrift)",
  "vai-Vaii": "Vai (Vai)",
  "ve": "Venda",
  "vi": "Vietnamesisch",
  "vo": "Volapük",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Wolaytta",
  "wo": "Wolof",
  "xh": "isi Xhosa",
  "xog": "Soga",
  "yav": "Yangben",
  "yi": "Jiddisch",
  "yo": "Yoruba",
  "yua": "Yukatekisches Maya",
  "zgh-Tfng": "Marokkanischer Tamazight (Standard – Tifinagh)",
  "zh-Hans": "Chinesisch (vereinfacht)",
  "zh-Hant": "Chinesisch (traditionell)",
  "zu": "isi Zulu"
}