{
  "af": "afrikaans",
  "agq": "aghem",
  "ak": "akan",
  "am": "amhara",
  "ar": "arabia",
  "arn": "mapudungun",
  "as": "assami",
  "asa": "asu",
  "ast": "asturia",
  "az-Cyrl": "azeri (kyrillinen)",
  "az-Latn": "azeri (latinalainen)",
  "ba": "baškiiri",
  "bas": "basaa",
  "be": "valkovenäjä",
  "bem": "bemba",
  "bez": "bena",
  "bg": "bulgaria",
  "bm-Latn": "bambara (latinalainen)",
  "bn": "bangla",
  "bo": "tiibet",
  "br": "bretoni",
  "brx": "bodo",
  "bs-Cyrl": "bosnia (kyrillinen)",
  "bs-Latn": "bosnia (latinalainen)",
  "byn": "blin",
  "ca": "katalaani",
  "ca-ES-valencia": "katalaani",
  "cgg": "chiga",
  "chr-Cher": "cherokee (cherokee)",
  "co": "korsika",
  "cs": "tšekki",
  "cy": "kymri",
  "da": "tanska",
  "dav": "taita",
  "de": "saksa",
  "dje": "zarma",
  "dsb": "alasorbi",
  "dua": "duala",
  "dv": "divehi",
  "dyo": "jola-fonyi",
  "dz": "dzongkha",
  "ebu": "embu",
  "ee": "ewe",
  "el": "kreikka",
  "en": "englanti",
  "eo": "esperanto",
  "es": "espanja",
  "et": "viro",
  "eu": "baski",
  "ewo": "ewondo",
  "fa": "persia",
  "ff-Latn": "fulani",
  "fi": "suomi",
  "fil": "filipino",
  "fo": "fääri",
  "fr": "ranska",
  "fur": "friuli",
  "fy": "friisi",
  "ga": "iiri",
  "gd": "Skotlannin gaeli",
  "gl": "galicia",
  "gn": "guarani",
  "gsw": "elsassi",
  "gu": "gudžarati",
  "guz": "gusii",
  "gv": "manx",
  "ha-Latn": "hausa (latinalainen)",
  "haw": "hawaiji",
  "he": "heprea",
  "hi": "hindi",
  "hr": "kroatia",
  "hsb": "yläsorbi",
  "ht": "haiti",
  "hu": "unkari",
  "hy": "armenia",
  "ia": "interlingua",
  "id": "indonesia",
  "ig": "igbo",
  "ii": "yi",
  "is": "islanti",
  "it": "italia",
  "iu-Cans": "inuktitut (Kanadan alkuperäiskansojen tavukirjoitus)",
  "iu-Latn": "inuktitut (latinalainen)",
  "ja": "japani",
  "jgo": "ngomba",
  "jmc": "machame",
  "jv-Latn": "jaava (latinalainen)",
  "ka": "georgia",
  "kab": "kabyle",
  "kam": "kamba",
  "kde": "makonde",
  "kea": "kabuverdianu",
  "khq": "koyra chiini",
  "ki": "kikuju",
  "kk": "kazakki",
  "kkj": "kako",
  "kl": "grönlanti",
  "kln": "kalenji",
  "km": "khmer",
  "kn": "kannada",
  "ko": "korea",
  "kok": "konkani",
  "ks-Arab": "kašmiri (persialais-arabialainen)",
  "ksb": "shambala",
  "ksf": "bafia",
  "ksh-Latn": "ripuaari",
  "ku": "kurmandži",
  "ku-Arab": "keskikurdi",
  "kw": "korni",
  "ky": "kirgiisi",
  "lag": "langi",
  "lb": "luxemburg",
  "lg": "ganda",
  "lkt": "lakota",
  "ln": "lingala",
  "lo": "lao",
  "lt": "liettua",
  "lu": "katanganluba",
  "luo": "luo",
  "luy": "luhya",
  "lv": "latvia",
  "mas": "maasai",
  "mer": "meru",
  "mfe": "morisyen",
  "mg": "malagassi",
  "mgh": "makhuwa-meetto",
  "mgo": "meta?",
  "mi": "maori",
  "mk": "makedonia",
  "ml": "malajalam",
  "mn-Cyrl": "mongoli (kyrillinen)",
  "mn-Mong": "mongoli (perinteinen mongoli)",
  "moh": "mohawk",
  "mr": "marathi",
  "ms": "malaiji (latinalainen)",
  "mt": "malta",
  "mua": "mundang",
  "mww-Latn": "hmong daw",
  "my": "burma",
  "naq": "nama",
  "nb": "norja (bokmål)",
  "nd": "pohjois-ndebele",
  "ne": "nepali",
  "nl": "hollanti",
  "nmg": "kwasio",
  "nn": "norja (nynorsk)",
  "nnh": "ngiemboon",
  "nqo": "n'ko",
  "nr": "etelä-ndebele",
  "nso": "pohjoissotho",
  "nus": "nueri",
  "nyn": "nyankole",
  "oc": "oksitaani",
  "om": "oromo",
  "or": "odia",
  "os-Cyrl": "osseetti (kyrillinen)",
  "otq": "querétaro otomi",
  "pa-Arab": "pandžabi (arabialainen)",
  "pa-Guru": "pandžabi (gurumukhi)",
  "pap": "papiamento",
  "pl": "puola",
  "prs": "dari",
  "ps": "pashto",
  "pt": "portugali",
  "quc": "k’iche’",
  "quz": "ketšua",
  "rm": "retoromaani",
  "rn": "rundi",
  "ro": "romania",
  "rof": "rombo",
  "ru": "venäjä",
  "rw": "ruanda",
  "rwk": "rwa",
  "sa": "sanskrit",
  "sah": "jakuutti",
  "saq": "samburu",
  "sbp": "sangu",
  "sd-Arab": "sindhi (arabialainen)",
  "seh": "sena",
  "se-Latn": "pohjoissaame",
  "ses": "koyraboro senni",
  "sg": "sango",
  "shi-Latn": "tašelhit (latinalainen)",
  "shi-Tfng": "tašelhit (tifinagh)",
  "si": "sinhala",
  "sk": "slovakki",
  "sl": "slovenia",
  "sma": "eteläsaame",
  "smj": "luulajansaame",
  "smn": "inarinsaame",
  "sms": "koltansaame",
  "sn": "shona",
  "so": "somali",
  "sq": "albania",
  "sr-Cyrl": "serbia (kyrillinen)",
  "sr-Latn": "serbia (latinalainen)",
  "ss": "swazi",
  "ssy": "saho",
  "st": "eteläsotho",
  "sv": "ruotsi",
  "sw": "swahili",
  "swc": "Kongon swahili",
  "syr": "syyria",
  "ta": "tamili",
  "te": "teluga",
  "teo": "teso",
  "tg-Cyrl": "tadžikki (kyrillinen)",
  "th": "thai",
  "ti": "tigrinja",
  "tig": "tigre",
  "tk-Latn": "turkmeeni (latinalainen)",
  "tn": "tswana",
  "to": "tongantonga",
  "tr": "turkki",
  "ts": "tsonga",
  "tt-Cyrl": "tataari (kyrillinen)",
  "twq": "tasawaq",
  "tzm-Latn": "tamazight (latinalainen)",
  "tzm-Tfng": "tamazight (tifinagh)",
  "ug-Arab": "uiguuri",
  "uk": "ukraina",
  "ur": "urdu",
  "uz-Arab": "uzbekki (persialais-arabialainen)",
  "uz-Cyrl": "uzbekki (kyrillinen)",
  "uz-Latn": "uzbekki (latinalainen)",
  "vai-Latn": "vai (latinalainen)",
  "vai-Vaii": "vai (vailainen)",
  "ve": "venda",
  "vi": "vietnam",
  "vo": "volapük",
  "vun": "vunjo",
  "wae": "walser",
  "wal": "wolaitta",
  "wo": "wolof",
  "xh": "xhosa",
  "xog": "soga",
  "yav": "yangben",
  "yi": "jiddiš",
  "yo": "joruba",
  "yua": "Jukatanin maya",
  "zgh-Tfng": "tavallinen Marokon tamazight (tifinagh)",
  "zh-Hans": "kiina (yksinkertaistettu)",
  "zh-Hant": "kiina (perinteinen)",
  "zu": "zulu"
}