{
  "af": "Afrikaans",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amhariska",
  "ar": "Arabiska",
  "arn": "Mapudungun",
  "as": "Assamese",
  "asa": "Asu",
  "ast": "Asturiska",
  "az-Cyrl": "Azerbajdzjanska (kyrilliska)",
  "az-Latn": "Azerbajdzjanska (latinska)",
  "ba": "Basjkiriska",
  "bas": "Basaa",
  "be": "Vitryska",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Bulgariska",
  "bm-Latn": "Bambara (latinska)",
  "bn": "Bengali",
  "bo": "Tibetanska",
  "br": "Bretonska",
  "brx": "Bodo",
  "bs-Cyrl": "Bosniska (kyrilliska)",
  "bs-Latn": "Bosniska (latinska)",
  "byn": "Blin",
  "ca": "Katalanska",
  "ca-ES-valencia": "Valencianska",
  "cgg": "Kiga",
  "chr-Cher": "Cherokesiska (cherokesiska)",
  "co": "Korsikanska",
  "cs": "Tjeckiska",
  "cy": "Walesiska",
  "da": "Danska",
  "dav": "Taita",
  "de": "Tyska",
  "dje": "Zarma",
  "dsb": "Lågsorbiska",
  "dua": "Duala",
  "dv": "Divehi",
  "dyo": "Jola-Fonyi",
  "dz": "Dzongkha",
  "ebu": "Embu",
  "ee": "Ewe",
  "el": "Grekiska",
  "en": "Engelska",
  "eo": "Esperanto",
  "es": "Spanska",
  "et": "Estniska",
  "eu": "Baskiska",
  "ewo": "Ewondo",
  "fa": "Farsi",
  "ff-Latn": "Fula",
  "fi": "Finska",
  "fil": "Filipino",
  "fo": "Färöiska",
  "fr": "Franska",
  "fur": "Friuliska",
  "fy": "Frisiska",
  "ga": "Irländska",
  "gd": "Skotsk gälisk",
  "gl": "Galiciska",
  "gn": "Guarani",
  "gsw": "Elsassiska",
  "gu": "Gujarati",
  "guz": "Gusii",
  "gv": "Manx",
  "ha-Latn": "Hausa (latinska)",
  "haw": "Hawaiiska",
  "he": "Hebreiska",
  "hi": "Hindi",
  "hr": "Kroatiska",
  "hsb": "Högsorbiska",
  "ht": "Haitiska",
  "hu": "Ungerska",
  "hy": "Armeniska",
  "ia": "Interlingua",
  "id": "Indonesiska",
  "ig": "Igbo",
  "ii": "Yi",
  "is": "Isländska",
  "it": "Italienska",
  "iu-Cans": "Inuktitut (kanadensisk stavelseskrift)",
  "iu-Latn": "Inuktitut (latinska)",
  "ja": "Japanska",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Javanesiska (latinska)",
  "ka": "Georgiska",
  "kab": "Kabyle",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Kabuverdianu",
  "khq": "Koyra Chiini",
  "ki": "Kikuyu",
  "kk": "Kazakh",
  "kkj": "Kako",
  "kl": "Grönländska",
  "kln": "Kalenjin",
  "km": "Khmer",
  "kn": "Kannada",
  "ko": "Koreanska",
  "kok": "Konkani",
  "ks-Arab": "Kashmiri (persiskt)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuariska",
  "ku": "Nordkurdiska",
  "ku-Arab": "Sorani",
  "kw": "Corniska",
  "ky": "Kirgiziska",
  "lag": "Langi",
  "lb": "Luxemburgiska",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Lao",
  "lt": "Litauiska",
  "lu": "Luba-Katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Lettiska",
  "mas": "Maa",
  "mer": "Meru",
  "mfe": "Morisyen",
  "mg": "Malagassiska",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Meta'",
  "mi": "Maori",
  "mk": "Makedonska",
  "ml": "Malayalam",
  "mn-Cyrl": "Mongoliska (kyrilliska)",
  "mn-Mong": "Mongoliska (traditionellt mongoliskt alfabet)",
  "moh": "Mohawk",
  "mr": "Marathi",
  "ms": "Malajiska (latinska)",
  "mt": "Maltesiska",
  "mua": "Mundang",
  "mww-Latn": "Hmong Daw",
  "my": "Burmesiska",
  "naq": "Nama",
  "nb": "Norska (bokmål)",
  "nd": "Nordndebele",
  "ne": "Nepali",
  "nl": "Nederländska",
  "nmg": "Kwasio",
  "nn": "Norska (nynorska)",
  "nnh": "Ngiemboon",
  "nqo": "N'ko",
  "nr": "Sydndebele",
  "nso": "Sesotho sa Leboa",
  "nus": "Nuer",
  "nyn": "Nyankole",
  "oc": "Occitanska",
  "om": "Oromo",
  "or": "Odia",
  "os-Cyrl": "Ossetiska (kyrilliska)",
  "otq": "Querétaro Otomi",
  "pa-Arab": "Punjabi (arabiska)",
  "pa-Guru": "Punjabi (gurmukhi)",
  "pap": "Papiamento",
  "pl": "Polska",
  "prs": "Dari",
  "ps": "Pashto",
  "pt": "Portugisiska",
  "quc": "K’iche’",
  "quz": "Quechua",
  "rm": "Rätoromanska",
  "rn": "Kirundi",
  "ro": "Rumänska",
  "rof": "Rombo",
  "ru": "Ryska",
  "rw": "Kinyarwanda",
  "rwk": "Rwa",
  "sa": "Sanskrit",
  "sah": "Jakutiska",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindhi (arabiska)",
  "seh": "Sena",
  "se-Latn": "Nordsamiska",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Tachelhit (latinska)",
  "shi-Tfng": "Tachelhit (tifinagh)",
  "si": "Singalesiska",
  "sk": "Slovakiska",
  "sl": "Slovenska",
  "sma": "Sydsamiska",
  "smj": "Lulesamiska",
  "smn": "Enaresamiska",
  "sms": "Skoltsamiska",
  "sn": "Shona",
  "so": "Somali",
  "sq": "Albanska",
  "sr-Cyrl": "Serbiska (kyrillisk)",
  "sr-Latn": "Serbiska (latin)",
  "ss": "siSwati",
  "ssy": "Saho",
  "st": "Sesotho",
  "sv": "Svenska",
  "sw": "Kiswahili",
  "swc": "Kongo Swahili",
  "syr": "Syriska",
  "ta": "Tamil",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tadzjikiska (kyrilliska)",
  "th": "Thailändska",
  "ti": "Tigrinja",
  "tig": "Tigre",
  "tk-Latn": "Turkmeniska (latinska)",
  "tn": "Setswana",
  "to": "Tonganska",
  "tr": "Turkiska",
  "ts": "Tsonga",
  "tt-Cyrl": "Tatariska (kyrilliska)",
  "twq": "Tasawaq",
  "tzm-Latn": "Tamazight (latinska)",
  "tzm-Tfng": "Tamazight (Tifinagh)",
  "ug-Arab": "Uiguriska",
  "uk": "Ukrainska",
  "ur": "Urdu",
  "uz-Arab": "Uzbekiska (persiskt)",
  "uz-Cyrl": "Uzbekiska (kyrilliska)",
  "uz-Latn": "Uzbekiska (latinska)",
  "vai-Latn": "Vai (latinska)",
  "vai-Vaii": "Vai (vai)",
  "ve": "Venda",
  "vi": "Vietnamesiska",
  "vo": "Volapük",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Wolaytta",
  "wo": "Wolof",
  "xh": "Xhosa",
  "xog": "Lusoga",
  "yav": "Yangben",
  "yi": "Jiddisch",
  "yo": "Yoruba",
  "yua": "Yucatec Maya",
  "zgh-Tfng": "Tamazight (tifinagh)",
  "zh-Hans": "Kinesiska (förenklad)",
  "zh-Hant": "Kinesiska (traditionell)",
  "zu": "Zulu"
}