{
  "af": "Afríkanska",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amharíska",
  "ar": "Arabíska",
  "arn": "Mapúdungún",
  "as": "Assamíska",
  "asa": "Asu",
  "ast": "Astúríska",
  "az-Cyrl": "Aserska (kyrillískt letur)",
  "az-Latn": "Aserska (latneskt letur)",
  "ba": "Baskírska",
  "bas": "Basaa",
  "be": "Hvítrússneska",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Búlgarska",
  "bm-Latn": "Bamanankan (latneskt letur)",
  "bn": "Bengalska",
  "bo": "Tíbeska",
  "br": "Bretónska",
  "brx": "Bodo",
  "bs-Cyrl": "Bosníska (kyrillískt letur)",
  "bs-Latn": "Bosníska (latneskt letur)",
  "byn": "Blin",
  "ca": "Katalónska",
  "ca-ES-valencia": "Valensíska",
  "cgg": "Chiga",
  "chr-Cher": "Tsjerókíska (tsjerókí)",
  "co": "Korsíska",
  "cs": "Tékkneska",
  "cy": "Velska",
  "da": "Danska",
  "dav": "Taita",
  "de": "Þýska",
  "dje": "Zarma",
  "dsb": "Neðri sorbneska",
  "dua": "Duala",
  "dv": "Divehi",
  "dyo": "Jola-Fonyi",
  "dz": "Dsongkha",
  "ebu": "Embu",
  "ee": "Ewe",
  "el": "Gríska",
  "en": "Enska",
  "eo": "Esperantó",
  "es": "Spænska",
  "et": "Eistneska",
  "eu": "Baskneska",
  "ewo": "Ewondo",
  "fa": "Farsi",
  "ff-Latn": "Fúlaní",
  "fi": "Finnska",
  "fil": "Filippseyska",
  "fo": "Færeyska",
  "fr": "Franska",
  "fur": "Fríúlska",
  "fy": "Frísneska",
  "ga": "Írska",
  "gd": "Skosk gelíska",
  "gl": "Galisíska",
  "gn": "Gvaraní",
  "gsw": "Alsatíska",
  "gu": "Gujarati",
  "guz": "Gusii",
  "gv": "Manx",
  "ha-Latn": "Hása (latneskt letur)",
  "haw": "Havaíska",
  "he": "Hebreska",
  "hi": "Hindí",
  "hr": "Króatíska",
  "hsb": "Efri sorbneska",
  "ht": "Haítíska",
  "hu": "Ungverska",
  "hy": "Armenska",
  "ia": "Alþjóðamál",
  "id": "Indónesíska",
  "ig": "Igbo",
  "ii": "Ji",
  "is": "Íslenska",
  "it": "Ítalska",
  "iu-Cans": "Inuktitut (atkvæðaskrift kanadískra frumbyggja)",
  "iu-Latn": "Inuktitut (latneskt letur)",
  "ja": "Japanska",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Javanska (latneskt letur)",
  "ka": "Georgíska",
  "kab": "Kabyle",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Kabuverdianu",
  "khq": "Koyra Chiini",
  "ki": "Kikuyu",
  "kk": "Kasakska",
  "kkj": "Kako",
  "kl": "Grænlenska",
  "kln": "Kalenjin",
  "km": "Kmer",
  "kn": "Kannada",
  "ko": "Kóreska",
  "kok": "Konkani",
  "ks-Arab": "Kasmírska (persneskt-arabískt letur)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripúaríska",
  "ku": "Norður-kúrdíska",
  "ku-Arab": "Miðkúrdíska",
  "kw": "Korníska",
  "ky": "Kirgiska",
  "lag": "Langi",
  "lb": "Lúxemborgíska",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Laóska",
  "lt": "Litháíska",
  "lu": "Luba-Katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Lettneska",
  "mas": "Masaí",
  "mer": "Meru",
  "mfe": "Morisyen",
  "mg": "Malagasí",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Meta?",
  "mi": "Maoríska",
  "mk": "Makedónska",
  "ml": "Malayalam",
  "mn-Cyrl": "Mongólska (kyrillískt letur)",
  "mn-Mong": "Mongólska (hefðbundin mongólska)",
  "moh": "Mohawk",
  "mr": "Marathi",
  "ms": "Malasíska (latneskt letur)",
  "mt": "Maltneska",
  "mua": "Mundang",
  "mww-Latn": "Hmong Daw",
  "my": "Búrmíska",
  "naq": "Nama",
  "nb": "Norskt bókmál",
  "nd": "Norður-Ndebele",
  "ne": "Nepalska",
  "nl": "Hollenskt",
  "nmg": "Kwasio",
  "nn": "Nýnorska",
  "nnh": "Ngiemboon",
  "nqo": "N'ko",
  "nr": "Suður-Ndebele",
  "nso": "Seoþó sa Lebóa",
  "nus": "Nuer",
  "nyn": "Nyankole",
  "oc": "Oksítanska",
  "om": "Oromó",
  "or": "Odia",
  "os-Cyrl": "Ossetíska (kyrillískt letur)",
  "otq": "Querétaro Otomi",
  "pa-Arab": "Púnjabíska (arabískt letur)",
  "pa-Guru": "Púnjabíska (gurmukhi)",
  "pap": "Papiamento",
  "pl": "Pólska",
  "prs": "Darí",
  "ps": "Pashto",
  "pt": "Portúgalska",
  "quc": "K’iche’",
  "quz": "Quechua",
  "rm": "Retórómanska",
  "rn": "Rundi",
  "ro": "Rúmenska",
  "rof": "Rombo",
  "ru": "Rússneska",
  "rw": "Kinjarvanda",
  "rwk": "Rwa",
  "sa": "Sanskrít",
  "sah": "Sakha",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindí (arabískt letur)",
  "seh": "Sena",
  "se-Latn": "Norðursamíska",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Tachelhit (latneskt letur)",
  "shi-Tfng": "Tachelhit (tifinagh)",
  "si": "Sinhalíska",
  "sk": "Slóvakíska",
  "sl": "Slóvenska",
  "sma": "Suðursamíska",
  "smj": "Lulesamíska",
  "smn": "Inarisamíska",
  "sms": "Skoltsamíska",
  "sn": "Shona",
  "so": "Sómalska",
  "sq": "Albanska",
  "sr-Cyrl": "Serbneska (kyrillískt letur)",
  "sr-Latn": "Serbneska (latneskt letur)",
  "ss": "Swati",
  "ssy": "Saho",
  "st": "Seoþó",
  "sv": "Sænska",
  "sw": "Kisvahílí",
  "swc": "Kongó-svahílí",
  "syr": "Sýrlenska",
  "ta": "Tamílska",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tadsjikíska (kyrillískt letur)",
  "th": "Taílenska",
  "ti": "Tigrinska",
  "tig": "Tigre",
  "tk-Latn": "Túrkmenska (latneskt letur)",
  "tn": "Setsvana",
  "to": "Tongverska",
  "tr": "Tyrkneska",
  "ts": "Xitsonga",
  "tt-Cyrl": "Tatarska (kyrillískt letur)",
  "twq": "Tasawaq",
  "tzm-Latn": "Mið-atlas tamazight (latneskt letur)",
  "tzm-Tfng": "Mið-atlas tamazight (tifinagh)",
  "ug-Arab": "Uygúr",
  "uk": "Úkraínska",
  "ur": "Úrdú",
  "uz-Arab": "Úsbekska (persneskt-arabískt letur)",
  "uz-Cyrl": "Úsbekska (kyrillískt letur)",
  "uz-Latn": "Úsbekska (latneskt letur)",
  "vai-Latn": "Vai (latneskt letur)",
  "vai-Vaii": "Vai (Vai)",
  "ve": "Venda",
  "vi": "Víetnamska",
  "vo": "Volapük",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Wolaytta",
  "wo": "Vólof",
  "xh": "Xhosa",
  "xog": "Soga",
  "yav": "Yangben",
  "yi": "Jiddíska",
  "yo": "Joruba",
  "yua": "Yucatec Maya",
  "zgh-Tfng": "Hefðbundið marokkóskt tamazight (tifinagh)",
  "zh-Hans": "Kínverska (einfölduð)",
  "zh-Hant": "Kínverska (hefðbundin)",
  "zu": "Súlú"
}