{
  "af": "Africâner",
  "agq": "Aghem",
  "ak": "Akan",
  "am": "Amárico",
  "ar": "Árabe",
  "arn": "Mapudungun",
  "as": "Assamês",
  "asa": "Asu",
  "ast": "Asturiano",
  "az-Cyrl": "Azerbaijano (Cirílico)",
  "az-Latn": "Azerbaijano (Latino)",
  "ba": "Bashkir",
  "bas": "Basaa",
  "be": "Bielo-russo",
  "bem": "Bemba",
  "bez": "Bena",
  "bg": "Búlgaro",
  "bm-Latn": "Bambara (Latino)",
  "bn": "Bangla",
  "bo": "Tibetano",
  "br": "Bretão",
  "brx": "Bodo",
  "bs-Cyrl": "Bósnio (Cirílico)",
  "bs-Latn": "Bósnio (Latino)",
  "byn": "Blin",
  "ca": "Catalão",
  "ca-ES-valencia": "Valenciano",
  "cgg": "Chiga",
  "chr-Cher": "Cheroqui (Cheroqui)",
  "co": "Corso",
  "cs": "Tcheco",
  "cy": "Galês",
  "da": "Dinamarquês",
  "dav": "Taita",
  "de": "Alemão",
  "dje": "Zarma",
  "dsb": "Sorábio Baixo",
  "dua": "Duala",
  "dv": "Divehi",
  "dyo": "Jola-Fonyi",
  "dz": "Dzongkha",
  "ebu": "Embu",
  "ee": "Éwé",
  "el": "Grego",
  "en": "Inglês",
  "eo": "Esperanto",
  "es": "Espanhol",
  "et": "Estoniano",
  "eu": "Basco",
  "ewo": "Ewondo",
  "fa": "Persa",
  "ff-Latn": "Fula",
  "fi": "Finlandês",
  "fil": "Filipino",
  "fo": "Faroês",
  "fr": "Francês",
  "fur": "Friuliano",
  "fy": "Frísico",
  "ga": "Irlandês",
  "gd": "Gaélico Escocês",
  "gl": "Galego",
  "gn": "Guarani",
  "gsw": "Alsaciano",
  "gu": "Gujarati",
  "guz": "Gusii",
  "gv": "Manx",
  "ha-Latn": "Hausa (Latino)",
  "haw": "Havaiano",
  "he": "Hebraico",
  "hi": "Hindi",
  "hr": "Croata",
  "hsb": "Sorábio Alto",
  "ht": "Haitiano",
  "hu": "Húngaro",
  "hy": "Armênio",
  "ia": "Interlíngue",
  "id": "Indonésio",
  "ig": "Igbo",
  "ii": "Yi",
  "is": "Islandês",
  "it": "Italiano",
  "iu-Cans": "Inuktitut (Sílabas Aborígenes Canadenses)",
  "iu-Latn": "Inuktitut (Latino)",
  "ja": "Japonês",
  "jgo": "Ngomba",
  "jmc": "Machame",
  "jv-Latn": "Javanês (Latino)",
  "ka": "Georgiano",
  "kab": "Cabila",
  "kam": "Kamba",
  "kde": "Makonde",
  "kea": "Kabuverdianu",
  "khq": "Koyra Chiini",
  "ki": "Kikuyu",
  "kk": "Cazaque",
  "kkj": "Kako",
  "kl": "Groenlandês",
  "kln": "Kalenjin",
  "km": "Khmer",
  "kn": "Kannada",
  "ko": "Coreano",
  "kok": "Konkani",
  "ks-Arab": "Caxemira (Perso-Arábico)",
  "ksb": "Shambala",
  "ksf": "Bafia",
  "ksh-Latn": "Ripuário",
  "ku": "Curdo do Norte",
  "ku-Arab": "Curdo Central",
  "kw": "Córnico",
  "ky": "Quirguiz",
  "lag": "Langi",
  "lb": "Luxemburguês",
  "lg": "Ganda",
  "lkt": "Lakota",
  "ln": "Lingala",
  "lo": "Lao",
  "lt": "Lituano",
  "lu": "Luba-Katanga",
  "luo": "Luo",
  "luy": "Luyia",
  "lv": "Letão",
  "mas": "Masai",
  "mer": "Meru",
  "mfe": "Mauriciano",
  "mg": "Malgaxe",
  "mgh": "Makhuwa-Meetto",
  "mgo": "Meta?",
  "mi": "Maori",
  "mk": "Macedônio",
  "ml": "Malaiala",
  "mn-Cyrl": "Mongol (Cirílico)",
  "mn-Mong": "Mongol (Mongol Tradicional)",
  "moh": "Moicano",
  "mr": "Marata",
  "ms": "Malaio (Latino)",
  "mt": "Maltês",
  "mua": "Mundang",
  "mww-Latn": "Hmong Daw",
  "my": "Birmanês",
  "naq": "Nama",
  "nb": "Norueguês (Bokmål)",
  "nd": "Ndebele do Norte",
  "ne": "Nepalês",
  "nl": "Holandês",
  "nmg": "Kwasio",
  "nn": "Norueguês (Nynorsk)",
  "nnh": "Ngiemboon",
  "nqo": "N'ko",
  "nr": "Ndebele do Sul",
  "nso": "Sesotho sa Leboa",
  "nus": "Nuer",
  "nyn": "Nyankole",
  "oc": "Occitan",
  "om": "Oromo",
  "or": "Odia",
  "os-Cyrl": "Osseta (Cirílico)",
  "otq": "Querétaro Otomi",
  "pa-Arab": "Punjabi (Arábico)",
  "pa-Guru": "Punjabi (Gurmukhi)",
  "pap": "Papiamento",
  "pl": "Polonês",
  "prs": "Dari",
  "ps": "Pachto",
  "pt": "Português",
  "quc": "K’iche’",
  "quz": "Quíchua",
  "rm": "Romanche",
  "rn": "Rundi",
  "ro": "Romeno",
  "rof": "Rombo",
  "ru": "Russo",
  "rw": "Quiniaruanda",
  "rwk": "Rwa",
  "sa": "Sânscrito",
  "sah": "Sakha",
  "saq": "Samburu",
  "sbp": "Sangu",
  "sd-Arab": "Sindi (Arábico)",
  "seh": "Sena",
  "se-Latn": "Sami do Norte",
  "ses": "Koyraboro Senni",
  "sg": "Sango",
  "shi-Latn": "Tachelhit (Latino)",
  "shi-Tfng": "Tachelhit (Tifinagh)",
  "si": "Cingalês",
  "sk": "Eslovaco",
  "sl": "Esloveno",
  "sma": "Sami do Sul",
  "smj": "Lule Sami",
  "smn": "Sami de Inari",
  "sms": "Sami de Skolt",
  "sn": "Shona",
  "so": "Somali",
  "sq": "Albanês",
  "sr-Cyrl": "Sérvio (Cirílico)",
  "sr-Latn": "Sérvio (Latino)",
  "ss": "siSwati",
  "ssy": "Saho",
  "st": "Sesotho",
  "sv": "Sueco",
  "sw": "Quissuaíle",
  "swc": "Suaíle do Congo",
  "syr": "Sírio",
  "ta": "Tâmil",
  "te": "Telugu",
  "teo": "Teso",
  "tg-Cyrl": "Tadjique (Cirílico)",
  "th": "Tailandês",
  "ti": "Tigrinya",
  "tig": "Tigre",
  "tk-Latn": "Turcomeno (Latino)",
  "tn": "Setsuana",
  "to": "Tonganês",
  "tr": "Turco",
  "ts": "Xitsonga",
  "tt-Cyrl": "Tatar (Cirílico)",
  "twq": "Tasawaq",
  "tzm-Latn": "Tamazirte do Atlas Central (Latino)",
  "tzm-Tfng": "Tamazirte do Atlas Central (Tifinagh)",
  "ug-Arab": "Uigur",
  "uk": "Ucraniano",
  "ur": "Urdu",
  "uz-Arab": "Uzbeque (Perso-Arábico)",
  "uz-Cyrl": "Uzbeque (Cirílico)",
  "uz-Latn": "Uzbeque (Latino)",
  "vai-Latn": "Vai (Latino)",
  "vai-Vaii": "Vai (Vai)",
  "ve": "Venda",
  "vi": "Vietnamita",
  "vo": "Volapuque",
  "vun": "Vunjo",
  "wae": "Walser",
  "wal": "Wolaytta",
  "wo": "Uólofe",
  "xh": "isiXhosa",
  "xog": "Soga",
  "yav": "Yangben",
  "yi": "Iídiche",
  "yo": "Ioruba",
  "yua": "Yucatec Maya",
  "zgh-Tfng": "Tamazirte Padrão do Marrocos (Tifinagh)",
  "zh-Hans": "Chinês (Simplificado)",
  "zh-Hant": "Chinês (Tradicional)",
  "zu": "isiZulu"
}