{
  "af": "Африкаанс",
  "agq": "Агем",
  "ak": "Акан",
  "am": "Амхарский",
  "ar": "Арабский",
  "arn": "Мапудунгун",
  "as": "Ассамский",
  "asa": "Азу",
  "ast": "Астурийский",
  "az-Cyrl": "Азербайджанский (кириллица)",
  "az-Latn": "Азербайджанский (латиница)",
  "ba": "Башкирский",
  "bas": "Баса",
  "be": "Белорусский",
  "bem": "Бемба",
  "bez": "Бена",
  "bg": "Болгарский",
  "bm-Latn": "Бамана (латиница)",
  "bn": "Бенгальский",
  "bo": "Тибетский",
  "br": "Бретонский",
  "brx": "Бодо",
  "bs-Cyrl": "Боснийский (кириллица)",
  "bs-Latn": "Боснийский (латиница)",
  "byn": "Блин",
  "ca": "Каталанский",
  "ca-ES-valencia": "Валенсийский",
  "cgg": "Чига",
  "chr-Cher": "Чероки (Чероки)",
  "co": "Корсиканский",
  "cs": "Чешский",
  "cy": "Уэльский",
  "da": "Датский",
  "dav": "Таита",
  "de": "Немецкий",
  "dje": "Зарма",
  "dsb": "Сербский (низкий)",
  "dua": "Дуала",
  "dv": "Дивехи",
  "dyo": "Йола-Фула",
  "dz": "Дзонг-кэ",
  "ebu": "Ембу",
  "ee": "Эве",
  "el": "Греческий",
  "en": "Английский",
  "eo": "Эсперанто",
  "es": "Испанский",
  "et": "Эстонский",
  "eu": "Баскский (Баскский)",
  "ewo": "Эвондо",
  "fa": "Фарси",
  "ff-Latn": "Фула",
  "fi": "Финский",
  "fil": "Филипино",
  "fo": "Фарерский",
  "fr": "Французский",
  "fur": "Фриульский",
  "fy": "Фризский",
  "ga": "Ирландский",
  "gd": "Гэльский",
  "gl": "Галисийский",
  "gn": "Гуарани",
  "gsw": "Эльзаский",
  "gu": "Гуджаратский",
  "guz": "Гусии",
  "gv": "Мэнский",
  "ha-Latn": "Хауса (латиница)",
  "haw": "Гавайский",
  "he": "Иврит",
  "hi": "Хинди",
  "hr": "Хорватский",
  "hsb": "Сербский (верхний)",
  "ht": "Гаитянский",
  "hu": "Венгерский",
  "hy": "Армянский",
  "ia": "Интерлингва",
  "id": "Индонезийский",
  "ig": "Игбо",
  "ii": "Ий",
  "is": "Исландский",
  "it": "Итальянский",
  "iu-Cans": "Инуктитут (Канадское слоговое письмо)",
  "iu-Latn": "Инуктитут (латиница)",
  "ja": "Японский",
  "jgo": "Нгомба",
  "jmc": "Мачаме",
  "jv-Latn": "Яванский (латиница)",
  "ka": "Грузинский",
  "kab": "Кабильский",
  "kam": "Камба",
  "kde": "Маконде",
  "kea": "Кабувердьяну",
  "khq": "Койра-Чини",
  "ki": "Кикуйю",
  "kk": "Казахский",
  "kkj": "Како",
  "kl": "Гренландский",
  "kln": "Календжин",
  "km": "Кхмерский",
  "kn": "Каннада",
  "ko": "Корейский",
  "kok": "Конкани",
  "ks-Arab": "Кашмири (персо-арабский)",
  "ksb": "Шамбала",
  "ksf": "Бафиа",
  "ksh-Latn": "Рипуарский",
  "ku": "Северный курдский",
  "ku-Arab": "Центральный курдский",
  "kw": "Корнский",
  "ky": "Киргизский",
  "lag": "Ланги",
  "lb": "Люксембургский",
  "lg": "Ганда",
  "lkt": "Лакота",
  "ln": "Лингала",
  "lo": "Лаосский",
  "lt": "Литовский",
  "lu": "Луба-катанга",
  "luo": "Ло",
  "luy": "Лухья",
  "lv": "Латвийский",
  "mas": "Масайский",
  "mer": "Меру",
  "mfe": "Маврикийский",
  "mg": "Малагасийский",
  "mgh": "Макува-Метто",
  "mgo": "Мета?",
  "mi": "Маорийский",
  "mk": "Македонский",
  "ml": "Малайалам",
  "mn-Cyrl": "Монгольский (кириллица)",
  "mn-Mong": "Монгольский (традиционный)",
  "moh": "Мохавкский",
  "mr": "Маратхи",
  "ms": "Малай (латиница)",
  "mt": "Мальтийский",
  "mua": "Мунданг",
  "mww-Latn": "Хмонг дао",
  "my": "Бирманский",
  "naq": "Нама",
  "nb": "Норвежский (букмол)",
  "nd": "Северный Ндебеле",
  "ne": "Непальский",
  "nl": "Голландский",
  "nmg": "Квасио",
  "nn": "Норвежский (нюнорск)",
  "nnh": "Нгьембон",
  "nqo": "Нко",
  "nr": "Южный Ндебеле",
  "nso": "Сесото са лебоа",
  "nus": "Нуэр",
  "nyn": "Ньянколе",
  "oc": "Окситанский",
  "om": "Оромо",
  "or": "Одиа",
  "os-Cyrl": "Осетинский (кириллица)",
  "otq": "Керетаро Отоми",
  "pa-Arab": "Пенджабский (арабский)",
  "pa-Guru": "Пенджабский (гурмукхи)",
  "pap": "Папьяменто",
  "pl": "Польский",
  "prs": "Дари",
  "ps": "Пушту",
  "pt": "Португальский",
  "quc": "Киче",
  "quz": "Кечуа",
  "rm": "Романшский",
  "rn": "Рунди",
  "ro": "Румынский",
  "rof": "Ромбо",
  "ru": "Русский",
  "rw": "Киньяруанда",
  "rwk": "Рва",
  "sa": "Санскрит",
  "sah": "Саха",
  "saq": "Самбуру",
  "sbp": "Сангу",
  "sd-Arab": "Синдхи (арабский)",
  "seh": "Сена",
  "se-Latn": "Северный Сами",
  "ses": "Койраборо сенни",
  "sg": "Санго",
  "shi-Latn": "Тачелхит (латинский)",
  "shi-Tfng": "Тачелхит (тифинаг)",
  "si": "Синхала",
  "sk": "Словацкий",
  "sl": "Словенский",
  "sma": "Южный Сами",
  "smj": "Луле-саамский",
  "smn": "Инари-саамский",
  "sms": "Колтта-саамский",
  "sn": "Шона",
  "so": "Сомалийский",
  "sq": "Албанский",
  "sr-Cyrl": "Сербский (кириллица)",
  "sr-Latn": "Сербский (латиница)",
  "ss": "Сисвати",
  "ssy": "Сахо",
  "st": "Сесото",
  "sv": "Шведский",
  "sw": "Суахили",
  "swc": "Суахили (Конго)",
  "syr": "Сирийский",
  "ta": "Тамильский",
  "te": "Телугу",
  "teo": "Тесо",
  "tg-Cyrl": "Таджикский (кириллица)",
  "th": "Тайский",
  "ti": "Тигринья",
  "tig": "Тигре",
  "tk-Latn": "Теркменский (латиница)",
  "tn": "Тсвана",
  "to": "Тонганский",
  "tr": "Турецкий",
  "ts": "Тсонга",
  "tt-Cyrl": "Татарский (кириллица)",
  "twq": "Тасавак",
  "tzm-Latn": "Центральный атласский тамазигхт (латиница)",
  "tzm-Tfng": "Центральный атласский тамазигхт (тифинаг)",
  "ug-Arab": "Уйгурский",
  "uk": "Украинский",
  "ur": "Урду",
  "uz-Arab": "Узбекский (персо-арабский)",
  "uz-Cyrl": "Узбекский (кириллица)",
  "uz-Latn": "Узбекский (латиница)",
  "vai-Latn": "Ваи (латиница)",
  "vai-Vaii": "Ваи (Ваи)",
  "ve": "Венда",
  "vi": "Вьетнамский",
  "vo": "Волапюк",
  "vun": "Вуньо",
  "wae": "Вальзер",
  "wal": "Волайта",
  "wo": "Волоф",
  "xh": "Коса",
  "xog": "Сога",
  "yav": "Янгбен",
  "yi": "Идиш",
  "yo": "Йоруба",
  "yua": "Юкатекский майя",
  "zgh-Tfng": "Стандартный мороканский тамазигхт (тифинаг)",
  "zh-Hans": "Китайский (упрощенное письмо)",
  "zh-Hant": "Китайский (традиционное письмо)",
  "zu": "Зулу"
}