{
  "AX": "Аландские острова",
  "AL": "Албания",
  "DZ": "Алжир",
  "AS": "Американское Самоа",
  "AD": "Андорра",
  "AO": "Ангола",
  "AI": "Ангилья",
  "AQ": "Антарктида",
  "AG": "Антигуа и Барбуда",
  "AR": "Аргентина",
  "AM": "Армения",
  "AW": "Аруба",
  "AU": "Австралия",
  "AT": "Австрия",
  "AZ": "Азербайджан",
  "BS": "Багамские Острова",
  "BH": "Бахрейн",
  "BD": "Бангладеш",
  "BB": "Барбадос",
  "BY": "Беларусь",
  "BE": "Бельгия",
  "BZ": "Белиз",
  "BJ": "Бенин",
  "BM": "Бермуды",
  "BT": "Бутан",
  "BO": "Боливия",
  "BQ": "Бонайре",
  "BA": "Босния и Герцеговина",
  "BW": "Ботсвана",
  "BV": "Остров Буве",
  "BR": "Бразилия",
  "IO": "Британская территория в Индийском океане",
  "VG": "Виргинские Острова (Британские)",
  "BN": "Бруней",
  "BG": "Болгария",
  "BF": "Буркина Фасо",
  "BI": "Бурунди",
  "CV": "Кабо-Верде",
  "KH": "Камбоджа",
  "CM": "Камерун",
  "CA": "Канада",
  "KY": "Каймановы острова",
  "CF": "Центральноафриканская Республика",
  "TD": "Чад",
  "CL": "Чили",
  "CN": "Китай",
  "CX": "Остров Рождества",
  "CC": "Кокосовые Острова (Килинг)",
  "CO": "Колумбия",
  "KM": "Коморские Острова",
  "CG": "Конго",
  "CD": "Конго (ДРК)",
  "CK": "Острова Кука",
  "CR": "Коста-Рика",
  "CI": "Кот-д'Ивуар",
  "HR": "Хорватия",
  "CU": "Куба",
  "CW": "Кюрасао",
  "CY": "Кипр",
  "CZ": "Чешская республика",
  "DK": "Дания",
  "DJ": "Джибути",
  "DM": "Доминика",
  "DO": "Доминиканская Республика",
  "EC": "Эквадор",
  "EG": "Египет",
  "SV": "Сальвадор",
  "GQ": "Экваториальная Гвинея",
  "ER": "Эритрея",
  "EE": "Эстония",
  "ET": "Эфиопия",
  "FK": "Фолклендские острова",
  "FO": "Фарерские острова",
  "FJ": "Фиджи",
  "FI": "Финляндия",
  "FR": "Франция",
  "GF": "Французская Гвиана",
  "PF": "Французская Полинезия",
  "TF": "Французские Южные Территории",
  "GA": "Габон",
  "GM": "Гамбия",
  "GE": "Грузия",
  "DE": "Германия",
  "GH": "Гана",
  "GI": "Гибралтар",
  "GR": "Греция",
  "GL": "Гренландия",
  "GD": "Гренада",
  "GP": "Гваделупа",
  "GU": "Гуам",
  "GT": "Гватемала",
  "GG": "Гернси",
  "GN": "Гвинея",
  "GW": "Гвинея-Бисау",
  "GY": "Гайана",
  "HT": "Гаити",
  "HM": "Остров Херд и Острова Макдоналд",
  "HN": "Гондурас",
  "HK": "САР Гонконг",
  "HU": "Венгрия",
  "IS": "Исландия",
  "IN": "Индия",
  "ID": "Индонезия",
  "IR": "Иран",
  "IQ": "Ирак",
  "IE": "Ирландия",
  "IM": "Остров Мэн",
  "IL": "Израиль",
  "IT": "Италия",
  "JM": "Ямайка",
  "XJ": "Ян-Майен",
  "JP": "Япония",
  "JE": "Джерси",
  "JO": "Иордания",
  "KZ": "Казахстан",
  "KE": "Кения",
  "KI": "Кирибати",
  "KR": "Корея",
  "XK": "Косово",
  "KW": "Кувейт",
  "KG": "Кыргызстан",
  "LA": "Лаос",
  "LV": "Латвия",
  "LB": "Ливан",
  "LS": "Лесото",
  "LR": "Либерия",
  "LY": "Ливия",
  "LI": "Лихтенштейн",
  "LT": "Литва",
  "LU": "Люксембург",
  "MO": "САР Макао",
  "MK": "Бывшая югославская Республика Македония",
  "MG": "Мадагаскар",
  "MW": "Малави",
  "MY": "Малайзия",
  "MV": "Мальдивы",
  "ML": "Мали",
  "MT": "Мальта",
  "MH": "Маршалловы Острова",
  "MQ": "Мартиника",
  "MR": "Мавритания",
  "MU": "Маврикий",
  "YT": "Майотта",
  "MX": "Мексика",
  "FM": "Микронезия",
  "MD": "Молдова",
  "MC": "Монако",
  "MN": "Монголия",
  "ME": "Черногория",
  "MS": "Монтсеррат",
  "MA": "Марокко",
  "MZ": "Мозамбик",
  "MM": "Мьянма",
  "NA": "Намибия",
  "NR": "Науру",
  "NP": "Непал",
  "NL": "Голландия",
  "NC": "Новая Каледония",
  "NZ": "Новая Зеландия",
  "NI": "Никарагуа",
  "NE": "Нигер",
  "NG": "Нигерия",
  "NU": "Ниуэ",
  "NF": "Норфолк",
  "KP": "Северная Корея",
  "MP": "Северные Марианские острова",
  "NO": "Норвегия",
  "OM": "Оман",
  "PK": "Пакистан",
  "PW": "Палау",
  "PS": "Палестинская автономия",
  "PA": "Панама",
  "PG": "Папуа-Новая Гвинея",
  "PY": "Парагвай",
  "PE": "Перу",
  "PH": "Филиппины",
  "PN": "Острова Питкэрн",
  "PL": "Польша",
  "PT": "Португалия",
  "PR": "Пуэрто-Рико",
  "QA": "Катар",
  "RE": "Реюньон",
  "RO": "Румыния",
  "RU": "Россия",
  "RW": "Руанда",
  "XS": "Саба",
  "BL": "Сен-Бартелeми",
  "KN": "Сент-Китс и Невис",
  "LC": "Сент-Люсия",
  "MF": "Сен-Мартен",
  "PM": "Сен-Пьер и Микелон",
  "VC": "Сент-Винсент и Гренадины",
  "WS": "Самоа",
  "SM": "Сан-Марино",
  "ST": "Сан-Томе и Принсипи",
  "SA": "Саудовская Аравия",
  "SN": "Сенегал",
  "RS": "Сербия",
  "SC": "Сейшельские Острова",
  "SL": "Сьерра-Леоне",
  "SG": "Сингапур",
  "XE": "Синт-Эстатиус",
  "SX": "Синт-Мартен",
  "SK": "Словакия",
  "SI": "Словения",
  "SB": "Соломоновы Острова",
  "SO": "Сомали",
  "ZA": "Южная Африка",
  "GS": "Южная Георгия и Южные Сандвичевы острова",
  "SS": "Южный Судан",
  "ES": "Испания",
  "LK": "Шри-Ланка",
  "SH": "Острова Святой Елены, Вознесения и Тристан-да-Кунья",
  "SD": "Судан",
  "SR": "Суринам",
  "SJ": "Шпицберген",
  "SZ": "Свазиленд",
  "SE": "Швеция",
  "CH": "Швейцария",
  "SY": "Сирия",
  "TW": "Тайвань",
  "TJ": "Таджикистан",
  "TZ": "Танзания",
  "TH": "Таиланд",
  "TL": "Восточный Тимор",
  "TG": "Того",
  "TK": "Токелау",
  "TO": "Тонга",
  "TT": "Тринидад и Тобаго",
  "TN": "Тунис",
  "TR": "Турция",
  "TM": "Туркменистан",
  "TC": "Теркс и Кайкос",
  "TV": "Тувалу",
  "UM": "Внешние острова США",
  "VI": "Виргинские острова США",
  "UG": "Уганда",
  "UA": "Украина",
  "AE": "Объединенные Арабские Эмираты",
  "GB": "Великобритания",
  "US": "США",
  "UY": "Уругвай",
  "UZ": "Узбекистан",
  "VU": "Вануату",
  "VA": "Государство Ватикан",
  "VE": "Венесуэла",
  "VN": "Вьетнам",
  "WF": "Уоллис и Футуна",
  "YE": "Йемен",
  "ZM": "Замбия",
  "ZW": "Зимбабве"
}